score	content	date	label
5	병원 검색할때 찾기 쉽고 똑딱쓰는 병원은 예약하기 편하고 좋아요. 여러 병원이 이용했음 좋겠어요	2022-11-07	0
5	바라던 앱에다 이름까지 귀엽고!이 앱 만들어주셔서 감사해요♡	2016-06-16	0
5	인터넷에서 하나하나 찾을 필요없이 건강정보를 한번에 볼수있어서 편리합니다. 용어도 별로 안 어려워서 슥슥 읽어도 다 이해가 되네요ㅎㅎ 진단부터 병원찾기까지 다되서 두고두고 쓸만한 앱인것같네요	2015-12-17	0
5	허위.과장은NO빠른정보검색.간편상담예약.관심설정으로나에게꼭필요한정보제공.단독제휴로교육비의료비10~50%절감..카드포인트만유용하다구요?아니죠.이제부턴세이업으로 교육비.의료비도 혜택받으세요~♥♥	2015-02-04	0
5	멤버쉽 정말 최소한의 비용만 받으시네여ㅠㅠ 감사합니다 번창하세여 똑딱 너무 편리하고 유용하게 잘 쓰고 있어요 화이팅!	2023-08-04	0
5	예약되니 편하고 오래 안기다려서 좋아요^^	2019-12-17	0
5	아기 병원갈때마다 유용해요. 다니는 산부인과에서도 도입하면 참 좋을 것 같아요.	2021-10-16	0
5	한번씩은 필요로 하는 어플이거든요.이런 어플 있었으면 좋겠다 싶었는데 진짜  멋져요!! 감사합니다 왕추천!!	2015-02-26	0
5	병원비나 학원비 걱정되시는분들께 강추~할인도 받을 수 있고 정보도 얻을 수 있으니 정말 유용하고 앞으로 두고두고 잘 쓰겠습니다ㅎㅎ	2015-02-04	0
5	어플이아주유용해요ㅎㅎ비용부담잇는 피부과나치과에할인혜택이라는게참매력잇네요 사용추천합니다!	2015-02-03	0
5	앱자체는 편리하고 좋아요 사용하는 병원이 더 많아지면 좋겠어요.	2023-06-24	0
5	좋아요 예약도되고 아이를 다른사람이 병원데려가도 실시간상황도알수있구요^^	2020-05-12	0
5	좋아요.. 두시간씩 대기하고 그랬는데 똑닥 덕분에 병원가기가 정말 편리해졌어요.	2020-03-07	0
5	아픈환자들 많은 병원에서 대기하지 않아서 좋아요	2022-08-20	0
5	아기 병원갈때마다 예약하기 편하고 좋아요	2019-08-13	0
5	병원 갈 때 편리하게 이용하고 있어요	2021-12-15	0
5	좋아요~아침 예약접수도 됐음 좋겠네요^^	2019-06-18	0
5	신속하고 빠르게 진료 끝나서 좋았어요	2022-03-05	0
5	일단 병원예약한뒤 시간에맞게 방문해진료볼수있어 감사합니다	2022-12-30	0
5	덕분에 병원가기 좋아졌어요 감사합니다	2023-08-07	0
4	먼거리 병원을 예약 잡을수 있어서 편리해요 하지만 예방접종과 진료를 동시에 예약 할수 없어서 아쉬워용 ㅠㅠ	2020-02-01	0
5	아이가 접수하고 기다리지않아서 좋아요	2020-02-06	0
5	일상생활에서  유용하게  사용할수있어서 좋습니다  이 앱을  만드신  분들이  참 좋군요 병원비 10_50%까지 할인혜택을  받을수가 있네요	2015-02-04	0
5	타지에서 생활하고 있는 대학생입니다. 워낙 이곳이 외지이기도 해서 현지분들께 물어물어 병원가야하는데 제가 숫기가 없어서 잘 못하는데 똑닥이 생기고 나서부턴 아플 때 혼자 누워서 참지 않고도 쉽게 갈 수 있게 되는 점이 제일 좋습니다. 그리고 건강 정보들도 알 수 있다는게 단순히 병원 위치들만 알려주는 것보다 유용하고 좋은 것 같습니다!	2017-06-07	0
5	우리아기 병원예약 늘 똑딱으로 해서 다니고있어요. 편리합니다^^	2021-10-12	0
5	실생활에  꼭 필요한 유용한 정보와 다양한 혜택을 누릴 수 있는 세이업 별5개가 아깝지 않는 좋은 앱이기에 여러분에게 강추합니다~♡♡	2015-02-04	0
5	덕분에 근처에 병원찾아 헤매지 않아도 되네요. 편리한 앱 고맙습니다!!	2016-08-26	0
4	"병원 예약시 편리하게 사용하고 있습니다. 다만 QR코드 화면에서 주민등록번호 13자리가 그대로 다 노출이 되어서요 ㅎㅎ 혹시 뒷번호는 ***로 나오게 할 수있을까요? 입력할때는 오히려 *******로 뜨는데 등록후 나오는 QR화면에서는 전체번호가 다 보여서요~ 그리고 ""건강피드 - 검진/접종"" 메뉴의 경우 국민건강보험의 예방접종관리 내역과 싱크가 되면 더 좋을듯 합니다..! 하나하나 작성하기가 어려워서요 ㅠ"	2023-05-16	0
5	예약하고가니 대기시간도 짧고 좋아요~^^	2020-08-18	0
5	접수번거로움 없이 예약할수 있어서 좋아요	2022-01-08	0
5	예약되서 오래 기다리지 않고 진료볼수있어서 좋아요	2022-07-16	0
4	병원대기자 수 잘 알려주셔서 환자 많은 병원 방문에 아주 유용해요	2020-07-25	0
5	간편하게 예약할 수 있어서 좋아요!!	2022-12-22	0
5	아플땐~ 어똑해 똑딱! 진짜 펀리한 어플중 하나 ㅎㅎㅎㅎ 다른 지역 놀러갔을때 급하게 병원 찾았던 적 있었는데 그때 친구가 똑딱으로 찾아줘서 깔아봐용! 광고모델 얼굴 아주 칭찬해♥ 똑딱 트위터분도 진짜 귀여우시고 좋아요~ 똑딱 앞으로도 희님과 함께해♥♥♥	2017-04-26	0
5	이런앱 없나 했는데, 유용하게 잘쓸게요^^	2015-02-02	0
5	진료를 빠르게 할수 있어 좋네요~!!	2022-10-04	0
5	성실하게답변도해주시구 , 간단하구예방법이 넘좋아요&gt;&lt;	2016-08-17	0
5	편하게 병원접수하고 기다리지 않아서 좋아요	2018-12-21	0
5	아이가 아플때 30분이라도 더하는 병원을 찾아줘서 너무 유용했습니다	2021-08-03	0
5	전국의 병원, 학원 갈 때 유용한 필수앱 세이업	2015-02-08	0
5	안기다리고 병원가도 되서 너무 좋아요!	2022-11-04	0
5	꼭  필요한 어플이에요 좋은 정보 감사해요	2015-02-05	0
5	아이가 셋 있는 엄마로써 넘나 고맙고 편리한 어플입니다. 더 많은 병원이 똑닥으로 접수 가능했음 좋겠어요.	2020-03-16	0
5	30분 경과되면 자동 접수 취소 빼고는 미리 접수되고 편리하네요~^^	2020-08-22	0
5	기다리지 않고 바로 접수하고 진료 볼수 있어 너무 좋았어요	2018-12-31	0
5	신생아라 미리 예약하고 갈 수 있어서 편하고 좋아요!	2023-02-08	0
5	이제 핸드폰으로 간편하게 이용할수있게되서 좋아요ㅋㅋ 후기도볼수있고 블로그 검색도 가능해서 이 어플 하나면 될 것 같아요!	2015-02-08	0
5	병원가서 접수하면 기본1시간인데 똑딱으로접수하고 대기인원보고 진료하니 넘좋아요 완전 강추입니다	2019-05-29	0
5	세이업같이 이렇게 자세하고 정확하게 알려주는 앱은 없는것같네요. 제가 학원정보구하면서 이앱저앱다들어가봣는데 세이업이 가장 좋은것 같아요. 세이업이 유료앱이라도 괜찮을만할 유용한앱입니다. 학원구하는 학생이나 새벽이나 급하게 병원갈대를 못찾으시는분께 강추해드려요^^	2015-02-05	0
5	편해서좋고 접수후 대기도 길지않아 너무 만족해요	2019-04-04	0
5	시간을 절약하는게 좋아요~~ 대기시간 마냥 기다리던게 너무나 악몽이였죠😂😂	2020-01-02	0
5	좋아요 아이가 병원에 있는 시간이 짧을수 있으니 좋아요	2019-12-27	0
5	좋아요 진짜 너무 좋아요! 예약가능한 병원들이 더 늘어났으면 좋겠어요 ㅠㅠ	2019-06-07	0
4	접종현황을 한눈에 볼 수 있어 좋아요	2020-03-30	0
5	사용하니 대기시간 줄고 너무 좋았어요. 많은 병원에 적용되었으면 좋겠어요^^	2019-11-16	0
5	주변에 있는지도 몰랐었던 더 가까운 병원 알게되었어요! 병원으로 바로 전화도 할 수있고 위치, 영업시간도 한눈에 볼 수 있어서 좋아요! 아플땐 어떻게? 똑.딱! 고마워요 똑닥👍	2017-04-24	0
5	정말 편리하네요 핸드폰으로 예약하고 시간 맞춰서 가면 딱 진료받고^^	2023-03-30	0
5	무작정 가서 기다릴 필요없이 편리한 병원이용	2023-07-03	0
5	병원 예약 앱 답지않게 분위기가 따뜻하고 사용법이 편리해서 좋아요	2019-08-13	0
5	예약이 되니 오래 안기다려도 되고 좋아요	2022-11-04	0
5	병원 가서 오래 대기하지 않고 집에서 예약접수하고 시간계산해서 출발하니까, 정말 편해요. 아주 유용하게 잘 쓰고 있습니다. ^^	2019-08-01	0
5	병원이용시 도움받을수 있는 전문앱이 생겼다니 아이디어가 참 좋은듯합니다. 게다가 의학지식까지 덤으로 얻을수 있다니.. 영아를 육아중인 저로서는 상당히 유용할듯하네요~ 고맙습니다~:)	2016-06-07	0
5	똑딱 덕분에 병원대기시간 줄어서 정말 좋아요~^^	2018-11-12	0
5	병원위치도알수도있고온라인강의와오프라인강의도있어이앱은편리한것같네요	2015-02-04	0
5	미리 접수가 가능하니 병원가기 편리해요	2020-03-11	0
5	공부관련된것도 알아볼수있고 내몸 건강관리도 할수있고 이벤트도 의외로 많아서 좋아요ㅎㅎ~	2015-02-06	0
5	기다리지 않아도 접수,예약이 가능하여 바로 진료 볼수 있고 매우 편리해요!모든 병원이 똑닥 했음 좋겠어요!	2019-12-06	0
5	정말 좋아요. 병원이 많이 썼으면 좋겠어요	2022-03-28	0
5	고민이 많았는데 좋은 병원 찾았어요 감사합니다!	2016-04-04	0
5	진짜 요새 병원 건강보험안되는 비실여쪽 치료많아 걱정했는데 어플로 할인받을수있다는거에 진짜 놀라웠어요! 앞으로 자주애용할거같고 또 쓰기도 편하고 혜택도 많아거 평생어플 찜이네요! 감사합니다^^	2015-02-04	0
5	기다리는게.일쑤였던 병원.. 예약하고 가니 금방이네요. 아주아주 편리합니다 .	2020-08-24	0
5	예전에는 딸아이만 사용했는데 이제 둘째 태어나서 6개월인데 똑닥없었우묜 큰일났죠.. 영유아검진 아예 못했을거에요... 똑닥이 있어서 영검 편하게 예약하고 일반진료볼때도 예약하고 유용한어플입니다!!	2022-07-05	0
5	똑닥으로 예약하니 병원에서 기다리는 시간없이 너무 편하고 좋아요ㅎㅎ	2018-11-28	0
5	집에서 기다리다 갈 수 있어서 좋아요	2023-07-07	0
5	병원 예약, 주말 이용가능 약국도 알려주고 남 편하고 좋아요	2022-07-21	0
5	병원 예약이 간편해서 좋아요. 아이들이 병원에서 기다리기 힘들어하는데 시간 맞춰 가면 기다리지 않고 바로 진료받을 수 있어요^-^	2019-12-13	0
5	예약 후 알림을 잘 보내줘서 유용하게 사용하고 있어요. 접종이나 검진 사항 체크도 되니 다른 앱을 동시에 사용하지 않아도 돼요.	2019-12-27	0
5	확실히 편하네요 시간적인 부분에서 마냥 기다리면 너무 지쳤는데 시간을 버리지않아 좋아요	2020-01-08	0
5	대기할 필요없이 예약하고 시간맞춰 가니 좋아요~~	2019-05-04	0
5	교육혜택과 의료혜택도 있어서 병원비와 수강료 같은건 크게 신경을 안써도 되고 위치까지 알려주며 어떤 곳인지 상세하게 알려주는 이미지들이 있어 정말 편리합니다. 감사드리고 수고하셨습니다	2015-02-08	0
5	아직은 수도권 중심이긴하지만 정말 유용한 어플이라고 생각합니다. 보기도 편하고요! 전국적으로 혜택을 받을 수 있도록 확산됐으면 좋겠어요^-^	2015-02-04	0
5	세이업앱 덕분에 병원도 저렴한가격에 다닐수있을거같아요 ㅜㅠ 여러정보나 학원비 할인같은것도 많은데 저는 특히 피부나 치아치료를 받아야해서 알아보고 있었거든요!원래 피부랑 치아가 돈이많이들잖아요...이런데에 올라와있으면 병원신뢰감도좀 생기는것 같고 조만간 병원다녀올려구요 ㅎㅎ 감사합니다!!	2015-02-09	0
4	아주 편리합니다 대기 안해도 되서 넘 좋음	2020-03-17	0
4	편리하고 좋은 어플이지만 느리고 오류도 잦아요..ㅠ	2022-08-01	0
5	병원가서 미리 기다리지 않아도 되고 넘 편리해요 너무너무 좋아요^^	2019-04-19	0
5	처음 사용해보았는데 너무 편리하고 간편하고 좋았어요	2019-05-17	0
5	접수됐다고알려주고순번된다고알려주고정말편하고좋아요	2019-06-07	0
5	편리성은 완전제일 어플이네요~~  완전 좋아요~어디 나가실때 필수 어플인듯☆	2015-02-08	0
5	좋아요~병원가는 길이 수월해졌어요^^	2019-04-15	0
5	미리 찾아보고 예약까지 할 수 있어서 시간도 아끼고 지도로 쉽게 찾아 갈 수 있어서 너무 좋아요  유용한 정보와 이벤트들도 볼 수 있네요!	2017-06-15	0
5	너무 좋아요 직장맘인데 위치도 알기쉽구요!	2020-05-19	0
5	정말유용한앱같아요! 대학생들필수품이라해야되나 ㅎ	2015-02-08	0
5	요즘 파라바이러스 때문에 대기가 길지만 똑딱 어플이 몇명 남았는지 알려줘서 유용하게 쓰고 있어요	2021-10-30	0
5	병원가기 너무 편해요 결제도 자동으로 되서 시간절약되고 너무좋아요 ~	2021-09-02	0
5	요즘 같은 시국에 병원예약을 어플로 예약 할 수 있어서 편리한것 같아요!	2021-10-12	0
5	병원갈 때 편해요. 대기시간도 짧아서 좋아요	2022-11-17	0
5	예약 및 대기순번 확인이 편해서 집에서 쉬다가 맞춰 갈수 있어 좋아요	2023-11-05	0
5	병원 안에서 가만히 있지않는 아이데리고 오래 기다리지 않아도 되니 좋아요~~	2020-09-09	0
5	편리하고 좋아요~열일하는 정부 홧팅!	2020-03-11	0
5	예약이 편리해서 좋아요 더 많은 병원이 똑딱을 이용해 사용 범위가 확대되면 좋겠습니다	2020-01-28	0
5	무료면 감사합니다~ 하고 쓰면 되는거지 생색내면서 불만은 더럽게 많네 ㅋㅋㅋ	2021-10-12	0
5	똑딱이로예약을하니시간도절약되고 또한원장님의친절하고 상세히알려주심에 아픈것이그냥치료되는것같아너무너무 감사합니다 치료도아픈것을 딱집어주시니 너무너무감사합니다	2023-07-11	0
4	내원 후 많이 기다리지 않아서 좋아요	2019-01-21	0
5	예약하고 간단하고 좋아요 감사합니다.	2022-10-26	0
5	직접 가지않고 예약을 할수있어서 좋아요.	2020-02-08	0
5	병원에서 오래안기다리고 집에서 기다렸다 맞춰서 가게되니 너무좋아요	2019-04-19	0
5	좋아요 접종정리하기도 편하고, 특히 예약기능 너무좋아요b	2020-03-20	0
5	병원 예약할 때 너무 편하고 좋아요! 만든 분 복 받으실 거예요^^	2019-03-21	0
4	쉬는날 문연 병원도 알수있고 예약접수까지 되니 애가셋인저로서는 매우 만족스럽습니다^^모든 병원이 이앱을 쓰면 좋겠네요^^	2019-05-05	0
4	좋아요 원하는 병원에 바로접수할수있고 그런데 너무빨리마감이...	2018-12-27	0
5	똑딱 좋아요 덕분에 대기시간도 줄어들고 굿	2020-03-04	0
5	병원예약할때복잡하지않고편리하게사용할수있어서너무좋아요	2020-07-19	0
5	정말 좋아요 예약안하고 가서 진료보다가 2시간기다림..어플로 예약하고 가면 편해요	2019-11-07	0
5	덕분에 병원을 편하게 이용할수있어서 너무 좋아요	2023-03-28	0
5	실시간 오픈한 병원 검색에 미리접수해서 대기시간 줄일수 있어서 좋아요.	2022-10-30	0
5	현장접수 대기보다 훨씬 수월하고 편하고 좋아요..	2022-09-01	0
5	돈도벌고 병원도 빠르게알아보는 1석2조 ㅋ	2015-02-05	0
4	아이 병원 다닐때 아주 유용하게 사용하고 있습니다.	2019-10-02	0
5	복지혜택도 빵빵하고 교육, 어학에 대한 유용한 정보도 제공되어 잘 사용하고 있어요! 스크랩 기능도 있어서 한 번 더 보고 싶은 내용을 손쉽게 다시 접할 수 있어서 좋아요! 친구들에게도 추천하고 있습니다~~~ 이런 어플 만들어주셔서 감사해욥!	2015-02-07	0
5	아기 소아과 예약할때 이용하는데 유용해요	2019-02-22	0
5	대기인원 알려주니 집에서 맞춰나가면 병원서 오래 안기다려도되서 넘 좋아요! 카톡로긴이라 편하구요👍👍	2020-01-21	0
5	오늘 처음 써 봤는데 병원가기전에 예약할 수 있어서 편리한 것 같아요.	2020-01-23	0
5	편하고 좋아요^^ 똑닥되는 병원이 더 많아졌으면 좋겠어요!	2023-08-14	0
5	좋아요 간호사분들이 친절히 대해주세요	2023-07-28	0
5	예약접수와 대기현황을 확인할수있어좋아요	2018-12-28	0
4	항상 대기가 많던 병원 대기 없이 편리하게 이용할 수 있어 좋습니다~~~^^	2019-10-21	0
5	소아과 기본 대기 2시간인데 똑닥덕분에 집에서 편히 쉬고 있다가 시간 맞춰 가게되니 편리하네요 모든 병원이 사용하는 그날까지..	2023-12-15	0
5	좋아요 기다리지않고 순번 맞춰서 진료보면 되니까 편합니다.	2022-11-04	0
5	앱팡이라는 돈버는앱으로 인해 알게되었는데 정말 편리하네요ㅎㅎ 엄마가 이런 앱은 어디서 찾았냐고 칭찬해주셨어욯핳ㅎ헿 이런 앱 개발해주셔서 감사합니다!	2015-02-08	0
5	병원에사람이 많으면 옮을까걱정되는데 똑딱이있으니 맞춰가면되서 걱정이줄었습니다 너무좋아요~	2023-01-02	0
5	집에서 있다가 순서보고 출발하니 병원안에서 대기할 필요가 없어지고 너무 좋습니다	2019-12-15	0
5	병원에 갈때 쉽게 예약을 할 수있어서 좋아요!	2023-04-13	0
5	병원에서 오래 안기다려도 되고 너무 편하고 좋아요	2018-12-18	0
5	도착했을때 사람이 많았으나 똑딱으로 예약하고 가는시간으로 대기시간 퉁~ 바로 진료 받아서 너무 좋았어요~	2019-12-03	0
5	편해요~^^ 병원에서 기다리지 않아서 좋아요	2019-02-26	0
5	미리 예약하고 실시간 예약자수 확인하며 시간맞춰 방문할 수 있어서 좋아요	2020-07-16	0
5	예방접종하려는데 빠르게알아볼수있어좋아요 예약도 빨리되구요	2021-10-21	0
4	환자 몰리는 병원 방문시 접수현황 확인 후 출발하면되서 편리하네요~	2019-01-27	0
5	오늘로 두번째인데 매우편하고 기다리지않아서 다음스케줄에 유용합니다	2019-11-30	0
5	당일 예약을 직접 가지 않고 이렇게 편하게 할 수 있다니 너무 좋네요	2023-06-21	0
5	예약하고가니 기다릴필요없이 바로진료보고 좋아요~~	2020-01-23	0
5	편하게 작은세상 스마트폰으로 교육용이나 의료용쯤을 간편하게 알아볼수잇어서 강추! 드립니다! 별이 5개밖에없어서 아쉽네요ㅋㅋ 10개넘게 주고싶습니다:) 그외로 여러가지 정보도 올라와서 정말 많은걸알수잇는 앱이 아닐까십네요ㅎㅎ 유용한 어플bb	2015-02-05	0
5	편리해요 기다림없이 진료되어서요~ 그러나 더 많은 병원이 참여했으면 좋겠어요	2022-11-01	0
5	진짜 편함. 레알 감사. 예약 시스템의 혁명임.	2020-02-21	0
5	세이업에서 이렇게 좋은 어플을 만들어주셔서 감사하구요~~~친구들에게도 널리 알리고싶습니다!세이업 화이팅ㅎㅎ	2015-02-04	0
5	예약이 되니 대기 시간을 줄일 수 있어서 좋아요	2024-02-05	0
5	세이업을 알게된건 페이스북을 통해서였어요~ 그런데 어플로까지  나오다니!ㅎㅎ유용한 정보를 더 손쉽게 알수 있게되었어요! ㅎㅎ	2015-02-12	0
5	아이들 병원갈때 사용하는데 너무 편리합니다ㅎㅎ	2021-01-21	0
5	대기시간 길어서 그게더 힘들었는데 접수하고 시간 맞춰가니 좋아요	2020-01-17	0
5	똑닥 너무 잘쓰고있어요:) 감사합니다!!!!	2022-10-25	0
5	세이업이드디어 앱으로 나오다니..ㅠ앱으로 나와서 정말 편하네요!! 감사합니다!!	2015-02-05	0
5	병원에서 장시간 대기하지 않아도 되니 편리합니다.	2019-12-30	0
5	빠른예약으로 아이접종을 바로 할수있었어요 김정은소아과 간호사님이 알려주셔서 유용하게 썼네요^^	2020-05-18	0
5	당일예약도돼고 좋아요~덕분에 안기다리고 바로 진료받았어요~	2022-10-07	0
5	집에서 쉽게예약할수있어좋아요 모든병원이 실시했으면좋겠네요~~	2019-12-21	0
5	병원 대기시간 없이 바로 진료 받아서 좋아요	2022-07-13	0
5	미리예약할수있어서편해요 아이데리고 힘들게 대기하지 않아도 되서 정말 좋아요~^^	2019-11-28	0
5	아주아주아주 유용한 어플이고 사용도 좋아요	2022-03-06	0
5	이렇게 편리한 앱이.. 치과도 얼른 많이 추가되면 좋겠어요	2022-05-26	0
5	아이 주로 가는 소아과 갈 때 사용하는데 오래 대기 하지 않아서 좋아요	2019-12-21	0
5	강원도 놀러왔다 병원가는건데 똑딱어플 사용한다고 해서 얼른 가입하고 접수하고 가는 중이네요~ 미리 접수할수 있어서 좋아요	2019-11-23	0
5	원하는 병원에 원하는 시간을 예약하고 갈수있어서 너무 편하구 좋아요~~ 대기시간도 나오구ㅎㅎ 아이 예방접종 할때마다 편하게 이용하고있어요~^^	2019-08-23	0
4	현장에서 기다리지 않아도 되니 너무 좋고 선생님들 근무시간도 알수있으니 너무 편한~ 감사히 잘쓰겠습니다!!^^	2019-03-02	0
5	예약 편리하고 좋아요 대기시간이 보여서 시간활용하기 편했어요	2019-05-01	0
5	타지역이든 현재살고 있는곳이든 병원찾기 좋겠어요~~~근데 믿고 이용가능한 병원인지..요즘 이상한곳들이 너무많다보니 한편으론 걱정이 되네요 ㅎㅎ 그리고 아쉬운건 충남쪽은 병원검색이 많지않네요~~~다른지역도 그런가요? 암튼 유용하게 잘이용할께요~~급할때도 병원찾기 수월하겠어요ㅎ	2017-02-03	0
5	아이데리고 병원에서 대기하는거 자체가 부담스러웠는데 예약이 핸드폰으로 쉽게되니 편리했어요	2018-11-26	0
5	좋아요 문진표작성도 할수있고 유용한 앱입니다.	2019-10-25	0
5	병원에 갈때 딱 좋은 어플인거 같네요!제가 또 몸이 좋지 않아서 병원 갈때가 많은데 어플을 통해서 혜택을 많이 받고 다닌거 같네요.할인도 많이 해주시고.주변 병원에 대한 신뢰도도 파악할수 있고.몸이 좋지 않은 저에게 필요한 앱이거 같아요.유용하게 잘 쓰고있어요.감사합니다!	2015-02-05	0
5	실시간으로 상황을 알려주니 편리하네요 추천합니다	2020-03-06	0
5	정말 좋아요. 앞으로 더 많이 활성화 됐으면 좋겠어요	2021-10-19	0
5	일하다가 똑딱으로 예약해놓고 잠깐 진료받으러 다녀오기 좋아요	2023-08-17	0
4	빠른진료가 가능해서 편리하다, 많은병원이 등록되어있으면좋겠다	2021-10-11	0
5	편하게 예약하고 카톡 안내까지 와서 좋아요	2018-12-17	0
5	정말 편리하고 좋아요 애기 있으면 필수입니다	2020-03-30	0
5	좋아요 기다리지않고 진료받을수 있어 👍 👍 👍 최고에요 요런앱 진짜 상줘야할듯 ㅎㅎㅎ	2022-12-07	0
5	아이 키우는 입장에서 너무 감사한 어플입니다 ^^	2023-05-14	0
5	우리나라처럼 편리한 나라도 없을꺼예요	2020-03-20	0
5	대기수 보고 가기때문에 너무 좋아요!!	2023-04-26	0
5	처음엔 이거쓰는 병원 불편했는데 (똑닥 모르고 그냥 방문했는데 대기인수 미어터지고 한참기다려서) 코로나 비대면진료볼때 너무 유용했습니다!!!	2022-03-24	0
5	모바일접수 좋아요~ 병원에서 안기다려도 되요	2017-04-13	0
5	밑에 리뷰를보니 믿을만한거같아 설치했고 저에게 필요한어플인것같아 좋네요 좋은어플만들어주셔서 감사해요	2015-02-04	0
5	병원은 많지만 불친절하거나 건성인 곳도 많아서좋은 병원 고르기 쉽지 않은데 병원 선택할때 유용하네여~~더불어 학원 등록시 혜택도 많아서 정말 좋은거 같아요!!	2015-02-05	0
5	가까운 곳에 있는 병원을 간편하게 찾을 수 있어서 편리하네요. 예약접수도 되니 좋고요.	2017-06-07	0
4	자주 가는 소아과 예약하니 알림도 오고 편리하네요	2019-03-18	0
5	너무좋은 똑딱 병원예약 편해서 너무좋아요	2018-12-03	0
5	대기 긴 소아과에 갈 때 미리 예약해두고 가니 대기시간이 훨씬 짧아져서 매우 만족합니다. 1월 1일 이후로 접수 후, 진료 대기순서가 카톡으로 안오고 앱에서만 확인할 수 있다고 하는데... 메뉴가 따로 없나요? 진료대기만 보이고 순서는 안나와서 불편하네요...	2020-01-02	0
5	접수하기 편하고 UI도 보기 쉽게 되어있어서 좋아요	2023-03-20	0
5	어플이생겨서 정말편리하고좋아요ㅎㅎ정리도잘되잇어서찾아보기도쉽습니다!!	2015-02-08	0
5	의사나 강사 정보뿐 아니라 다양한 혜택을 통해 딱 내가 원하는 병원과 학원을 찾을수있네요!! 우리 모두에게 필요한 정말 유용한 어플이네요! 꼭 다운받아서 사용해보시길 강추합니다!!	2015-02-04	0
4	미리접수할 수있고 대기번호를 알수있어 좋아요	2018-11-30	0
5	1시간은 기본으로 기다렸는데 30분만에 빠르게 진료완료~^^완죤 조으네요^^	2019-04-11	0
5	덕분에 병원 예약이 훨씬 수월해졌어요. 감사합니다😍	2020-02-05	0
5	가서 대기하기 너무 힘들었는데 너무 좋아요!	2019-09-07	0
5	편리한 시스탬은 환자를 위한 배려임에 Dr송님께 감사를 드립니다	2019-05-24	0
5	^^영유아 건강검진 표도 작성할 수 있어서 너무 편리하네요~ㅎㅎ	2020-02-07	0
5	문진표를 앱상에서 작성할수 있어 편하고 좋아요^^	2019-11-06	0
5	가서 몇시간 기달릴걸 시간 맞춰서 가니 너무 좋고 유료로 천원내도 전혀 아깝지 않은 어플	2023-10-24	0
5	추운날 집에서 똑딱으로 접수한 후에 시간맞춰 방문하면 너무 좋아요!	2020-01-18	0
5	대기시간 짧아서 좋아요. 다른 병원도 얼른 많이 도입하면 좋겠네요	2019-11-16	0
5	주말 같이 항상 사람 많은 날 똑닥으로 예약하고 집에서 대기하다가 시간 맞춰 가면 되니 너무 좋아요	2021-10-11	0
5	병원 예약하기 편하고 대기 순번을 미리알수있어서 유용했습니다 ㅎ	2021-11-06	0
5	대기 길지 않고 진행사항 알수있어 편리하네요	2019-07-14	0
5	깔끔하고 혜택이 많이잇어서 좋아요~~ 최고!	2015-02-06	0
5	미리접수할수있고 대기자몇명인지 알수있어서 좋아요.	2022-10-13	0
5	편리한어플덕에 병원에서 오랜시간 기다리지않아좋아요^^	2020-06-23	0
5	병원가기전 예약해놓으니 대기시간도 줄고 편리하네요^^	2020-05-28	0
5	제가피부가 약해서자주 아파요그러다보니 병원을자주찾죠 그런데! 정보를알려주는유용한 어플있다니세이업만세!!	2015-02-08	0
5	아기 아플때 예약하고 갈 수 있으니 좋아요	2022-03-06	0
5	기다리는 시간을 조절할수 있어서 편리^^	2023-01-08	0
5	만족합니다 병원 할인가 등등 정말 유용한 어플인것같습니다 처음에는 이게뭔가하고 깔았지만 보니깐 정말유용하네요 잘 애용하겠습니다 감사합니다 개발자님	2015-02-05	0
5	병원 대기자가 많을때 몇명 남았는지 한눈에 알수 있어서 좋아요	2022-10-13	0
5	기다리지않고 예약하고 바로 진료받을수있어서 편리해요	2019-10-23	0
5	편하게 미리예약하고 예약 현황을 볼수 있어 좋아요	2019-03-30	0
4	아직 많은병원이 등록되지 않아서 쫌 불편한것말고는 좋아요	2019-03-15	0
5	병원 갈때나 학원 알아볼때 정말 유용하게 쓸 수 있을 것 같아요. 내 주변 병원이나 학원 위치도 알 수 있고 쿠폰 할인도 받을 수 있으니 너무 좋네요. 이번에 치과 가서 쿠폰 제시하고 5%나 할인 받았고 영어 온라인 강좌 40%할인 쿠폰도 받았습니다 돈버는 기분~	2015-02-04	0
5	불편합이없도록 친절한 상담감사합니다 똑닥 병원 행복하세요	2022-10-07	0
5	너무 편하네요 대기하고 앉아있지않아도 되고 좋아요^^	2022-04-14	0
5	병원 찾는 네비와도 같은 앱이라니^^ 신세계네요~ 유용하고 아이키우는 엄마에게 꼭 필요한 앱~ 너무 잘 만드셨어요..	2016-11-02	0
5	사용도 편리하고 할인이 필요한 분야에 꼭 필요한 앱이네요~~^^★ 좋은얍 감사합니다!!	2015-02-02	0
5	아이들과 같이 가지 못할때 예약해서 아이 보낼 수 있어서 아주 편리하게 쓰고 있습니다.	2022-12-15	0
5	병원 예약이 훨씬 수월해져서 대기 시간이 짧아졌어요. 편리하게 이용중입니다.	2019-11-06	0
4	마스크를 구매하는데 아주힘이 됩니다 감사합니다	2020-03-23	0
5	당일진료에도시간별로 이용할수있어서좋아요~~!!	2020-08-05	0
5	사용도편하고 대기하지않아서 너무좋아요	2023-07-19	0
5	완전 편리하네요 그전에는 병원찿아 삼만리 였는데 ㅋ 이제 완전 쉽게 찿네요 이런 앱을 만들어주셔서 감사하구 더욱더 성장하길 기원하겠습니당~~~	2016-11-17	0
5	영유아 검진 문진표도 병원예약시 바로할수있어 좋아요	2019-12-03	0
5	대기많은 병원인데, 일찍부터가서 줄오래서지 않아도 되어서 넘 좋아요	2019-07-29	0
5	병원 갈려눈데 유용하고 감단하고좋네요	2015-02-08	0
5	아이에 관해서도 마스크도 여러모로 도움되는 앱이라 너무 좋아요	2020-04-25	0
5	병원에 미리 예약하고 갈수 있어서 좋아요.. 병원에서의 대기 시간도 줄었구요~~	2018-12-15	0
5	우리 애기 진료보러 다니는 소아과가 대기가 많은데 혹시 병치료 하러 갔다가 옮을까봐 늘 걱정였거든요. 미리 접수 해 놓고 병원 앞에서 대기하다가 순서 거의 다 되어 들어가니 참 좋아요! 좋은 어플 사용하는 병원이 점 점 더 늘어나기를~	2020-01-04	0
5	영유아검진 이용시 편리하네요. 앱에서 바로 저장하면 되고 검진예약도 어플에서 함께 할 수 있어 좋았습니다.	2020-08-05	0
5	제동생이지금아픈데  이런앱이있다니 휼륭한앱이네요            우선다른분들께 추천드리고여                이런앱을만들어 주셔서 감사합니다	2016-11-06	0
5	잘 쓰고 있습니다. 편리하고 좋은데 등록 된 병원들이 더 많았으면 좋겠어요~	2022-12-13	0
5	사용이 편리하고 병원대기하지 않아도 되서 좋아요	2019-12-11	0
5	소아과에서 어플 사용해서 써보게됐어요 편하고 좋아요	2019-06-05	0
5	좋아요 접수 가능한 병원이 더 많아졌으면 좋겠어요	2019-04-22	0
5	세이업  정말 좋아요  이건 추천할게요 정말 추천 강추~~^^	2015-02-04	0
5	대기많은 병원에 똑딱접수 먼저 하고 가니 세상 편하고 좋아요!	2022-11-19	0
5	예약하기 편하고 상황대로 알려줘서 좋아요	2019-04-02	0
5	예약을하고가니 시간도 절약되고 좋아요	2023-11-03	0
5	병원 접수와 예약, 결제까지 간편해서 좋아요.	2023-07-31	0
5	유용하고 똑똑한 앱입니다 요즘 이런앱이 생활에 유익함을 주니 참 감사한 맘!	2016-05-26	0
5	정말 유용한 앱이네요 다양한 혜택이 있어서 좋은데 학원뿐만 아니라 병원에 대한 정보도 있어서 정말 쓸모있는 앱이예요^^	2015-02-04	0
5	희님이 광고하길래 그냥 한번 깔아봤는데 여태껏 넘 잘쓰고있어요 ! 병원 갈때마다 맨날 지도로 다 찾아보고 그랬는데 똑닥으로는 한번에 찾을 수 있어서 넘나 편리한것...♥ 글구 굳이 검색안해봐도 여기서 리뷰보고 참고할 수 있어서 참 유용해요 ㅎㅎ 짱짱앱 !	2017-04-25	0
5	아기 진료 보러갈때 미리 접수되고 편하고 좋아요	2019-06-05	0
5	대기시간이 줄어 너무 좋아요^^더 많은 병원들이 똑딱을 쓰면 좋겠어요	2021-10-25	0
5	진짜진짜유용하고 편리하게짜여진어플 요즘시대에걸맞는트렌드인것같네요!	2015-02-05	0
5	좋아요. 모바일접수되는 병원이 많아지면 좋겠어요.	2019-03-15	0
4	가서또 기다려야하지만 그래도 예약하니좋아요	2019-02-26	0
5	의료같은 경우 할인혜택도 잇고 교육은 온라인 오프라인으로 지역별로 나눠서 잇어서 사용하기 편리합니다	2015-02-03	0
5	세이업 어플이나와서 보다 빠르고 편리하게 이용할수잇겟네요ㅎㅎ각종 여러 정보를 보기좋앗는데 항상 페이스북을거쳐서 확인하거나 인터넷카페에들어가 확인하여 조금귀찮앗는데 어플로나와서조아요:D	2015-02-17	0
5	아픈 아기 기다림없이 간편해서 좋아요	2019-10-02	0
5	예약도 편하고 정확한 대기자 수에 만족! 똑닥 어플 사용하는 병원이 많으면 좋겠어요. ^^	2019-02-13	0
5	일일이 찾아야 할 수고로움도 인터넷 검색보다도 정확한 세이업 학원을 찾을때도 병원을 찾을때도 일상에 필요한 유용한 어플 세이업 항상 고맙습니ㅏ	2015-02-04	0
5	완전 편리해요 기다리지 않아도 되어서 좋았어요	2019-12-01	0
5	이거 좋네요~학생들에게도 유용하고 직장인들에게도 많은 도움이 될만한 어플이네요~방금 영어학원 쿠폰 받았음ㅋㅋ	2015-02-03	0
5	의료,피드,교육등...제가 이앱을 동생한테 추천받은뒤로 유용하게 사용하고 있어욧!! 특히피드 나 의료는 최고입니다 제가 알지못한 정보도 많아서 좋습니다,	2015-02-07	0
5	편리해요~병원갈때 항상 이용합니다~^^	2019-02-23	0
5	전화를 하지않고 가지않아도되서 편리해요	2020-01-18	0
5	과거 진료내역을 일자별로 알수있어 좋아요.	2021-10-11	0
5	대기 인원확인하고 방문하면 되서 편리합니다	2022-02-24	0
5	좋아요 많은병원도 적용했으면 좋겠습니다	2019-12-19	0
5	넘좋아요^^ 이런앱 진작에알아봤어야 하는뎅, 병원에 자세하게 나와있어요. 강추	2016-01-02	0
5	근처병원이 어디에있는지 지금 접수를 할수있는지 바로알수있어서 좋아요~!!	2021-10-09	0
5	완전 편리해요 대기인원도 알수잇고 짱이구만요	2019-11-14	0
4	편하고 좋아요. 영유아검진, 예방접종 기간도 알수있어서 편하네요~	2020-02-22	0
5	진료전에 미리 접수를 할 수 있어 대기시간을 단축해줘서 좋아요	2019-04-19	0
5	희철오빠 잘샐겼어요 이얩을알고나서 병원찾가가쉬워졌습니다 감사합니다	2017-03-14	0
5	병원가서 오래 기다리지 않아 좋아요!!	2019-01-02	0
4	병원검색, 접수 신청을 편리하게 할 수 있음	2022-11-04	0
5	예약도 간편하고 사용하기도 편리합니다.	2020-02-17	0
5	이앱덕분에 병원을 더 쉽게 찾을수 있게 됬어요 감사합니다	2015-02-07	0
5	지금까지 이 앱보다 좋은앱은 못본것같아요 정말 좋아요!	2015-02-04	0
5	애기들 접종 영유아검진 날짜보기도 편하고 예약도 간편하고 좋아요	2020-02-09	0
5	너무 편해서 좋아요 미리 예약할수있어서요	2020-08-11	0
4	병원 예약을 쉽게 할 수 있고 예약후 대기자수를 알 수 있어서 좋아요!	2022-12-02	0
5	집에서 출발할때 항상 쓰는데 넘 좋아요	2022-01-13	0
5	똑닥! 병원하면 똑닥! 아플땐 똑닥! 사실 알게된건 희철오빠가 광고모델이되면서 였어요 근데 다운받고 둘러보니 좋은거에요! 그래서 지우지않고 계속 사용중이었는데 추가된  모바일 예약 기능 특히 너무 좋은것같아요!! 핸드폰으로 버튼만 누르면 예약도되고ㅎㅎ 게다가 저는 건강정보!!이게 좋은것같아요 병원을 매일가는건 아니지만 이런 건강정보들은 알면 좋고 누르면 정보주시는? 의사님들도 뜨는데 그래서 더 신뢰가 가는것같아요! 앞으로도 계속 잘쓸게용ㅎㅎㅎ 아플땐 어똑해? 똑~딱!♡	2017-04-25	0
5	가서 기다리지 않고 미리 접수할 수 있어서 좋아요	2022-01-27	0
5	집이 멀어 똑닥으로 접수했는데 넘 편리하네요^^	2023-07-30	0
5	쉽고 간편하게 발품 팔지 않아도 되니 정말 좋아요! 비싼 병원비랑 학원비를 할인받을 수 있다니 앞으로 기대할께요	2015-02-07	0
5	아이 병원갔다오고 예방주사 날짜도 관리되고 편리합니다	2022-02-07	0
5	예약을 간편하게 할 수 있어서 좋아요	2021-10-21	0
5	와우 이런 어플이 내 내눈 앞에 나타나다니!! 믿기 힘들정도로 이렇게 유용하고 좋은 어플은 처음보실 껄요?!?!?!?!?어떻게 이런 어플이 있을수 있지?! 정말 짱!! 유용하고 활용도가 높아용~~ 이런 어플 내주변 사람들에게 알려야 하는거 아임? ㅎㅎ 진짜 짱좋은 어플인듯!! ♡☆♧	2015-02-05	0
5	아이디 연동해서 주위 병원찾거나 정보를 얻을때 유용하게 쓰고있어요 ㅋ 이런앱 정말 하나쯤은 필요한거 같아요 !	2016-08-30	0
5	개인사정상 병원 갈 일이 많은데 세이업 덕분에 완전 편하게 생활하고 있습니다~ 감사합니다^^	2015-02-04	0
5	세이업이라는 어플을 다운받게되었는데 어플을깔보니 팁도알려주고 동네나 좋은 병원정보를 알려주셔서 좋은것같네용~♥ 제가 진짜 자주아픈편이라서 좋은병원찾을땐 세이업 어플 너무너무 유용하고 좋은거같아용 세이업어플관계자님 감사드립니당~~~♥♥	2015-02-07	0
5	예약을 쉽게 할 수 있어서 좋아요!!	2020-04-09	0
5	덕분에 아이 병원급할때 정말 잘 사용하고 있어요 좋은앱 감사합니다!!	2019-10-19	0
5	병원에서 아이랑 기다리는 시간이 너무 지치고 힘든데 대기자수를 알수 있어 집에서 편히 있다 갈수 있어 너무 좋네요	2019-04-28	0
5	제가 자주 아픈 편인데 어디에 있는지 몰라서 그냥 약만 약국이나 편의점에서 사먹는 편이였는데 이렇게 위치가 바로뜨니 병원을 바로찾아갈 수 있어서 너무 좋아요ㅠㅜ좋은 앱인거같아요💕💕	2017-04-24	0
5	병원정보 알아보려고 다운받았는데 정보도많고 좋아요~!	2015-02-04	0
5	병원가서 기다리지 않아서 너무 좋아요	2019-12-31	0
5	예약기능 덕에 아이가 아플 때 정말 유용하게 사용하고 있습니다.	2022-11-05	0
5	예약 어려운 병원에 접수하기 너무 좋아요 ^^	2020-01-27	0
5	아주 편리해요!!! 소아과 필수 어플이네요ㅠ	2022-12-13	0
5	기대하고는 다운받았지만 다운받고 그 기대의 이상인것같아요! 정말 제목과같이 필수앱이고요 병원갈때 어디가싸고 어디가 잘하는지를 알아서훨 편리해진것같아요 이런앱을 만들어주셔서 개발자님께 감사합니다*^^* 아이디어가 정말 좋은것같아요!!!	2015-02-08	0
5	걸어다니는 병원인 저에겐 진짜 절실하고 탑3안에 드는 어플입니다ㅜㅜ 감사해요 적게 일하고 많이 버세요	2023-06-19	0
5	학원 병원 알아 볼 수 있는 점이 너무 좋네요 게다가 혜택으로 10프로 할인까지 있다니요!! 그리고 어플 디자인 자체도 깔끔하니 새련되있네요. 병원 찾아보실 분들 추천합니다!!	2015-02-04	0
5	어플되게좋은거같아여ㅎ 편리하고 어디가서자랑할만큼 좋은어플 다들믿고어플써보시면좋을거같아요 세이업이라는어플되게잘만든거같구 저두친구한테알려주고해야겟어요 홍보도좀해야할거같아요 저혼자이렇개좋은어플쓰긴아깝잖아요 ㅎㅎ 여러모로쓸일이많은어플 세이업!!짱좋습니다👍	2015-02-05	0
5	병원예약도 해주고 위치도 찾아주고 건강정보도 알려주고 똑닥 너무 좋아요!!!	2017-04-24	0
5	요즘같이 병원 사람많을때 이용하면 유용해요	2023-04-21	0
5	대박인거 같아요~~이런 유용한어플처음 봐요!!!	2015-02-08	0
5	대학생들이 쓰기에 정말 좋은 것 같아요! 한눈에 알아볼 수 있게 정리가 잘 되어있어 보이구요! 특히 학원이나 병원 이용할 때 유용하게 쓸 수 있겠어요~ 강추!!	2015-02-07	0
5	뭘먹고이쁠까는 제닉네임이고요ㅋㅋㅋㅋㅋㅋ 앰팡을 통해 알게된거지만 제가 이맵을 왜 진작에 몰랐을까하고 왜 지금알았을까하고 정말 유용한 의학정보들이 너무많은것같아요!!! 가뜩이나 요즘 스마트폰때문에 눈도안좋아지고 그랬는데,눈피로풀어주는법도나와있고 그냥이맵은 말이필요없는 어플인것같아요 짱짱맨(굿) 좋은맵추천해주셔서 앱팡도감사드리고 좋은맵만들어주신 제작자분들도감사드려용~~~~~~	2015-02-07	0
5	늘 병원갈땐 똑딱먼저 생각나요ㅎ 유용하게 잘쓰고있는 어플입니다 좋아요!!	2019-10-17	0
5	직접가지않아도 세이업을통해서 병원이랑 학원정보를 어플을통해 간편하게 알수있어서좋아요	2015-02-06	0
5	좋아요~ 미리예약하고 방문하면 당당히 대기인원 재치고 먼저 진료볼수있어요	2019-02-08	0
5	좋아요 예약도편하도 병원 정보도 알려주고 유용합니다	2019-01-23	0
5	넘편리해요 전화하기싫은데 어플로나오니넘좋아욧	2021-01-23	0
5	대기인원많을때 멀리있어도 똑닥알림이 있어서 좋아요	2020-04-12	0
5	병원에서 안기다려도 되서 너무 좋아요	2018-11-30	0
5	이제 병원에서 기다림이 짧아져서 너무 좋아요 ^^	2018-11-10	0
5	대기순서를 알 수 있어서 오랜 시간이 걸릴 땐 다른 볼 일을 보고 순서가 가까워지면 가서 진료받을 수 있어서 좋아요~!! 주변 병원/약국 등 진료시간 등 정보를 쉽게 볼 수 있는게 큰 장점이네요~!! 👍	2021-12-18	0
5	최근까지 아날로그식으로 살다가 처음으로 이거 설치해서 사용해봤는데 편리하네요!	2022-03-05	0
5	드디어나왔네요ㅎ 병원비 학원비 너무 많이들어 걱정했는데 걱정을 덜어줄수 있는 세이업이 어플을 만들어줘서 감사합니다. 게다가 깨알같은 정보들까지!!  친구들한테 정말 꼭 추천추천 할게요^^	2015-02-02	0
5	아이들이 아플때마다 장시간 기다려야했는데 똑닥어플덕에 아주 편하게 유용하게 시간활용도 되고 넘 좋아요~♡♡	2018-12-24	0
5	백신 맞으러왔다가 이렇게 편리한 어플이 있는줄도 몰랐네요;; 개발자분들 화이팅하세요!!	2021-10-25	0
5	아이 병원 갈때 예약 할 수도 있고 아주 좋아요	2022-03-16	0
5	엊그저께 급한 일이 있었는데 그때 정말 유용하게 사용했어요! 병원 진료시간하고 바로 전화통화 할 수 있는 점이 진짜 좋은 것 같아요. 근데 첫화면이 항상 강남이라 아쉬워요ㅠㅠㅠ 직전에 검색했던 곳이 첫화면이거나 아니면 검색내역이 뜰 수 있게 만들어주시면 더 편리할 것 같아요ㅠㅠㅠ	2017-06-14	0
5	항상 만족해요. 기다릴 필요 없고. 퍼방전 저장 가능하고. ^^*	2019-05-07	0
5	똑닥을 사용하는 병원이 많아졌으면 좋겠어요!! 너무너무 편리한뎅ㅠ요즘 같을 때 아가랑 병원가면 사람들과 마주쳐야해서 싫었는데 똑닥하고 나서는 시간정해서 갈 수 있어서 사람들도 안마주치고 좋았습니당~	2021-10-09	0
5	왠만해서는 좋다고 안하는데 이 앱 진짜 좋습니다. 스마트폰으로 교육용이나 의료용품을 간편하게 알아볼수있어서 유용한앱인거같아요.감사히 잘쓰겠습니다.♥	2015-02-06	0
5	좋아요 전화예약없이 어플로하니까 편해요	2020-04-10	0
5	모든병원이 어서어서 다됫으면 좋겠어요 너무편리하고좋습니다	2020-01-11	0
5	편하고 좋아요~ 대기시간도 대충 알 수 있고최고에요	2019-12-30	0
5	주변 병원도 찾기 쉽고 병원가기전에 미리 접수 할수 있어서 편리하고 좋네요 더 많은 병원을 이용 할 수 있었으면 좋겠어요	2018-06-12	0
5	사용하기 편리하고 무엇보다 대기해서 진료 받지않아도 돼서 너무 좋아요 똑딱어플 정말 편리합니다	2019-10-15	0
5	아이들 병원갈때 가서 대기하는 시간을 줄여줘서 좋아요^^	2022-10-27	0
5	자주는 사용안하지만, 딸 영유아검진 예약할때 잘 사용하고있습니다^^ 예전에는 똑딱앱없었을때 영유아검진 예약하기도 번거로웠었는데 이제 똑딱앱이있어 아무때나 해도되고, 또 간편하고 쉽게 영유아검진 예약할수있어 너무 좋아요! 앞으로도 쭈욱 잘 사용할께요~ 감사합니다♡	2022-06-08	0
5	다들 좋아라 하니 저도 참 좋읍니다. 감사합니다.	2018-11-28	0
5	병원에 가서 접수하고 좀 기다리는데 똑딱 사용후에는 기다리는거 없이 바로 진료보고 가는 동안 대기 상태를 알려줘서 좋아요	2019-09-26	0
5	편리하고 대기 시간 없어 정말 효율적이예요	2019-04-08	0
5	가기전 미리 접수 할 수 있어서 좋아요~	2020-01-15	0
5	평소 진료 예약도 편하고 좋지만 특히나 접종 할때 아주 유용합니다. 접수 해놓고 잠깐 자리를 비워도 톡으로 진료예상 시간도 알려주고 잘 사용하고 있습니다	2019-10-05	0
5	영유아검진 급하게해야됐는데 근처병원도 바로 찾을수있고 너무 좋았어요~강추!!	2022-01-04	0
5	학원 어디갈까 고민하던중 이앱발견해서 좋은 학원 다니고잇어요~~좋아요	2015-02-08	0
5	예약할수있어서 편해요~ 시간도절약되고 아이 데리고몇십분 이상씩 대기하지않아도되니 너무좋아요!	2023-06-10	0
5	직접가서따져보기도 그렇고 한데 가격도나오고 하니 따져볼수있어서 너무좋고편리한것같아요 ㅎㅎ !	2015-02-04	0
5	병원 대기시간을 아니깐 대기시간에 잠깐 일볼수 있어서 좋아요^^	2022-10-22	0
5	빠르게 접수하고 바로 진료를 볼 수있어 너무 좋아요!!!!굿짱!!!!	2022-09-06	0
5	피드 의료 교육 세가지 분류로 나뉘어 있어서 굉장히 편리하다고 생각합니다 피드는 생활에 편리한 내용이 들어있고 시공간에 제약받지 않고 볼 수있어서 더 좋다고 생각합니다 의료 또한 집근처 병원과 할인가를 쉽게 알 수있어서 좋습니다 아이폰 사용자라 가족 핸드폰을 이용해 구글플레이에서 사용하고 있는데 얼른 앱스토어에도 나왔으면 좋겠네요	2015-02-02	0
5	친구를통해 알게됬는데 정말 유용한 앱이네요	2015-02-06	0
5	이렇게 좋은앱 진짜 처음보네요 말그대로 병원이나 학원갈때 완전짱이네요 유용한앱이라서 오래쓸거같아요	2015-02-09	0
5	간변하고 실시간으로확인할수있어서 편리해요	2020-04-27	0
4	대기시간 없이 이용할수 있어 항상 만족 합니다	2021-10-18	0
5	여러가지알정보와혜택을한곳에모아둔거같아서좋아요ㅎㅎ감사합니다	2015-02-05	0
5	병원에서의 대기시간을 줄일수있어 좋아요^^	2022-11-16	0
5	병원에 가서 오래 기다리지 않는 것만으로도 엄청 만족합니다^^	2023-04-17	0
5	좋아요 아이낳고 예방접종할때 유용하네요	2020-03-11	0
5	시골에 살고 ㅠ 차타고 20분은 가야 소아과ㅠㅠ 셋 데리고 혼자 준비시키고 소아과 갔다 대기2시간이상 씩 기다리기 지옥이였는데ㅠㅠ 너무 좋은앱ㅠㅜ무한감사드립니다ㅠ	2019-04-20	0
5	병원 예약등 편리하게 잘 쓰고 있습니다!	2022-12-30	0
5	정말필요한앱인것같아요^^  좀더써봐야알겠지만 편리할것같네요	2015-02-05	0
5	너무너무 좋아요 더 많은 병원들도 됐으면 좋겠어요	2020-02-03	0
4	병원앱중 제일 좋은거 같아요 유용하게 쓸께욤	2017-01-14	0
5	사용하기 편리하게 잘 구성되어 있습니다	2024-01-11	0
4	많이 기다리지 않아서 위생과 시간 활용에 좋고 편리합니다.	2019-04-08	0
5	집에서접수할 수 있다는 발상자체가 매우 편리함	2022-09-13	0
5	애들 병원가면 정말 오래 기다려서 진료봤는데..똑닥있으니 대기시간이 훅 줄어들었어요.감사합니다.	2019-08-24	0
5	늘 블로그에서 하나하나씩 찾아보다가 세이업 어플은 병원도 자세히 나와있고 또한 세이업어플통해 할인까지 받을수 있어서 너무좋은거같아요 그리고 다이어트 눈피로 피부좋아지게하는방법등 여러가지 팁을 알려줘서 유용하게 쓰고있어요 앞으로 자주애용할께요~~~^^	2015-02-04	0
4	많아 좋아요..  평소 몰랐던 질병도 알수있어 좋아요^^	2016-07-27	0
5	기다리지않고 바로 진료볼수있어서 좋아요	2023-10-30	0
5	약처방 받은것도 큐알코드로 저장되고 알람도 오고 약정보도 볼 수 있다는 점이 좋아요.. ^^	2019-12-21	0
5	처음써봤는데 생각보다 편하고 좋네요 ㅎ 미리예약도 되고 접수도 가능해서 유용한거 같아요 ㅎ	2022-11-30	0
5	오전에 퇴근시간 맟춰 예약하고 대기시간 없이 진료받아서 너무 좋아요^^ 이 앱을 개발하신분도 등록해주신 병원 관계자분들도 감사합니다^^	2019-04-17	0
5	병원가기전에  필수로 깔고있어야하는 앱입니다 진짜 유용해요^^	2016-04-04	0
5	병원 가자마자 진료받을 수 있어 참 편리합니다.	2019-10-31	0
5	아이들진료 받으러 출발전에 예약하면 오래 기다리지않을 수 있어서 다둥이 엄마한테는 너무 좋습니다 ^^	2021-10-11	0
5	병원에가서혜택도못받고오고그랬었는데이앱덕분에혜택도받을수있어서좋은거같아요학원도혜택을받고다닐수있으니까정말유용한앱인거같아요	2015-02-06	0
5	백신잘맞았어요 병원측에바쁘신데도 친절하게 대해주셔서 감사했습니다	2021-12-16	0
5	병원 약국 다 검색하고 예약 할 수 있어 매우 편리해요 시간없는 직장맘들에게 필수~~	2018-07-17	0
5	너무너무 편리해요 더 많이 가입된 병원이 늘어나면 좋겠어요	2022-12-19	0
5	너무 편하구 좋아요 적극 추천합니다.	2019-07-20	0
5	헐...왜이렇게 조아요???^♥^진짜 유용한 앱이네여~반했어여~♥♥♥흥해라!세이업 진짜 짱♥♥	2015-02-04	0
5	편하고 좋은데...아직 예약접수 안되는 병원도 참여해 주시면 감사하겠습니다.	2019-07-29	0
5	따로 따로 이것저것 검색하는 수고가 즐어들었어요. 편리하고 좋아요~	2015-02-03	0
4	예약이 좋아요 병원이 다 이용해주면 좋겠어요.	2018-11-14	0
5	똑닥 덕분에 병원을 쉽게 찾을 수 있어서 좋아요! 한 가지 보태면 주말에 여는 병원인지 아닌지도 보였으면 좋겠어요 :) 전반적으로 매우 만족하는 어플입니다!!	2017-04-24	0
5	병원 예약하고 갈 수 있다는 편리함!! 제휴 병원도 많아요	2023-06-14	0
5	처음에는 희철오빠 때문에 깔았는데 똑닥 너무 좋네요ㅜ 희님만세 똑닥만세!ㅜ	2017-01-19	0
5	지금까지 유료화 안하고 운영했던게 신기할 지경이군요. 유료화는 찬성이고 응원합니다. 아이들 데리고 병원가면 거의 야전병원 입니다 오히려 병원가서 병에 걸려올것 같은 기분이죠 그동안 아낀 시간과 심력을 생각하면 너무 감사한 어플입니다.	2023-08-07	0
4	병원에 가기 전에 알려 주셔서 편리하네요	2018-11-07	0
5	신당정형외과.참친절하고좋아요치료사들이손맛사지또한짱입니다~~~^^	2023-01-18	0
5	병원에서 접수 대기하지 않아도 되고 집에서 접수하고 충분히 편안히 있다가 출발해도 되어서 좋아요	2019-02-07	0
5	요즘 세대에 딱맞는 기능으로 정말 유용하고 편리함까지 갖춰서 정말 좋은것같아요! 제가 사용한 어플중에 단연 최고!!	2015-02-05	0
5	처음 사용해봤는데 정말 편하고 좋아요!	2019-04-27	0
5	앞의 대기인원까지 계속 알려주고 엄청 편리하고 좋습니다.	2019-01-12	0
4	넘좋아요ㅎㅎ좀더많은 병원이 되면 좋겠어요~~	2019-11-02	0
4	똑닥 어플 정말 좋아요. 질병에 대한 설명도 자세하게 나와있고 예방법도 있으니 더 관심있게  볼 수 있는 것 같아요~~	2015-12-11	0
5	제가 세이업을 알기 전에는 그냥저냥 무관심했었는데 이게 뭔지 알고 보니까 실속 있는 앱이네요! 교육부터 의료까지 실질적인 혜택을 주니까 정말 좋아요!~~^^	2015-02-03	0
5	미리 예약할수 있어서 너무 좋아요~~	2020-05-28	0
5	병원가기전에 유용하게 사용될거 같아요~ 보기가 좋게 되있네요^^'	2022-12-27	0
5	사용하기도 좋고 여러모로 유용한정보가 넘좋아요ㅎ	2015-02-02	0
5	대학생에게 꼭 필요한 부분에서 할인혜택을 제공해주셔서 정말 감사드려요~ 이렇게 어플까지 출시되니 더 편하게이용할 수 있어서 좋습니다 ㅎㅎ 앞으로도 더 많은 혜택 부탁드릴게요!!♡	2015-02-08	0
5	아이가 아플때는 정말 당황하는데 똑닥에서 병원예약하고 진료 받아서 너무 좋아요. 많은분들이 사용하면 좋겠어요	2021-10-14	0
5	아주편리하고 대기시간없이 이용가능하는것이 편함 의사선생님께 미리정보제공도 가능해요	2020-06-01	0
5	똑닥 앱 완전 좋아요!!!다른 모르는 지역을 가더라도 현재 위치에서 가까운 병원이 어디인지 알 수 있고 진료과목별로 알아 볼 수 있어서 더 편리한거같아요!!!!그래서 자기가 잘 알지 못하는 지역에서는 편하고 좋을 것 같아요!!	2017-06-06	0
5	편하고 좋아요...굿..예약 쉬움..병원휴무 알기 편함	2022-02-01	0
5	가까운 지역 해서 병원 찾으니까 바로 나와서 편리하네요 병원 정보도 어느정도 나오고 보기는 참 좋은거 같아요	2017-01-10	0
5	병원정보뿐만 아니라 질병정보도 가득해서 매우 유용한어플이네요	2016-07-18	0
5	많은 병원이 똑딱 이용했으면 좋겠어요~ 오래 기다리지 않고 시간 맞춰가면 되서 좋아요~~	2022-03-11	0
5	병원에서 오래 대기할필요없고 너무 좋아요~~^^	2019-01-27	0
4	대기시간도 아이 건강검진도 아주 좋아요	2020-05-29	0
5	대기자가몇몃이있는지확인할수있고기다리는시간이단축되서좋아요	2020-01-02	0
5	완전간편해요 병원갈때미리눌러놓기만하면가자마자기다리지않아도되서좋아요	2020-02-26	0
5	필요한 정보도많고 혜택도받을수잇어서 좋아요!!!한번다운받아보세요.	2015-02-04	0
5	늘 편리하게 사용할 수 있습니다. 대기시간을 절약해서 좋습니다	2020-01-29	0
5	너무 편해요~~와서 대기안해도되고 좋아요	2019-12-16	0
5	편하고 좋아요 순번전이 미리 카톡으로 연락 오는것도요!!	2022-11-01	0
5	친구가 다른지역에서입원랫는데 이거하나로 길모르다가 찾앗어용감사합니다	2015-03-18	0
5	병원 예약하고 접수하기 참 좋아요^^	2019-09-27	0
5	병원대기번호 알수있어서 아이 달래가며 대기실에 있지않아도되어 좋아요	2019-12-03	0
5	대기많은 소아과인데 이런 어플이있으니 시간활용에 너무좋아요^^	2019-08-06	0
5	편하고 의사쌤께 간략한 메모기능이 있어 좋아요~^^	2020-02-05	0
5	예전부터 기다리고 잇었는데 드디어 앱으로 나오다니 정말 감동이에요ㅠㅠ 진짜 필요한 정보들만 쏙쏙 빼갈슈 있어서 좋아요!	2015-02-03	0
5	편리해요^^가능한병원이 더 많이 늘었으면 좋겠어요	2019-10-15	0
5	병원이랑 거리가 먼 곳을 방문해야 할 때 미리 대기시간을 확인 할 수 있다. 그리하여 내가 병원에 도착하여 기다리는 시간을 단축할 수 있고, 앞에 몇명이 남았는지도 확인이 가능하여 매우 편리하였다.	2022-07-19	0
5	예약 바로가서 진료 받아서 너무 좋아요..	2019-08-22	0
5	편하고 좋아요, 잘 쓰고 있어요,앱 개발자님 감사해요~~😊👍	2021-11-04	0
5	마스크도 못쓰는 아기 긴 대기 시간없이 편리하게 쓰고 있어요^^	2022-01-08	0
5	미리 예약하고 갈수있어서 편리하게 잘사용할것같아요!	2023-08-03	0
5	아주좋아요 편리하게 사용해서 좋습니다	2020-03-23	0
5	아픈애기 안고 몇시간씩 대기안해도 되서 넘넘좋아요.	2018-11-27	0
4	예약하고가니. 대기시간이 짧아. 좋아요	2022-07-11	0
4	기다리지않고...바로 진료받을수있어서 병원가서 스트레스받지않아서좋아요	2019-06-06	0
5	유용한 정보가 많으니 자주이용해야겠어요! 모르고있던 혜택들도 알게되서 좋아요	2015-02-03	0
5	편리해요 기다리지 않아도 되서 ㅎ0ㅎ	2023-04-24	0
5	너무 편리하게 쓰고있어요 아들 병원다닐때 특히 ㅎㅎㅎ	2020-11-23	0
5	사용하기편하고 접종알람도뜨고아직까진 쓰기좋아요	2020-01-05	0
5	기다리지않고진료볼수있어서편리하고좋아요	2023-05-14	0
5	어플사용법이간단하고 또한 편리해서 좋아요	2015-02-08	0
5	병원 또는 어떤 학원을 갈때 비용이 많이 들어 나중에 가야지 하며 미룰때가 많았는데 그런 걱정을 덜어줄수 있어서 좋아요!! 친구들에게 써보라며 추천해야겠어요 ^0^	2015-02-03	0
5	굳이찾아다니지 않고 근처나 병원정보를알수있어 너무좋은어플이네요! 어플로한눈에볼수있어서좋아요ㅎ대박나세요!!	2015-02-05	0
5	편리합니다! 대기몇명까지나오니 시간맞추기가 더 수월해요	2022-10-21	0
4	편리하게 병원접수를 할 수 있어서 너무 좋아요	2019-04-10	0
4	너무 편리하고 시간낭비 안하고 집에서나가면서 접수해놓고 가니까 딱 내차래네요 너무좋습니다 대박나세요,	2022-08-23	0
5	빨리볼수 있어 편리한것 같아요 앞으로도 기대합니다	2019-10-07	0
5	편하고 좋아요 휴일진료병원도 알 수 있어 좋아요	2019-05-07	0
5	예약후 대기 예상시간을 알수 있어 장시간 기다릴때 다른 볼일ㅈ볼수 있어 좋아요	2020-01-02	0
5	궁금증해결감사하며 요청컨텐츠 작성 감사합니다. 수고하셨습니다.많이도움되네요.	2016-01-11	0
5	첫 사용이였는데 대기인원 몇명 남았는지도 알림뜨고 도착했더니 접수도 잘 되어있고 너무 좋아요	2021-12-25	0
5	병원가서 한없이 대기하는것보다 대기인원보고 맞춰 갈수 있어서 좋아요. 진료시간이나 휴일에 진료여 여부도 한번에 볼수 있어 편합니다.	2022-09-12	0
5	병원도 친구처럼 느끼고 살아야 할 백세시대. 유용합니다. 자기계발위해 학원도 필수. 가격부담 덜어냅시다~!!	2015-02-04	0
5	진료 예약상황을 알 수 있어 시간 조절에 아주 용이합니다. 병원가서 안기다려도 되서 넘넘 좋아요	2019-12-21	0
4	직장에서 퇴근전 미리 예약할수 있어 편리해요.	2023-03-23	0
5	아주 편리해요 친정에 있을때는 쓸 일이 종종 생겨서 편히 써요	2022-04-28	0
5	애기가 있어 병원가서 대기가 어려운데 집에서 대기하다가 순번 다와가서 가면되니 너무 좋은어플같아요! 더 많은 병원들이 똑닥 사용하면 좋겠어요 ㅎㅎ	2022-08-30	0
5	주말근무하는 병원 알수 있고 미리 접수현황 알 수 있어 좋아요	2018-11-24	0
4	너무 편해요~~아픈아이 병원서 대기하지않고,집에서 맞춰나가니 너무 좋으네요~~잘 활용하겠습니다.	2019-12-22	0
5	요즘 돌아다니다보면 학원광고가 인터넷이든 어디든  과대광고도 많고그런데 이렇게 학원들에 대한 정보를 좀더싸게 볼수있는게 제일큰 장점인것같습니다 그리고 어플자체 디자인도 정말 단순하고 깔끔한것같고 피드메뉴에 유용한 정보들도 가끔가다 볼수있게만들어서 한층더 유익한삶을 만들어줄수있는 앱인것같아요^^	2015-02-08	0
5	좋습니다 코로나 시대에 병원에서 대기하기 힘들었는데 이걸로 대기 보고 병원가면 편리합니다	2022-02-28	0
5	대기 안원이 나와서 대략 시간 계산해서 예약하기 좋아요	2022-12-31	0
4	애둘 데리고 병원다니기 짱 좋아요.. 미리 접수, 예약하고 가면 기다리는 시간이 줄어서 넘나 좋아요..	2018-11-27	0
5	사람 많을 때 접수해놓고 볼일보고와두대니 너무좋아요^^	2020-02-10	0
5	병원이랑 학원를 집 주변으로 알아볼수 있어서 좋구요 비교도 할수 있고 다양한 정보를 얻을수 있어서 좋아요 ^^	2015-02-04	0
5	정말 편해요, 리뷰는 처음 남겨보는데 만들어주신 분 정말 감사해요	2022-12-01	0
5	접수하고 기다리지않고 볼일보고 와서 좋아요 대기자 현황이 카톡으로 오니 좋아요	2020-02-12	0
5	오래 기다리지 않아좋아요.간간히 오류도 생기긴 하지만요	2018-11-05	0
5	너무 길게 기다리지 않아서 좋아요. 붐비지 않아서 불안하지 않았어요.	2023-02-09	0
5	완전 편해요!! 오래기다리지 않아서 넘 좋아요^^ 어플 만드신 분 상 드리고 싶어요!! ㅎ	2018-12-05	0
5	예약하고 기다리지않고 가도되서 편리하네요	2019-03-28	0
5	소셜커머스 상품을 많이 이용하고 있는데 세이업이라는 어플을 알게됐습니다 ㅎ 꼭 필요한 정보만 유용하게 담겨져 있어서 사용하는 데 너무 좋네요 ㅎ 앞으로도 많은 정보 많이많이 담겨주세요 ㅎ 고맙습니다!!	2015-02-06	0
5	유용하고 빠르네요..진료과목별로 자세하네요.	2016-10-12	0
5	병원 예약 편하구요, 야간에 약국 찾기도 좋아요	2020-01-06	0
5	모르는 지역 병의원 찾을때에나 긴급하게 의원 찾을때는 편한 프로그램 같네요. 예약이나 대기수 또는 내차례 볼 수 있는것은 참 보기좋게 만들어놓은 다이어그램같아요. 편리한 어플덕분에 불편을 줄였습니다.	2020-07-13	0
4	자주사용하는 편이에요 병원 예약을 할수있어 좋아요... ^^	2020-05-15	0
5	미리 접수도 할 수 있어서 웨이팅 시간이 짧아서 좋아요	2022-12-13	0
5	어디서든 접수 가능해서 병원서 기다릴 필요없어 넘 편합니다. 내 차례를 알 수 있어서 밖에서 볼일보다 병원가서 바로 진료 볼 수 있는 이런 실용적인 앱을 만들어 주셔서 진심으로 감사드립니다.~^^	2019-08-08	0
5	집근처가 아닌곳에서는 병원찾기도힘들었는데 급할때두 유용하게잘쓰고 있습니다~~	2016-05-10	0
4	전화하지않고 아무때나 예약이 되고 병원 정보가 나와서 넘편하고 좋아요	2019-12-29	0
5	편리하고 좋아요 사용하는병원이 많아졌으면 좋겠어요	2020-07-01	0
5	병원앞에서 대기하지 않아도 되서 좋아요.	2020-06-25	0
5	대기 시간 확 줄어서 좋아요!!추천~	2024-03-11	0
5	편리하고.아주좋아요~ 분당에서.예약하고.가면.오래기다리지않고.진료받을수있어요	2023-01-26	0
5	아기키우는사람에겐 굿굿 시간도 아끼고 좋아요ㅋ	2019-09-28	0
5	많이 기다리지않고 진료볼수있어서 좋아요~	2022-09-23	0
5	미리접수하니 대기하는시간줄어 편리해요	2022-08-19	0
5	쉽고 자세하게 설명돼있어서 이해하기도 편하고, 의사가 검수했다니 믿을만한 정보라 유용하네요ㅋㅋ	2015-11-17	0
5	대기인원을 알수있고 예약하기를 잘했다는 생각이 시간을 절약하니 좋아요	2022-08-30	0
5	생긴것도 너무깔끔하고, 실제적으로 유용한정보들이 너무 많네요~! 별다섯개입니다히히	2015-02-08	0
5	쌍둥이들 이용하는중인데 너무 편리해요	2019-11-09	0
5	병원가면 오래기다리는데 똑딱으로 대기시간이 많이 짧아지고 좋아요~ 강추	2019-01-27	0
5	병원 사기도 줄일수있고 학교에대햐 정보도쉽게  얻을수 있어서 좋아요!!	2015-02-04	0
5	미리접수해두고 가니 많이 기다리지 않아도 되서 너무 좋네요~!	2020-02-11	0
5	너무 편하게 잘 쓰고있어요.감사합니다.	2023-03-16	0
5	너무 편하고 좋아요 모든병원이 됐음 좋겠어요	2020-03-04	0
5	대기자수 알 수 있어서 편하고 좋아요	2022-04-22	0
5	앱이 사용이 싑고 편리해서 좋아요..	2022-06-03	0
5	너무 편하고 좋아요. 모든병원이 똑딱 어플 사용했으면 좋겠어요~	2020-01-08	0
5	우와 이런 앱을 만들어주시다니요!!!ㅠ 이사와서 하나도 모르는 지리. 특히 병원을 한눈에 볼 수 있으니 너무 좋네요!! 개발자님 최고이십니다!!! 관리 잘해서 더 호평받는 어플 되시길 :)	2020-07-20	0
5	일단 소셜 커머스에서는 볼수없엇던 대학생활혜택이 많이 나와있습니다 세이업에서 선정한 학원들이 쭉나오는데 이에대한 할인혜택들 좋구요! 의료란에서는 의료혜택이나오는데 보기 쉽게 정리를 해놓았으니 참 편리하게 사용이 가능했습니다 이뿐만아니라 다른 유용한정보들도 많아서 가난한 대학생인 저로서 너무 행복해요!	2015-02-04	0
5	병원가서 기다리고있지않아도 되서 너무 좋습니다	2023-02-27	0
5	처음 사용했는데 편하고 좋아요~~감사합니다	2019-05-01	0
5	아직 없는 병원이 많지만 등록된 병원갈땐 너무 좋아요.	2020-01-06	0
4	미리 작성할 수 있어서 시간을 전략 할 수 있어서 너무 좋아요	2019-10-07	0
5	미리 예약하고 갈 수 있어 편리합니다	2021-10-10	0
5	병원 이용할때 유용한 앱입니다 추천드려요	2020-01-20	0
4	기다리는게 전부인 병원에서 편리하게 순서기다릴 수 있어 좋아요	2020-01-21	0
4	병원 접수하면서 이 앱사용하는데 편하고 좋아요^^	2020-02-01	0
5	영유아검진 예약후 문진표 작성을 바로 할수있어서 너무 편하고 좋아요.	2020-01-17	0
5	완전편리하고 대기시간예상돼서 굳이 병원에서 기다리지않아도되니 편하네요	2023-01-15	0
5	편리한 어플이내여~신세계 입니당~ 자주 많이 이용 할것 같아요~^^	2019-03-08	0
5	진짜 대학생들을 위해 정리도 잘 되어있고 혜택도 많은 거 같아요!! 짱짱 ㅜㅜ진짜 유익하고 편리해요!! 세이업 짱짱!!	2015-02-07	0
5	다른 댓글처럼  말길게 안하고 걍 좋아요	2015-02-09	0
5	예약이바로되니좋아요 빠른시일내에 모든병원이 다 해당되면좋겠네요~~	2022-03-05	0
5	주말에는 예약이 치열하지만.. 가서 기다리지 않아도 되어서 좋아요.	2019-12-16	0
5	짱 편리해요 정보도 많아서 도움이되요.	2015-02-07	0
5	집에서 예약하고 나갈수 있어서 너무 좋네요	2020-02-19	0
5	저는 아이가 넷이에요~ 병원가서 대기타는게 너무 곤욕인데 똑닥 어플로 진료 예약하거나 건강검진 예약하고 문진표 미리 작성할수 있어서 너무 편하고 좋아요~! 저에게 감사한 어플입니다!!!	2020-02-26	0
4	직접접수안하고 하고 갈 수 있어서 좋아요	2020-02-20	0
5	병원 가기 전 예약이 가능해서 좋아요.	2020-01-27	0
5	예약하고 가니 많이 안기다리고 좋아요	2022-12-14	0
5	이거 앱팡에서 알게되었는대 한번에 알수있어서 너무 편리하내요	2015-02-08	0
4	예약, 진료, 처방전 검색등 유용하네요	2020-06-09	0
5	예약도 편리하고 대기자더 알수 있고 편하네요	2021-10-27	0
5	대기시간이 비약적으로 줄엇어요 너무 좋아요	2023-05-22	0
5	예약하고 시간 맞춰가면 되서 좋아요~	2019-03-05	0
5	대기시간이 길어 아이들 데리고 병원가기 두려웠는데 똑닥 덕분에 예약도 간편하게하고 시간맞춰가면 돼서 너무 편리합니다.	2023-01-17	0
5	편리하고 기다리는 시간이 줄어서 좋아요~~	2021-10-19	0
5	예약하고가니 바로바로되서 너무좋아요~	2019-07-07	0
5	똑닥처음써보는데 아주편리하네요 예약바로되니 행복함	2020-08-27	0
5	편리함~ 병원에서 시간버리며 죽치고 대기할필요가 없어짐~	2020-02-08	0
5	앱으로 접수하고 도착하자마자 바로 진찰 빠르고 좋아요	2019-07-12	0
5	너무좋아요 병원찿기두편하구 너무좋은어플이네요	2016-04-04	0
5	미리 예약해놓고 대기자도 볼수 있어서 대기시간을 줄여주니 편리하고 좋아요	2021-09-09	0
5	아기아플때 미리 예약해서 하니까 기다리는 시간이 짫아서 좋아요	2022-12-27	0
5	너무 좋네요 가까운 약국도 예약해서 편하게 갈수도 있네요~^^ 좋은 앱 만들어주셔서 감사해요~딸들이랑 잘 쓰고 있습니다~^!^	2021-11-11	0
5	돈없는 대학생인 저한테는 왜 이제서야 이런 앱이 나왔나 싶을 정도로 유용한 앱이네요 주위에 친구들한테도 많이 알려줘야겠어요!!!!	2015-02-05	0
5	아직까진 좋아요 대기자수만 정확했으면 좋겠어요	2020-01-26	0
5	교육과 의료 할인 혜택을 한번에 볼 수 있어서 정말 도움이 많이되고있어요^-^! 학생들의 복지를 위해 이러한 어플을 만들어주셔서 감사하고 유용하게 잘 쓸게요~	2015-02-06	0
5	대기순서를 보고 병원에 가니 많이 안기다려서 좋아요	2019-01-28	0
5	예약 부터 영유아검진 문진표 작성 까지 너무 쉽고 편리 하네요	2020-03-10	0
5	주로 가는 소아과가 똑딱을 사용하여 대기 시간이 줄어 너무 좋아요~~~^^	2019-10-05	0
5	여러가지정보도알수잇어서자주사용하게되요!!유용하고필요할때쓸수잇고너무활용적인것같아서좋아요bb	2015-02-05	0
5	누가 추천해줘서 설치해서 사용하고있는데, 정말 유용하고 실용적인 것 같습니다! 별5개도 안아깝네요!! 실생활에서 자주사용하고, 한결 더 편하게 생활할 수 있게 해주는 것 긑같네요^^ 진짜 추천합니다!	2015-02-05	0
5	희철오빠 광고보고 여기저기 추천하고 쓰고있는데 유용한것같아요 앞으로 더 많은사람들이 사용했으면 좋겠어요	2017-04-24	0
5	너무 좋아요 아가병원갈때 편하게 잘 이용중입니다^^	2020-01-21	0
5	미리 접수하기 편하고 필요한 병원 검색과 대기자수 확인도 되고 사전문진표나 영유아검진예약도 가능해서 매우 유용하게 잘쓰고 있습니다	2022-08-26	0
5	좋아요 많은 병원이 같이 해주면 좋겠네요	2020-04-04	0
5	아이 하원하고 가면서 접수하면 대기시간도 짧고 좋아요 기다리기 지루해하는 아이들인데 편해요	2019-09-17	0
5	병원에서 무작정 기다리지 않아도 돼서 좋아요! 1시간 넘게 기다린걸 병원에서 10분 기다리고 진료 받았습니당	2023-06-03	0
5	진짜 저에게 필요한 앱인 것 같애요!!! 친구들한테도 추천 많이 했어요!!! 유용한 정보가 참 많은 것 같네요 그리고 스마트폰으로 편하게 확인 할 수 있는게 제일 큰 장점인 것 같네요 어플 잘쓰겠습니다~	2015-02-06	0
5	정말 만족하면서 쓰는 어플입니다. 편리하고 빠르고 아주만족합니다	2019-05-25	0
5	편하고 좋아요~모든 병원으로 확대되었음 좋겠네요 ㅎㅎ	2019-04-25	0
5	핸드폰으로 바로 볼 수 있어 편리하고 할인도 받을 수 있어서 엄청 좋아요♥	2015-02-05	0
5	세이업 진짜 편리하고 좋아요ㅠㅠ 정말로 제가 평소에도 원했던 어플!!! 여러가지 의료, 교육 정보부터 할인혜택까지있으니 세이업깔고 나선 여기저기 둘러보느라 하루가 다 갑니당ㅎㅎ 세이업완전강추요~~	2015-02-04	0
5	검진 예역과 문진표 작성가능해서 최고좋아요. ㅎㅎ	2020-01-03	0
5	좋아요 영유아검진 모바일로 문진도 가능한게 좋네요	2019-05-08	0
5	미리 예약할 수 있어서 너무너무 편리해요!	2022-08-31	0
5	내가사는지역근처에 학원들을바로알수있어편리하고 가격대비짱 유용하게쓸수있으니 지금깔아보세용~ :)	2015-02-04	0
5	완전 편리하고 좋네요 직장맘에게는 너무도 좋은 어플인듯해요	2020-02-12	0
4	예약하고 물리치료받으러가니 편하네요~좋아요	2022-03-07	0
5	똑닥 설치해서 병원이나 약국을 접수하거나 찾을수있고 예약도할수있어서 좋아요	2020-03-12	0
5	다른 소셜커머스 어플에는 없는 다양한 정보가 있어서 정말 유용해요 병원에 대한 정보도 알아보기 쉽게 정리되어있어서 편리하구요 많은분들이 쓰는 필수앱이 되도록 번창하시길바랄게요^^	2015-02-04	0
5	개인병원 예약이 너무 편해서 좋아요~	2020-01-06	0
5	접수하고 도착하자마자 진료할수 있어 너무 좋아요	2019-10-16	0
5	건강in에서 따로 문진표작성안하고 예약과동시에 문진표작성할수잇어 편리합니다!	2020-02-14	0
5	예약이 가능하니 시간 맞춰 가니까 너무 편하고 좋아요~	2021-01-27	0
5	편리하게 예약 할 수 있어서 좋았습니다^^	2022-01-01	0
5	병원 예약하니 알림도 오고 편하고 좋아요.	2022-04-13	0
5	기다리는게일인데 똑딱하니 예약되어 금방진료봐서 너무좋아요^^	2019-12-07	0
5	직접가지 않아도 정보를 알 수 있다는 점에서 바쁜 학생들이나 직장인들께 좋고 편리하고 유용한 어플입니다	2015-02-06	0
5	유용한 정보도 정말 많고 병원과 교육에 대한 혜택까지!!게다가 위치를 입력하여 주변에 혜택받을 수 있는 곳을 알려주니 정말 친절한 어플이에요~!	2015-02-05	0
5	아이의 교육을 시킬때 도움을 줄수 있어서 좋아요	2015-02-04	0
5	ㅎㅎ병원부터 학원까지 완전 좋아요~ 쪼금 아쉬운건 병원 혜택에 일반 내과 정형외과나 여대생들을 위한 여성병원같은것도 추가되면 좋을것같아요 짱짱 어플 잘쓸게요	2015-02-02	0
5	대기및 진료후 결과 확인 가능하고 아주 편리합니다	2022-04-27	0
5	초보 아기맘인데 병원 예약 편하고 좋아요^^	2022-06-24	0
5	광고모델이 희님인것도 좋지만 무엇보다도 내주변의 병원을 쉽게 찾을수 있다는게 너무 좋아요♡♡ 얼마전에 이사와서 길도 잘 모르는데 너무 아팠었거든요 그때 똑닥으로 내 위치 근처에 병원이 아주 가까이 있어서 치료 잘 받고 왔어요 그리고 평소 다니던 병원보다 더 가까운 병원이 있어서 이젠 엎어지면 코닿을 거리에 있는 병원 다닐수 있게됐어요 그리고 자주 알려주시는 건강정보 꿀팁을 넘어 핵핵꿀팁! 똑닥앱 너무너무너무좋아요! 똑닥 쓰고나서 내가 건강해지는 느낌을 받았달까~~ 다들 똑닥하세요&gt;&lt; 아플땐 어똑해? 똑----------닥!	2017-04-24	0
5	평상시에 자주 아픈 편이라 병원을 자주 다니는데 마침 희님이 어플광고를 하시길래 설치해 봤는데 똑닥어플 덕분에 지금 다니는 곳보다 더 가깝고 좋은 병원 찾을수 있어서 좋았고 특히 영화 예매하듯이 쉽게 모바일로 병원 예약잡을수 있어서 좀더 편리해서 좋았어요😙😙 그리고 목이나 코가 예민? 해서 관리를 잘 해줘야하는? 스타일인데 관리법을 잘 몰랐는데 똑닥 어플에서 알려주는 팁같은게 많이 도움이 됬어요💙	2017-04-27	0
5	급할때 미리 예약하고 출발해서 많이 도움되었어요! 평균 성장기준 체크하기도 좋아요 ㅎㅎ	2024-02-13	0
5	잘 사용하고 있어요. 예약대기인원이 엄청 많을땐 더 유용했고요!	2022-12-31	0
5	병원예약이나 미리접수가 가능한건 편리하나.. 개인정보가 걱정이네요~	2022-10-25	0
5	제가 다른지역에 살다가 이사를 와서 근처에 병원이 어디 있는지도 모르고 물어보기도 좀 그래서 항상 인터넷에 검색하고 갔었습니다. 그런데 인터넷으로 찾아가면 안좋은 경우도 많아서 병원 한번 가기가 굉장히 힘들었는데 똑닥 앱을 쓴 뒤로는 병원별로 평점도 딱딱 나와있고 모바일로 예약도 되니 병원 가기가 한결 편해졌습니다ㅠ 정말 감사드려요!	2017-06-11	0
5	병원가기전에 잠깐만 확인해도 필요한 정보들을 많이 얻을 수 있는것 같아 쓰면 쓸수록 좋네요 앞으로도 지속적인 업데이트로 더 유용한 앱 만들어주세요~	2016-06-08	0
5	정말 편해요! 별 5개이상 입니다. 온라인으로 당일 예약되는게 좋아요.	2019-11-13	0
5	병원에서 대기없이 시간맞춰 진료받을수 있어 좋아요	2023-02-18	0
5	편리해요.마스크알림도편하고.실시간예약도편해요~	2020-04-12	0
4	대기하지 않고 빠르게 진료 볼 수 있어서 좋아요	2020-01-03	0
5	이거 짱 좋아요.이거 진짜 써 본 사람은 아실 거예용~♥	2015-02-06	0
5	순서가 바로 되고 시간보고 가니 좋아요	2019-11-06	0
5	병원갈때 똑닥으로 접수하고 가면 많이 기다리지않고 너무 좋아요~~	2020-04-01	0
5	똑딱 신세계 입니다 진짜 없는곳에서 대기 2~3시간 기다리다가 똑딱 되는곳 가니까 진심 편하고 일보고 갈수있고 증말감사합니다 똑딱 만세	2023-02-14	0
5	우선 첫번째로 회원가입이 필요없어 편리하고, 병원은물론 이렇게 학원 혜택까지 받을수 있는 건 처음보네요!! 강추!	2015-02-06	0
5	너무 편하구 좋아요~ 원하는병원이랑 원장님,간편하면서도 빠른접수,일상생활이 바쁜 요즘 시간절약되서 너무너무 좋아요♡	2019-04-01	0
5	굿굿!! 말그대로 쉽게 예약하고 필요로한 병원들을 시간대도 날자별대로 잘 구분해서 찾아 예약할 수 있다는 점과 찾아가기 전 잘 알림해주는 시스템도 그렇고 정말로 좋고 마음에들고 유용하게 잘 쓸것같습니다.😂😉☝️🤞🙏👍👍	2022-11-12	0
5	아기 병원다니는데 유용해요 병원출발전 똑딱신청하고 가면 대기시간 단축에 도움이 됩니다	2020-02-24	0
5	소아과기다리기힘든데 똑닥으로기다리지않고 진료볼수있어서너무좋아요.안내메세지도좋구요.많은병원들이 똑닥을사용하셨음좋겠습니다	2021-10-28	0
5	진료상황도 보고 예약도 가능해서 좋아요. 아이 성장 과정도 확인할수있어 만족합니다.	2022-05-17	0
5	접수가 편하고 대기시간을 알수있어 편리해요	2022-08-17	0
5	집에서 편히 있다가 순서되면 갈수 있어서 좋아요	2019-08-20	0
5	너무좋아요. 더 많은 병원들로 늘어나면 좋겠어요	2019-12-19	0
4	예약을 미리하니 대기시간이 짧아져서 좋아요	2019-11-26	0
5	세이업이라는앱은진짜필수앱이고학원이나병원등자세하게정보같은것을알려주고내가알고싶은것들알아야하는것들을알수있어서정말좋은앱인것같아요ㅎ불편을못느끼고렛도안걸리고꺼지지도않고꼭생활하면서인생을살면서편리하게필요한앱이에요이리뷰를보면서글을읽고있는구글을사용하는여러분빨리설치하고이용해보세요후회절대안할겁니다^^	2015-02-04	0
5	병원에서 기다리지 않고 집에서 대기수 보고 움직일수있어 편하고 좋아요👍	2019-05-07	0
5	좋아요 되는병원이 많이생겼음 좋겠어요	2019-09-16	0
5	병원 대기도 편리하고, 공적 마스크 재고 찾기 기능도 너무 편리합니다.	2020-03-18	0
5	편리해요 아가예방접종할때 대기를안해도되서좋아요♡	2020-07-08	0
5	병원 대기자 수를 볼 수 있어 좋아요~	2019-12-04	0
5	예약하면 대기 별로없이 진료할수 있어 좋아요	2024-08-20	0
5	마냥 기다리지않고 예약할 수 있어서 넘 좋아요	2018-12-20	0
5	편하고 좋아요. 예약 안받는 병원 미리 접수할수도 있고 굿입니다^^	2020-10-30	0
4	대기인원까지 알려주고 편리한 앱이네요~ 잘 사용하겠습니다!	2022-06-17	0
5	가서 기다리지 않아도 되고 대기인원을 알 수 있어서 마음 졸이지 않아도 되고 남는 시간 활용도가 좋아요.	2024-07-27	0
5	병원 찾으려고 여기저기 검색할 거 없이 똑닥! 켜서 내과 치과 이렇게만 쳐도 동네 주변 병원이 뜨니까 편리해요~ 예약서비스도 굿입니다~~	2017-06-15	0
5	예약접수하기 너무 편하고 좋아요 빠르고요 일일이 되냐안되냐 묻지 않아서 편리해요	2020-04-14	0
4	전화상담 기다리는거 답답하고요 . 입력하는게 편리 합니다 .적응하다보면 편해질지는 두고 봐야 겠어요 ^^	2018-12-31	0
5	더운 여름 밖에서 대기 안해도 되고 너무 편리하네요!	2023-08-27	0
5	영유아검진시 병원 예약하는 동시에 문진표 작성할수있어 좋아요.	2020-04-27	0
5	미리 예약하고 사람이 많아 기다릴때 대기순번을 알수있어 밖에서 있다 맞춰들어갈수있어 좋아요	2022-11-01	0
5	예약하기도 편하고 병원 찾기도 좋아요 정말 좋아요. 많은 병원이 똑닥과 연관 되면 좋겠어요	2023-02-24	0
5	원래 앱에서 코인벌려고 깔았는데 들어가보니 엄청 좋은것같아요~ 나중에 여행갔을때 좋을것같아요~! 감사합니다❤	2016-11-05	0
5	영유아검진예약하면서 문진표를바로작성할수있어서 좋아요!	2020-02-11	0
5	추천드립니다 나에게 꼭 필요한 정보들만 있어서 너무 편리해요 이런 어플 세상엔 다신없을정도로 혁신적입니당^^만족해요 다들 얼른 다운하세요^^ 앞으로도 응원 많이할게요 세이업 사랑합니당	2015-02-05	0
5	만족스럽습니다. 검색되는 병원이 많아서 편리하네요	2016-07-07	0
5	다른어플과 달리 한시간내 예약제라 좋아요	2018-11-16	0
5	간단하고 사용하기엔 편한어플이네요 감사합니다 @앱팡 유니하이	2015-02-05	0
5	편하고 병원대기상태도 바로바로 볼수있어서 너무좋아요	2020-03-11	0
5	교육과 의료 등 여러 분야에서 유용한 정보를 제공해주는 세이업어플! 앞으로 많이 사용해야겠어요^^	2015-02-03	0
5	대학생들을 위한 복지를 이끄는 복지맵이 이제는 어플로 나와 더 편하게 쓸 수 있게 되어서 너무너무 좋아요! 다만 페이스북 로그인 할 때 오류나는 거 수정과 더 많은 지역으로 확대되었으면 하는 것이 바람입니다 !	2015-02-03	0
5	병원갈때 어딘지몰라서 헤매지도 않고 이 어플 하나면 편하게 알수 있어서 편하고 학원도 같이 찾아볼수 있어서 좋고 편리한 어플인것 같네요. 잘쓸게요!	2015-02-04	0
5	아이가 감기걸렸는데 추운날 병원까지가기 힘들었는데 아주 편리하게 이용했어요 전화 진료인데도 불구하고 아주 친절하고 자세히 봐주시더라구요 대기도 알 수있고 약도 편히 배달되고 아이도 병원 거부감 없이 약을 받을 수 있었습니다 감사합니다	2021-12-29	0
5	아이들 데리고 병원에서 대기하지 않아도 되어서 너무 편리합니다. 아이들 태어난 이후부터 잘 쓰고 있어요.	2022-07-08	0
5	병원가기전 대기자현황과 미리예약을 할수있어 도착하고 바로 진료받을수있어서 좋아요	2021-10-07	0
5	잘 쓰고 있어요 자주가는 소아과에서 쓰고있는데 적당히 편리하고 당장 단점이 없는것같아요	2022-06-21	0
5	병원에서 기다림이 적어졌어요 만족해요	2018-11-05	0
5	예약이 편리해서 좋아요 많은 병원들이 등록되면 좋겠어요	2019-11-15	0
5	똑닥 정말 편리하고 유용해요! 어디 아픈지 진단후 병원까지 찾을 수 있단 말씀!! 모두들 똑닥전파~	2017-06-15	0
5	너무 편하게 유용하게 잘 쓰고 있습니다~^^	2021-10-15	0
5	응급의료정보 만든 개발비 환수해서 여기 개발팀에 줬으면 좋겠어요. 항상 잘쓰고있습니다 감사해요 ^^	2020-04-07	0
5	지방으로 여행해도 너무 편하게 병원 진료 잘받았습니다!감사합니다.최고예요~^^	2020-02-28	0
5	너무 편하게 잘 이용하고 있습니다. 검색이면 검색, 접수면 접수..너무 좋네요	2019-02-16	0
5	병원가서 기다리는 시간 단축이 되고 너무 좋은 같아요.	2020-01-22	0
5	대기자수까지 실시간 제공되어서 편리해요	2019-06-01	0
5	오 이런게 앱으로 나오다니 신기하고 좋네요~!! 맨날 인터넷 검색해서 힘들게 했는데 그럴 필요가 없어서 편하고 좋아요😊	2016-04-04	0
5	진짜 좋아요 진짜임 진짜 병원앱중엔 최고예여	2016-12-31	0
5	매달 한시간 넘게 기다리다 진료했는데 똑딱으로 예약하고 가니 금방 진료봐서 좋아요	2022-11-10	0
5	가지않고 접수가 되고 현황까지 알려주니 가서 오래기다리는 것 때문에 아이 병원데리고가기 겁났는데 훨씬 편하고 좋아요. 영유아검진 문진표작성까지 되어서 더 좋으네요^^	2019-03-06	0
5	잘 모르는 동네에서 아프면 병원찾기 막막한데 똑닥 너무 유용하게 잘 쓰고 있어요~~	2017-04-24	0
5	아이낳구 처음 영유아건강검진 하려고 추천받아 신청했는데 정말 편리해요~~^^! 원하는 병원을 쉽게 예약가능해요~~문진표작성도 편리합니다	2019-04-09	0
5	정말 필수어플이네요 비용까지 알아보고가서 너무 좋아요^^	2015-02-04	0
5	빠르게 예약가능하고 앞선 예약자 수도 바로바로 업데이트되서 좋습니다	2023-07-09	0
5	시간 절약되니 정말 편리하고 좋아요 👍	2021-11-06	0
5	병원 예약이 되다니 요즘 세상 좋아졌네요 똑닥어플에선 마스크재고도 보여서 넘 좋아요 똑닥최고 !!	2020-03-11	0
5	접수도빠르게되고 편리하고좋아용 감사합니다	2019-02-16	0
5	접수하고 병원가면 대기시간 줄일 수 있어서 편리하고 좋습니다^^	2022-11-26	0
5	희님 덕분에 알게된 똑닥이 너무너무 유용하게 쓰이고 있어요 ㅎㅎ 희님이 알려주지 않았다면 모르고 지나칠뻔했던 똑닥! 아파서 힘든데 병원한번 찾을려면 일일이 찾아 헤매거나 어지럽게 검색하고 그랬는데 똑닥을 쓴뒤로부턴 너무너무 편하게 병원가고 있어요! 병원 리뷰나 후기 덕에 더더 저한테 맞는곳 찾아 갈수도 있어서 너무 좋습니다 ㅎㅎ 앞으로도 똑닥 애용할께요~👏❤	2017-04-24	0
5	너무좋은어플이에요 아가랑 대기기다리지않고 시간봐서 나갈수있어서 너무좋아요..	2019-11-23	0
5	편리하고 검진 문진표도 작성 가능해서 만족스러움	2020-05-14	0
5	모바일접수하니깐 너무 편하네요 대기자 확인하고 병원 가니깐 편하고 좋아요 예전에 병원에서 5시간이상 기다려봐서 그땐 너무 힘들었거든요 애들도 힘들어하고 저두 힘들고ㅜㅜ 모발이 생기니 너무 편하고 좋인요!!!	2019-12-26	0
5	미리 집에서 접수하고 놀다가 시간되면 가서 진료 받는 시스템 너무 좋아요 왜 이제 알았나 싶네요^^	2019-10-04	0
5	접수가빨리되고 시간내에갈수있다는점이 좋아요	2023-06-10	0
5	진짜 유용한 정보가 많아요!저한테 딱 맞는 어플인것같네요ㅎㅎ	2015-02-05	0
5	기다리는 시간을 줄일 수 있어서 편리합니다.	2022-10-12	0
4	너무편하고좋아요 에러만개선되면 좋겠어요	2019-04-11	0
5	애기데리고 대기오래해야하는데 똑딱접수하고 가면바로 진료받을수있어서 좋아요 ~~	2020-01-19	0
5	요즘 학원 어디다녀야 할지 고민중이었는데 도움진짜 많이 되네요ㅠㅠ감사합니다!	2015-02-04	0
4	편해서 좋아요 많은 병원에서 사용했으면 좋겠어요	2020-02-04	0
4	예약이 가능하니 안기다려도돼고 좋아요	2019-02-13	0
5	헐.... 돈봤디 세이업 대박 짱좋아요 여러분 많이많이 하세용~~~~~~	2015-02-04	0
5	세이업앱을 다운받아봤는데 의료랑 교육혜택이 넘쳐납니다! 의료진에서 혜택 적용되는 범위를 세세히 알려주고 교육으로는 강의 할인 쿠폰과 다양한 팁까지~! 너무 감사합니다. 요근래 쓴 앱 중에서 가장 유용하고 꿀팁이 아닌가 싶습니다.	2015-02-03	0
5	소아과 기본 대기가 많은데 똑닥 지원되는 병원은 미리 예약하고 순서를 볼수있어서 너무 좋아요. 똑닥하는 병원이 많았으면 좋겠어요	2022-10-12	0
5	병원가면 오래기다려서 아이가힘들어했는데 바로 접수가되어서 너무좋아요	2019-12-24	0
5	접수하고 대기자확인가능하니 기다리는 시간이 줄어서 좋아요	2022-02-03	0
5	사용하기 편리해요 예약해놓고 병원 방문하니 대기시간이 줄어서 좋아요	2020-02-06	0
5	너무편한어플입니다.병원에 가서 대기하지 않고 집에서 미리 접수 후 내차례 될때 쯤 방문하니 너무 좋아요!	2024-09-17	0
5	유용해요~ 모든병원이 똑닥썼으면...ㅠ	2024-05-14	0
5	편하고좋아요 큰병원도예약됫으면좋겠습니다	2022-07-12	0
5	대기환자가 많은지 미리 알수있어 좋아요	2019-11-22	0
5	너무좋아요 전 병원이 다 했음 좋겠어요	2020-01-22	0
4	만족스러워요 가는병원이항상대기가많은데 맞춰갈수있어좋네요	2018-12-01	0
5	대학생들을 위한 어플 세이업! 병원과 학원 외에도 대학생들에게 꼭 필요한 팁들!! 아주 유용하게 쓰일 것 같네요 ㅎㅎ	2015-02-03	0
5	좋아요. 다만 가족진료선택시 동시간대 예약됐음 해요	2022-11-24	0
5	병원에서 대기를 오래하지않아서 시간절약이되서 너무 좋아요	2019-10-05	0
5	많이개선되어 이용이편리합니다. 미리 대기해놓고 순서되면가서 진료볼수있으니 월1000원의멤버쉽 이용료 아깝지않네요 자주가지않는편이라 아플때마다 가입하고 사용해도 되는 부담없는가격 좋아요	2023-11-26	0
5	병원에서 똑닥으로 예약되는 곳이 있으면 정말 굿! 아이 둘 데리고 마냥 기다리기 힘든데.. 똑닥으로 예약하면 실시간으로 대기자 몇 명 남았는지도 알 수 있고 좋아요~ 똑닥어플 사용하는 병원이 더 많아졌으면 좋겠네요♥	2018-12-12	0
5	대기시간을 줄일수 있어서 넘 편하구 좋아요~^^	2018-11-15	0
5	정보가 많아서 아주좋아요 ㅎㅎㅎ 더더더더 좋은거 많이 업뎃해주세요	2016-08-24	0
4	접수대기 시간도 알려줘서 좋아요 유용하네요	2020-01-30	0
5	영유아 건강검진때마다 동네 가까운병원 찾아서 일일이 병원마다 전화해서 예약잡고 문진표 출력해서 작성하기 번거로웠는데 그런 수고스러움이 싹 없어져서 너무좋아요ㅎ 이번이 초등학교가기전 마지막 건강검진이었는데 미리 나왔으면 더 좋을뻔했네요ㅎ추천드려요ㅎ	2019-12-12	0
5	좋아요~기다리지 않고 금방 들가서 넘 편하네요~	2019-10-16	0
5	아주 유용해요 접수하고,내순서를 알수있어서 넘좋아요	2020-02-06	0
5	편하게 병원관리와 예약을 할 수 있어 편합니다. 주변병원 검색 검진자 이력관리 등도 편리하네요. 앞으로도 잘부탁드려요.	2019-10-04	0
4	애들 병원 데려갈일 있으면 바로 예약하고 가서 바로 진료보고 좋아요!	2022-10-27	0
5	아픈 애 길게 대기 안 하고 시간 맞춰 가면 되니 좋아요	2023-12-10	0
5	병원에서 기다릴 필요없이 집에서 똑딱의 대기 순서보고 5번째쯤 출발하면 바로 병원가자마자 진료를 받으니 너무 편리하고 좋아요~~^^	2022-04-09	0
5	아이 병원 진료 예약할때 넘 편하고 좋아요	2020-03-19	0
5	미리 내가 갈 수 있는 시간 예측해서 똑딱으로 접수하면 오래 기다리지 않고 진료 볼 수 있어서 좋아요~~	2023-08-07	0
5	생각보다 편리했어요 미리 예약을 하고 갔는데도 1시간 대기했어요 예약안하고 갔으면 더 오래 대기했을듯하네요 순서가 다가오면 알람이 울리는것도 너무 좋았어요 병원에 사람이 많아서 밖에서 대기하고있었는데 내 순서가 몇번째인지 곧 내 순서가되니까 미리 안에서 대기하라는 알람도 울리고 생각보다 편리해서 병원 갈때마다 사용할꺼같아여	2023-04-27	0
5	미리 예약하고 갈 수 있어 편리하고 좋네요!	2022-03-06	0
5	대기시간 지루하지 않게 쓸 수 있어 좋아요	2023-08-01	0
5	병원비 , 학원비 할인 어플은 처음인데 정말 혁신적이고 유용한 어플이네요 그리고 고객맞춤형 서비스 feed 정말 마음에드는 기능이네요 좋습니다 굿	2015-02-05	0
5	원장님 간호사분들 너무나 친절하세요 대만족이예요 치질증상 마니조아지리라 믿습니다	2022-11-25	0
5	편리합니다. 예약전에도 대기인원수를 확인할 수 있었으면 좋겠습니다.	2023-04-05	0
5	편리하고 문연병원을찾을수있어서 좋아요	2019-09-17	0
5	이 좋은어플 이제알았다니 ㅠ♡ 감사해요 잘쓸께여	2016-04-04	0
5	세상편해졌네요ㅋㅋㅋ덕분에 대기안하고 진료봐서 좋아요	2023-06-30	0
5	아기키우면서 아플때가 제일힘든데~이어플덕에 이젠 조금 편해졌어요~병원가서 기다리는시간도줄고 특히 시간맞춰가면 아이도 덜힘들어해서 정말좋아요~늘 감사합니다~^^	2019-11-25	0
5	병원 뿐만아니라 질병까지 배우고 알 수 있는 진짜 좋은 앱.. 버스나 지하철에서 게임 대신 보고있어요  감사합니다!!	2015-12-24	0
5	병원에서주구장창 기다맂않아서 좋아요~^^	2023-08-09	0
5	제가 아파서 가까운병원이 세이업 에 있어서 할인도 되고  돈절약도되니아주좋습니다. ^^ 학교갈때나 심심할때 정보 를보고나. 학원을 알아볼때 많은 혜택을 주시니 너무나 감사하죠 ^^ 너무너무  좋은것 같습니다. 어떻게 이런앱을 만들생각을 하신건지... 최고 입니다 ! 강추 !(≥∀≤)/	2015-02-08	0
5	영유아검진문진표작성기능이되다니 넘좋아요	2020-06-05	0
5	아픈 아이를 데리고 병원에서 오래 대기 하지 않아도 되서 너무 좋습니다^^~	2019-09-20	0
5	접수 신청하고 대기인원 확인하고 병원에 가니 병원에서 주구장창 대기하지 않아도 돼서 너무 좋아요	2019-11-16	0
5	영유아검진도 편해지고 예약도 편해서 좋아요.	2019-09-26	0
5	아기 소아과진료는 기다림이.필수엿는데 하원 전에 어플로 접수 하고 하원후 병원으로 가서 진료 보고 너무 편하네요 감사합니다	2019-11-14	0
5	병원가서 설문지작성하려면 시간도걸리고복잡한데 집에서틈틈히시간날때작성할수있어서좋아요~	2020-05-19	0
5	진짜 거짓말 안치고 이때까지 써본 병원앱중에 최고임  여러가지 다 써봤는데 이앱이 제일 간편하고 똑딱덕분에 명절에 병원,약국 찾을수 있었어요 저한텐 진짜 감사한앱😍	2017-06-09	0
5	편하구 좋아요 병원출발전에 접수하고 가니 유용해요	2020-02-19	0
4	똑닥으로 예약하고 아이의 성장기록도 해나가고 편리하게 사용하고 있습니다. 그런데 아이의 성장기록을 하려고 보니 만 12세 미만에만 적용되는 것이라는 메시지가 나오면서 이전에 입력한 내용도 싹다 없어졌네요. 아이는 계속 성장하는데 만 12세가 넘으면 사용할 수 없는 것도 이상하지만, 만 12세 이전에 입력했던 정보들도 싹 사라진다는 것은 더 이상합니다. 추가 입력이 되지는 않더라도 기존의 성장 기록은 볼 수 있게 고쳐주세요. 예전에 입력한 기록들 돌려주세요.	2020-11-19	0
5	병원에서 아이들과 한시간 넘게 기다리는게 너무힘들었는데 시간이 단축되서 좋아요~~~	2018-12-01	0
5	'서울만 있는 곳이 많아서 이곳도 이러겠지.'실망하고 있었는데 다른 지역도 있어서 너무 좋아요! 온라인으로 공부 할수 있어서 친구들에게 추천하고 싶어요.^^	2015-02-04	0
5	미리 접수해 놓을 수 있어서 아주 편리하고 좋네요..	2019-11-25	0
5	기다리지않아서 좋아요 순서가 가까워지면 알림도 울리고 편리해요	2019-05-07	0
5	방문하지 않고 접수하니 대기현황 확인되서 엄청 편리하네요.좋은세상이군요~!	2023-07-28	0
4	진료중인 병원 바로 확인할수있고 예약할 수 잇어 편리합니다. 더 많은 병원정보가 등록되면 좋을 것 같습니다.	2019-08-19	0
5	미리 예약하고 가면 많이 안기다리고 진료 받을 수 있어 좋아요	2023-05-28	0
5	병원가서 대기 하지 않아서 너무 좋아요!! 아기도 저도 지치지 않고 바로 받고 오니 꿀입니다	2020-01-21	0
4	다양한 정보를 볼수 있어서 좋네요. 아는 분들에게도 추천해주려고요~감사합니다~~^^	2015-02-04	0
5	똑딱으로 대기인원이 몇명인지 알 수 있어서 예약하기 좋아요~~ 대기 시간도 대략 어느 정도 걸리는지 알 수 있음 좋을꺼같아요	2022-12-14	0
5	미리 예약하고 많이 기다리지 않아 편리하게 쓰고있습니다^^	2022-09-27	0
5	영유아검사 문진표 작성을 편하게 할수있어 좋네요! 예약까지! 너무 좋아요~	2020-01-07	0
5	예약 가능해서 좋아요 전 잘쓰고 있어요	2022-02-10	0
4	기다리는 시간을 예상할수 있어 편리합니다.	2020-06-15	0
5	영유아검진표도 인터넷들어가지 않고해서 좋아요.	2019-10-29	0
5	시간은금이다 광고보고 어플받았는데 유용했으면좋겠네요	2017-02-15	0
5	병원에서 기다리지 않아 너무 좋아요^-^	2022-12-23	0
5	한군데 알아보려면 여기저기 인터넷검색하고 전화해보고 시간을 많이 투자했었야했는데 세이업덕분에 시간도 수고도 덜게되어서 너무 편리하고 유용한 어플인거 같습니다. 게다가 할인까지 해주는 쿠폰도 올려주고 윈윈 두루두루 좋은 일석삼조어플이네요^^!	2015-02-05	0
5	덕분에 주말에 아이아프면 병원예약하기 좋아요~~^♡^	2023-04-23	0
5	편하게 잘 사용하고 있어요 감사합니다!	2023-08-18	0
5	편리하네요 대기순번 시간 바로 알수있어서 좋아요	2019-06-15	0
5	똑딱 애약전엔 1시간 넘게 기다렸는데 오늘은 예약 때문인지 환자가 적어서인지 20분안에 진료 맞첬네요 암튼 똑딱예약 덕인듯해요 편리하고 계속 이용 할듯해요	2022-12-07	0
5	병원에서 항상 대기가 길어서 힘들었는데 똑딱어플 덕분에 기다리지않아서 좋아요	2019-10-22	0
5	미리 예약하고 바로 진료 받을 수 있어서 편리해요	2023-08-04	0
5	편하게 문진표 작성할수있고 예약기능도 너무좋아요	2020-04-17	0
5	미리 예약하니 병원에서 기다리는 시간도 줄고 넘넘 좋아요	2018-12-02	0
5	병원이나 학원갈때 유용하게 쓰이는 어플 너무 좋은거 같아요 잘사용하고 있어요	2015-02-10	0
5	병원에앉아오래기다리는일이없어져서너무편하고좋아요	2019-09-28	0
5	급할때 간편하게 바로 접수하니까 좋아요~^^	2018-12-21	0
5	예약 잘 되고 대기인원수도 알 수 있고 좋아요	2022-12-22	0
5	오늘 처음 사용해보았는데 너무 유용하네요!!	2023-02-20	0
5	사용이 편하고 예약전에 계속 알림이 와서 깜박잘하는 저는 유용히 잘 쓰고있어요ㅎ	2019-04-15	0
5	미리 접수하고 바로 진료보고.... 너무 편하고 좋습니다 !!! 무한정 기다리지 않아도 되니.... 사람 많을때도 유용할 것 같아요!!!	2023-06-20	0
5	급하게 병 원을 찾을때 최고의 어플 받아두면 유용하게 쓰입니다	2016-05-26	0
5	아이 있는 부모에게 많이 유용합니다. 가입한 병원이 생각보다 많아요.	2023-04-29	0
5	공인인증서 없이 스마트폰으로 진행되니 매우 편리합니다.	2020-05-01	0
5	대상이 대학생인만큼 많은 혜택을 누릴수 있어서 정말 유용한 어플이네요^^ 병원 위치나 블로그검색 링크를 통해 바로확인할수있어서 더욱더 믿음이갑니다:)	2015-02-02	0
5	소아과 길게 기다리지 않아 좋아요. 코로나 시대 필수앱입니다. 더 많은 병원이 이앱을 적용했음해요!!	2020-08-21	0
5	좋아요. 대기시간도 줄고, 굿이에요^^	2023-01-07	0
5	병원 예약 할 때 아주 편리해요! ! !	2022-10-29	0
5	병원에서 오랜 기다림도, 대기순번도 알려줘서 너무 좋아요	2022-07-20	0
5	병원가서 안 기다리니까 정말 좋아요.	2021-10-05	0
5	예약이 너무 편하고 대기도 길지않아좋아요	2019-02-08	0
5	편하고 대기시간도 줄일 수 있고 좋아요 감사합니다~^^	2022-04-12	0
5	토스페이 관련 불편사항을 말씀드렸고, 뻐르게 수정해주셨어요. 당연 그에 대한 답변도 함께요. 빠르게 수정해주셔서 감사합니다	2023-05-22	0
5	직접 방문해서 기다리지도 않고 빠르게 진료를 볼수 있어 편했어요~	2019-01-22	0
5	병원예약. 문진표까지 너무 편리했어요	2019-12-24	0
5	근처 병원과 학원정보를 많이알아 찾을때 매우 유용하게 쓸수있고, 학원 찾고있었는데 잘씁니다~	2015-02-06	0
5	이엡 광고를 보고 호기심에 깔았는데 정말 좋아요	2017-01-04	0
5	기다리지 않고 들어갈 수 있어서 좋아요	2023-05-14	0
5	좋아요 예약하고 제시간에 진료받아서 좋아요	2021-10-10	0
5	편리하네오 아기랑 가서 오래 기더치지 않아서 좋아요	2023-06-26	0
5	학원과 병원등 알아보는 시간도 아깝고 귀찮았는데 세이업어플하나면 저렴하게 이용할 수 있고 시간도 단축되어 좋아요!!!	2015-02-05	0
5	예약도 편하고 대기인원을 바로확인가능해서 좋아요	2019-07-16	0
5	정말 유용하고 이 어플이 없다는 것을 상상하기 힘들정도네요. 저한테 꼭 필요했던 어플! 모두 한번 써보세요^^	2015-02-05	0
5	진짜 간편하고 좋네요! 영유아건강검진 예약이랑 문진표 사전작성 편리해요 b	2022-08-03	0
5	교육이나 의료는 실생활에서 필수인데 학원특징이나 의료비를 찾다보면 시간도 많이 소요되고 귀찮은데, 일단 세이업은 집에서 쉽고 간편하게 나에게 맞는 병원,학원을 알아볼수있어서 좋아요! 프로필이나 시설,후기도볼수있어 신뢰도가 가고 할인혜택까지 있어서 정말 좋은 앱인것 같아요.특히 학원구하시는분, 병원알아보고계시는분들께 추천해야겠어요~ 잘쓰겠습니다~^^	2015-02-07	0
4	대학생들을 위해 이런 어플을 만들다니 감사하네요! 다만 지역별로 교육 의료 등의 카테고리를 다 볼 수 있으면 좋을것같아요	2015-02-08	0
5	유용하고 좋은앱이에요. 할인까지 되고. 검색의 수고가 줄었네요.	2015-02-02	0
5	완전편리해요 특히 영유아검진문진포도 작성할수있고 굿이에요 굿	2019-12-13	0
5	이거아니였으면 가서 기다릴생각에 나도 아이도 스트레스 엄청받았을듯. 어플만들어주셔서 감사합니다	2019-12-26	0
5	소아과 대기시간과 밀접도를 줄여주셔서 감사합니다~	2021-11-19	0
5	미리 예약하고 시간 절약할 수 있어 너무 좋아요~^^	2022-11-05	0
5	이앱을실행햇는데 와 정말좋습니다 학원에 유용하게쓸수있는듯합니다	2015-02-09	0
5	평소 대기만 1시간반 걸리는 병원인데 기다리다 그냥 간 적도 있어요. 미리 앱으로 접수하니 정말 좋아요!	2022-10-19	0
5	아이가 아플때 긴급으로 유용히 잘써요	2022-07-28	0
5	유용하게 이용하고 있어요^^ 좋습니다앙!	2019-11-18	0
5	출발전 미리 예약하고 가면 기다리는 시간을 줄일수있어 항상 사용하고있습니다. 너무 좋은거 같아요.	2023-04-10	0
5	집근처 말고도 검색 가능한게 최고 장점  아주 유용한 어플입니다	2016-05-26	0
5	똑딱이 얼마나 편한지...예약까지되니깐 더욱 좋아요 전에 아이소아과는 와서 예약하고 가야했는데 지금은 너무편해요 짱이용	2020-01-20	0
5	시간에 쫒길때도 잘쓰고,두루두루 편리합니다	2022-10-28	0
4	맞벌이 부부인데 항상 일끝나고 가면 대기시간도 길고 접수마감이라 진료도 못보고했는데 앱이 있어서 너무 좋아요	2018-11-29	0
4	편하게 예약하고 진료 받으러 갈수 있어 좋아요 대기시간이 줄어들어서 좋아요	2018-12-15	0
5	진짜 좋아요. 병원 대기시간이 확 줄어서 정말 감사히 쓰고 있습니다.	2023-07-02	0
5	크게 기다릴 필요도 없고 서류 발급까지 된다니 너무 좋아요	2023-05-23	0
5	집이 병원하고 거리가 있는데 이 앱 설치 후로는 많이 기다리지 않고 시간을 좀 더 효율적으로 쓸수 있어서 좋아요ㅎ	2019-10-04	0
5	너무 편리하게 사용하고 있어요~ 유료로 전환되었다하더라도 월 천원정도니 너무 괜찮고요	2023-09-27	0
4	병원예약하고 대기인원 알수있어서 좋아요	2018-11-25	0
5	급하게 병원을갈때 정말도움이 많이 되는 어플입니다. 개발자님께 감사드려요	2021-09-07	0
5	병원 가기전에 급하게 예약 걸수 있어서 편하고 좋아요.	2021-10-07	0
5	무한정 기다림없이 시간맞춰 아이와 병원에 갈수있어서 좋아요	2019-12-08	0
5	집적 가서 적지 않아도 되고 편리하네요	2019-12-31	0
5	편하고좋아요 특히 대기자수나오는거 너무좋아요~!!!	2019-08-17	0
5	병원 쉽게 찾아서 좋고 제일 좋은건 접수랑 예약할수 있어서 시간절약이되서 너무 좋아요!!	2017-06-07	0
5	이런 앱이 왜 이제 나왔죠??? 감사합니다	2015-02-02	0
5	좋네요!아플때 써보니까 정말 좋아요~!	2016-04-04	0
5	좋아요. 누가 개발했는지 천재이심!!	2023-06-23	0
5	주말에 문 연 병원도 쉽게 검색되었고, 유용했어요. 감사합니다.	2023-06-11	0
5	다니는 병원 접수 및 예약도 편하고 대기 명수도 잘 표기되어 너무 좋아요!	2019-10-10	0
5	대기시간 줄일수있고 실시간 대기순서를 알수있어서 유용하게 쓰고있어요	2023-06-16	0
5	미리예약하니까 대기시간이 짧아서 편리해요	2021-01-30	0
5	현장가지않고 접수한뒤 저희 차례쯤가서 바로 진료볼수있어서 너무 좋아요👍👍👍	2019-06-07	0
5	소아과 접수시 대기시간이 줄어 너무좋아요	2020-01-18	0
5	언제병원갔었는지 기록도 나오고 예약도 돼서 편하고좋아요	2018-01-13	0
5	이런 멋진 앱 개발해주셔서 넘 감사합니다! 덕분에 1시간씩 절약할수 있게 됐습니다*^^*	2018-12-17	0
5	똑딱을 알기전으로 돌아갈수가 없어용❤ 좋은어플 편리한어플 감사합니다❤ 많은 병원들이 이용해주시면 좋겠네요^^	2021-10-10	0
5	아이랑병원가면 한없이기다려야 하는데 참편리하네요 ㅎ	2019-12-08	0
4	똑닥은 진료현황과 예방접종 확인을 할수있어서 좋아요!	2020-01-28	0
5	정말좋아요 세이업이란어플을 처음알게됫는데 정말알면일수록좋은앱이에요 생각보다 다양한정보들도올라오고 저는학원을알아보는게 정말귀찬앗는데 이앱이 저한테정말많이 도움이되네요  정말 좋은거같네요 이앱~추천합니다!	2015-02-04	0
5	너무 편하게 다녀 왔습니다. 너무 감사해요. 캡짱!	2019-07-13	0
5	오락가락한 제감정이 똑닥을 통해 점점 차분해지고있습니다  정말 감사합니다	2016-08-24	0
5	병원갈때 유용하게 발 사용하고 있어요	2021-10-31	0
5	직접 않가도 학원이랑 병원정보를찾을수있다니 이렇게 유용할수가!!	2015-02-06	0
5	소아과는 항상 붐비는데 정말 유용해요ㅠㅠ	2019-05-22	0
5	지금은 예약안되는곳도 있지만 요청하는게있어서좋고 대기인원 나와서좋아요	2019-03-28	0
5	정말 필요한 어플이에요. 불필요한 병원내 대기시간을 획기적으로 줄여주니까 좋아요	2023-05-02	0
5	대기시간 알려 주니깐 너무 편해요. 시간낭비 없어 좋아요	2020-02-14	0
5	아주 좋아요 시간조절이가능.대기시간 을 집에서	2019-10-13	0
4	마냥 기다리지 않아도 될거같아~~좋아요	2020-01-13	0
5	기다리지 않고 접수하고 진료받을수 있어서 너무 좋아요	2019-05-06	0
5	소아과가서 오래 기다리면 아이도 힘들고 엄마도 힘든데 진료접수가 미리되서 너무 편하고좋아요	2019-05-23	0
5	편리해요. 항상 잘 사용하고 있습니다.	2023-07-27	0
5	잘 쓰고 있습니다. 예약하기 좋아요~~	2022-09-25	0
5	병원 (특히 소아과) 대기 안해되서 너무 좋아요	2019-12-04	0
5	자주찾는병원이 이앱사용해서 좋아요 대기시간이줄었어요	2019-03-09	0
5	병원에 얼마나 대기해야하는지가 가늠되서 대략적으로 개인업무를 보다가 가면 별로 기다리지 않고 진료볼 수 있어 좋아요 ㅎㅎ	2022-11-04	0
5	출발 전에 앱으로 대기 걸어놓을 수 있으니 편리하고 시간도 아끼고 1석2조입니다. 또 요즘같이 코로나, 감기, 독감이 유행하는 시기에 병원 대기공간이 예전처럼 붐비지 않아서 좋아요!	2022-11-15	0
5	정말 편하고 너무너무너무너무 좋아요 👍	2023-01-28	0
5	와..이앱진짜대단하네요.만든사람되게머리가좋으신가봐요.이앱보고유용한사람들도넘쳐나겠네요!어플로이렇게유용하게볼수있다는게너무감탄스럽네요,대박나세요!	2015-02-04	0
5	미리 예약해놀수있어 편리하고 대기시간도 볼수있어 볼일도볼수있고 지루하지않아요~	2022-01-05	0
5	제가 약대 준비생인데 면접준비하느라 질병에 대해 알아봐야하는데 제가 알아보려던 이명에 대해서도 볼 수 있어서 좋았어요 ㅎㅎ 다양한 정보가 있어서 정말 유용하네용 ㅎㅎ 면접준비에 많이 도움될 것 같습니당 ㅎㅎ	2015-12-11	0
5	간편하게 예약할 수 있는 것도 좋고 대기가 얼마나 있는지 알 수 있어서 편리해요. 또, 접종일이나 검진일이 다가올 때 미리 알려줘서 정말 좋아요!	2023-04-06	0
5	직장인이라서 사람이 많은지 모르고 방문하면 진료 못받고 돌아가는 경우가 많은데 이 어플을 사용해서 사전접수와 대기사람을 보고 방문하여 편리하게 진료를 받을수있었습니다!! 바쁘신분들이 활용하면 정말 좋을것같아서 리뷰남겨봅니다!	2018-02-09	0
5	아이랑 병원갈때 예약하고 가니 요즘같이 코로나와 감기가 유행인데 환자들 틈에서 기다리지않고 2차감염에 우려없이 시간 맞춰서 바로 진료 볼수 있어서 너무 좋아요	2022-10-28	0
5	이 어플을 처음 다운받아 들어가봤는데요, 다양한 학원이나 병원의 정보도 자세히 나와있고 시술, 수강후기도 볼수있어서 선택해서 찾아가기 정말좋은것같고 할인혜택도있어서 보다 저렴하게 이용할 수 있는것 같아 정말좋아요 또 여러가지 정보들도많아서 많은 도움이되는거같아요!	2015-02-04	0
5	진짜 급할때 유용한 어플입니다 강추!!	2016-05-26	0
5	아기가 있는데 완전 편하고 좋아요 개발하신 분 상 주세요	2019-08-05	0
5	처음 써보는데 편리하고 좋아요!! 앞으로도 계속 잘 쓸 것 같아요. 모든병원이 됐음 좋겠어용!!	2024-03-19	0
5	대기시간없이 바로 진료 ㅈ볼수있어넘 편리해요	2021-09-04	0
5	애키우는 엄마들 사이에선 너무나 유명한 앱이죠 편하고 좋아요 ㅎ	2019-08-22	0
4	미리 접수하고 갈 수 있어 좋아요.대기현황도 볼 수 있고요.	2020-01-03	0
5	병원접수 쉽게할 수 있고 몇명이 남았는지 알수있어 좋아요!!	2022-10-27	0
5	너무좋아요.. 아기들면역력도약한데진짜환절기에는 가서두세시간 기다리는일도 태반이였는데	2020-02-28	0
4	예약도 되고일정도 알려주고 병뭔비 청구도 돼서 좋아요	2021-11-12	0
5	동네 인기 많은 소아과에 예약하고 갈 수 있어서 편하고 좋아요	2019-04-29	0
5	회계 금융권 강의 할인 기능도 있네요 좋아요 ㅎㅎ	2015-02-03	0
5	소아과에서 2~3시간씩 기다리던 시간이 절약되어 정말 좋습니다~개발자에게 감사드리고 싶습니다~~마스크재고확인도 빠르고 정확합니다~~	2020-04-02	0
5	세이업쓰니까 편리하고 디게 조흔거가테요	2015-02-07	0
4	예약관련 알림메세지도 보내주시고 하니 좋아요 예약을 늦을 일이 없네요	2019-06-09	0
5	미리 예약하고 갈수있어서 너무 좋아요~~	2021-01-24	0
5	아이들 주루룩 데꼬 병내 대기 안해도 되서 매우 편하고 좋아요^^	2019-12-27	0
5	학원 뿐만 아니라 급하게 필요할 때 병원까지도 정말 쉽게 찾아볼 수 있게 되어서 정말 좋아요!!	2015-02-05	0
5	편리하게 병원 예약할수 있어서 좋아요	2023-01-29	0
4	워킹맘들한테 참 좋은 어플👍 감사합니다	2020-07-10	0
5	편리하네요 앱으로예약하고병원가니까좋아요	2018-11-26	0
5	편리하고 몇명있는지도확인되고 넘좋아욤~♥	2019-12-22	0
5	학원에 관련된 정보나 병원과 관련된 모든 정보를 쉽게 알수 있어서 참 편리하고 좋네요...강추!	2015-02-04	0
5	접수하거나예약하기가너무나편리하고근처약국찾기도편하니좋네요^^	2019-12-26	0
5	예약하고 바로가서 진료볼수있어 좋아요^^	2020-05-11	0
5	진짜 기다리지않고 진료봐서 너무 좋아요	2022-12-27	0
5	와 특히 병원알아볼때 네이버지식인에서는 광고가 너무많아서 난해했는데 세이업 다운받아서 사용해보니까 정말 편리하고 믿음직스럽네요. 앞으로도 꾸준히 이용하고 친구들에게도 알려줘야겠어요!	2015-02-04	0
5	아기 열나거나 병원예약쉽게하니 좋아요	2020-01-07	0
5	야구보다가 광고나와서 깔아봤는데 정말 최고인듯.... 집에 환자 있는데 정말 유용한거같아요	2016-06-09	0
5	다운받았는데 아주유용한 어플인것같아요!!!좋은 정보도아주많고 앞으로많이 애용하게될것같네요ㅎㅎ짱짱!!!!	2015-02-05	0
5	정말 좋아요~ 집에서 예약 할 수 있고 특히 아기 진료보는 거 예약 할 땐 제일 좋아요~!	2019-09-06	0
5	너무 좋아요! 대기예약접수하고 가니 마니 기다리지않구 편하게 진료봣네요~~	2019-07-29	0
5	아플때 빨리 주위 병원정보를 찾아 비교해 볼수 있어서 좋아요.할인정보는 덤~~	2015-02-02	0
5	유료라도 나는 너무좋아요 !! 무작정 기다리는 것이 싫어서 대기자 몇 명이고 뜨는 것도 좋고 대기자 많으면 볼일보러 갔다 올 수 있어서도 좋구요^^	2024-03-26	0
5	유용한 정보도 볼 수 있고, 병원이랑 학원 할인까지!! 특히 병원혜택 짱!! 종합병원인 저에게 매우 유용합니다ㅋㅋ	2015-02-08	0
5	예약하고 가면 진료 순서도 볼 수 있고 원하는 시간 미리 예약 할 수 있어서 좋아요	2020-01-21	0
5	병원도 쉽게 찾고, 할인정보와 내가 고민인 걸 주제로 여러병원을 비교해서 볼 수 있어서 너무 좋은거 같아요~이런 어플을 볼 때마다 느끼는거지만 세상이 참 좋아졌네요ㅎㅎ	2017-04-24	0
5	예약하니 대기시간짧게 진료볼수있어 좋아요 코로나시대에 필수앱이네요	2022-02-26	0
5	너무 편리하고 좋아요 . 잘 애용하고 있습니다. 그리고 아이들 키와 몸무게 성장그래프도 유용하네요.	2019-12-03	0
5	긴 대기없이 진료받을수있어서 편리한 앱이네요~	2019-12-26	0
5	진료예약도 편하고 대기가 몇명있는지도 알수있고 유용합니다	2022-04-26	0
5	너무 편하고 좋아요. 병원가면 1시간씩 기다리는 건 기본이고 애들 데리고 다녀오면 너무 힘들었는데 예약해놓고 시간 맞춰가니 오래 기다리지 않아서 좋네요~ 더 많은 병원에서 똑닥을 이용했음 하네요.	2019-01-19	0
5	각종 정보부터 할인혜택까지!! 편하게 알 수 있어서 대학생들에게 정말 유용한 어플인것 같아요!	2015-02-04	0
5	생각하지 못했던 편리함을 전해준 앱이네요	2015-02-02	0
5	가까운병원에 예약하고가서 기다리지도 않고 너무 좋아요 아기 병원갈때마다 사용하고있어요	2022-10-26	0
5	엄마가이맵모냐구 너무감사하구  아플때 제일먼저 보는게되었다	2017-01-14	0
5	편하구 좋아요 더 많은 병원이 사용하면 좋겠어요	2022-01-08	0
5	아기 병원 예약할 때 유용해서 좋네요	2018-11-19	0
5	예약이 편해서 좋아요 더 많은 병원에서 되면 좋을 것 같아요	2019-05-31	0
5	오! 전에 앱을 깔아놨었는데 오늘 처음 사용해봤는데 좋아요! 바로접수하고 집에서 나가서 병원갔더니 안기다려도되고 좋네요 사용하기도 편해요 잘 사용할께요	2023-01-30	0
4	진료 기다리는동안 미리 진료차례를 알려줘서 잠깐 다른 볼일봐도 안심되고 좋아요	2020-06-01	0
5	병원 위치를 한눈에 볼 수 있어서 좋아요. 병원 후기도 같이 나와서 편리합니다. 건강정보에도 유용한 정보들이 많아서 좋은 것 같아요. 여러모로 도움이 많이 되는 어플입니다.	2017-06-08	0
5	똑딱 덕분에 병원 대기시간이 길지않아 좋아요	2022-11-07	0
5	굿굿 아기들 소아과 예약하는용으로 쓰는데 너무편리합니다	2018-11-02	0
5	학원알아보고 있었는데 정보가 뙇 하고 나오네요 좋아요!!	2015-02-04	0
5	예약, 진료 순서까지 안내해줘서 편리해요	2021-10-08	0
5	대기 시간을 알 수 있어서 시간을 아낄 수 있어 좋아요.	2020-05-23	0
5	경기도 외곽지역사는데 외곽지역쪽 병원도 나와서 만족. 이사온지 얼마 안되서 병원 위치를 잘 모르는데 검색되서 좋네요ㅎㅎ디자인도,ui도 깔끔하고 캐릭터도 귀여워요~개발자분들 늘 수고많으십니다~ 좋은어플감사요	2016-06-16	0
5	병원에서 환자들과 좁은 공간에서 기다리지 않아서 좋아요	2022-11-10	0
4	1~2시간 기다리며 진료 보다 똑닥 예약시간에 진료 볼수 있어 좋아요	2019-02-08	0
4	아이가 열나고 아파서 미리 단골병원에 접수하고 갔어요. 편리하네요.	2022-11-08	0
5	평소 병원 가봐야겠다는생각은햇는데 앱 다운받아보니깐 편리한기능들이 진짜 많은것같네여. 병원시설후기부터 의사분들이랑 예약검색 다 나오네여. 평소 병원자주가시는분에게 정말 강추해드리고싶은 앱입니다. 꼭 병원이아니더라도 학원 도 찾을수잇고 다른해택도 많은 앱이네여~	2015-02-08	0
5	너무  좋아요 이렇게  간편한 앱 처음봄	2015-02-07	0
5	유용하게 잘 사용하고있습니다 주변에 똑딱을사용하는 병원이 많았으면좋겠어요	2022-11-26	0
5	영유아검진 문진표작성할수있어서 너무 좋네요	2019-09-20	0
5	예약하기 편리하고 좋아요. 더 많은 병원과 제휴하면 좋겠어요.	2023-06-21	0
5	병원에서 기다리지않고 접수도 바로되고 대기현황도 볼수있어서 편하고 좋습니다. 아픈애들 데리고 병원에 있는것보다 집에서 대기하고있다가 진료보고 나오니 좋아요.	2023-01-26	0
5	편한 예약이 좋았어요. 바쁜 일정에 가서 기다리는 수고를 많이 덜어서 좋았습니다. 감사합니다~	2019-11-11	0
5	늠나좋은거~♡ 아이가여럿이라 유용하게잘쓰고있습니다~*	2019-07-16	0
5	완전굿. 병원 왔다갔다하며 대기순번확인안해도 되니 넘좋아요.	2019-07-03	0
5	병원가기전에 미리 예약하고 가니 편하고 좋아요 먼저가서 기다리기도 하지만 그래도 예약하고 가니 너무좋아요	2020-01-20	0
5	병원을 한눈에 볼수있어서 완죤좋아요 핵추천💕 희님 사랑합니다😍	2017-04-24	0
5	아이들 검진부터 진료~어른 예약까지 너무너무 편리합니다. 대기시간 줄일 수 있어서 최고예요.	2020-04-03	0
4	가족추가는 어떻게 하는건가요? 대기환자수 나오는거 너무 좋았어요	2019-07-12	0
5	앱으로 예약하니 신속하게 진료 받을 수 있어서 좋아요! 귯귯!	2023-03-03	0
5	아기들 병원접수하기 좋아요 미리 예약접수하면 얼마 안기다려요	2018-11-14	0
5	미리 예약접수를 할수있어서 가서 안기다려도되고 좋아요~	2019-11-04	0
5	똑닥 덕분에 급한 예약을 예약했어 감사합니다	2021-10-28	0
5	엄마들은정신없어서 깜빡할수있는것들을 잘체크해줘요.감사합니다!	2022-01-10	0
5	한번 사용하고 편리해서 계속사용하는중이에요. 별다른일 없음 계속 사용할거같아요.	2020-07-01	0
5	제가 희님팬인데 희님이 광고모델이어서 알게 됬는데 정말 유용한거같아요!! 완전조아요♡	2016-12-12	0
5	영유아검진 문진표 작성과 예약을 한 번에 할 수 있어 정말 편리하네요.	2020-07-06	0
5	편리하고 유용하게 잘 쓰이는것 같아서 좋아요	2015-02-05	0
5	대기자수 미리 알려주고 영유아검진 문진표도 바로 할 수 있어서 좋아요^^	2022-03-09	0
5	요즘 같은 시기에 특히나 어린아이 데리고 오래기다리지 않아서 좋아요! 한가지 아쉬운건~ 접수 전에 대기자수를 알면 좋겠어요~	2021-11-29	0
4	앱을 사용할 겨를 없이 방문했네요. 병원 전화 안내도 확실하게 안내해 주셔서 감사만 합니다. 진료해주신 원장님께서도 안전하게만 고집해 주셔서 감사합니다!	2024-10-16	0
5	미리예약하고가서대기시간을줄일수있었습니다 유용했어요	2022-02-10	0
4	앱상에서 접수하므로 시간을 많이 절약할 수 있어서 편리함	2019-09-03	0
5	월요일 같은경우 대기시간이 기본 1시간 30분이상 기다렸는데 여유로워졌어요 완전 유용한 어플이에요	2019-10-29	0
5	진짜 좋은,잘 가르치는 학원알아보는게 어려운데 이 앱덕분에 주변에 좋은,회비 값싼 학원바로 수강받게됬네요 리뷰도정말좋고 도움이 정말 많이됬어요 ㅎㅎ 이앱추천해주신 지인께도 감사인사 드려야겠네요!	2015-02-04	0
5	병원대기 길어질때 잠시 병원밖 일 볼수 있어 좋아요	2020-08-27	0
5	이것저것알수잇고 개인적으로 치과알아보던중 혜택도많고 가까운거리에 무슨치과가잇는지 알수있어서좋아요! 딴것도많으니 사람들이 제리뷰보고 꼭깔으셧음좋겟네요^^~	2015-02-04	0
5	오늘 처음 써봤는데 편리하고 좋네요^^ 앞으로 병원 갈 일 있으면 똑닥 부터 떠오를것 같습니다!	2023-07-30	0
5	영유아 문진표를 편리하게 해놨어요^^예약도 간편해서 좋아요	2020-01-31	0
5	내가 하고싶은 의료나 교육에 할인같은 혜택을 받을 수 있다는게 너무 좋고 뿐만아니라 알아두면 유용한 건강상식이나 공부방법 등도 올라와 있어 너무좋은 어플같아용♥ 강추!!	2015-02-06	0
5	바쁠때 미리 예약하고 가니 너무 좋아요.대기도 많은데 순번도 보이고 편하네요~♡	2019-01-20	0
5	할인정보를 다양하게 얻고 저렴하게 병원,학원을 이용할 수 있네요 감사합니다~^^	2015-02-06	0
4	병원 미리 예약하기 편해서 좋아요. 그런데 접수하기 전에 대기인원 뜨던게 없어지니까 너무 불편하네요. 이 부분은 다시 보일 수 있게 수정해주시면 좋을 것 같아요.	2022-12-31	0
5	기다리지않고 재빠르게 예약되서 너무좋아요 아들둘맘인 저에게 최고의 신문물이네요♡♡♡	2021-09-04	0
5	얼마나 기다려야되는지 바로 확인할수도 있고 대기시간 까지 잠깐 나갔다올수있고 좋아요.	2023-03-27	0
5	애기감기예약때 쉽게 할수있구 영유검진도 작성안하고 할수있어서넘좋아요	2019-04-09	0
5	편리하게 예약하고 톡으로도 와서 좋아요.	2020-05-25	0
5	병원가서 대기하지않아도되니 너무 좋습니다	2019-10-07	0
4	대기자확인이랑 예약이 손쉽고 주변병원이나 약국을찾을수있어서 좋아요	2020-01-02	0
5	진짜유용해요 두시간씩대기했는데 15분이면끝ㅋ	2023-06-02	0
5	필요한 정보를 빠르게 알수있어서 시간도단축되고 할인도받고 1석2조 어플이에요 짱좋아요!!	2015-02-04	0
5	애기 아플때 병원 찾을때 아주 유용해요~	2022-12-25	0
5	병원에서 기다리지않고 시간에 맞쳐서 가서 너무 좋아요	2019-09-27	0
5	유용한어플같아요 요새학원다닐까생각중인데 이어플이면 고민없이 해결할꺼같네요	2015-02-04	0
4	접수하고 밖에서 기다리니까 아주 편리했어요~접수상태가 실시간으로 전달 안될까봐 걱정했는데 정확하더라구요^^	2019-11-30	0
5	미리 예약하고 진료할 수 있어서 오랜시간 기다리지 않아서 좋아요.	2021-10-22	0
4	진료예약 잡고 그 시간에 가면 되니깐 길게 대기 할 필요도 없고 좋아요 더 많은 병원에서 시행했으면 좋겠어요.^^	2022-10-28	0
5	미리 가서 1시간~1시간 30분 안 기다려도 되서 좋아요^^	2023-07-05	0
5	편하고 잘 이용중이예요! 대기전호를 알수있는게 젤 좋아요	2019-11-21	0
5	전 너무 잘쓰고 있어요 고마운 어플이에요! 감사합니다^^	2023-03-06	0
5	편한게 예약해서 사용할 수있어서 좋아요	2022-08-17	0
5	급할때 많이 도움이 되네요! 좋아요~	2019-02-24	0
5	병원에 가면서 진료 접수하고 가면 오래 기다리지 않아 좋아요 접수대에 가서 이름 말하고 생년월일 말하고 이런거 없으니 좋으네요^^	2022-05-01	0
5	복지맵 세이업에서 병원이랑 학원 이렇게 준비해주시다니 감사해요. 진짜 너무 유용해서 많은 친구들에게 전파하고 싶네요&gt;&lt;더 많은 정보 부탁드립니당~	2015-02-02	0
5	정말 필요한 어플인듯 상담도할수있고 병원도 찾을수있어서 유요하네요. 요즘들러 자주 쓰는데 편하고 좋아요.	2016-12-06	0
5	집에서 예약하고 너무 좋아요 요즘닽이 코로나때문에 병원가기 힘들때 최고네요	2020-07-14	0
5	아주 좋아요 대기시간없이 바로 진료가능하네요 귯~~!!!	2022-03-24	0
5	예약하니까 시간맞춰 진료볼수있어서 너무 좋아요~	2019-10-27	0
5	예약하고가니 많이 안기다려도되고 앞사람 명수까지 뜨니 좋아요~~^^	2022-02-01	0
5	한눈에 보이게 정리가 되어서 너무 좋아요 잘 쓰겠습니당	2020-07-18	0
5	세이앱을 안 후에는 제가 여태까지 손해 본것같은 느낌이었어요. 정말 잘 만든 것 같은 앱이에요. 인터페이스도 좋고, 기능이 많아서 편리하더라구요. 빨리 다른 분들도 써보셨으면 좋겠어요.^^	2015-02-04	0
5	미리 예약이 되서 기다리지 않고 편리해요	2022-03-30	0
4	현재 상황을 바로바로 알려줘서 너무 좋아요	2021-10-18	0
5	가장 투명하게 진료하시는 원장님 감사드립니다. 멀어도 원장님께 진료를 받습니다. 항상 감사드립니다. 명재옥 배상	2023-01-07	0
5	편리하고 참 좋네요 우리동네 이비인후과 가면 기본 한두시간 대기 해야하는데 일일 결제권 천원으로 무작정 가서 안기다려두 되고 시간도 잘 쓸수있고 너무 좋아요 돈이 아깝지가 않네요	2023-11-17	0
5	편리하게 예약도 가능하고 병원정보를 쉽게 파악할 수 있어요~^^	2020-06-19	0
5	아주 편리하게 잘쓰고있습니다 감사합니다	2022-12-15	0
5	실생활에서 매우 유용하게 쓰이는 것 같아서 좋네요 ㅎㅎ 제가 원하는 앱들을 모아놓은 앱이에요 다른 분들께 강추입니다!	2015-02-06	0
5	병원이랑 학원을 인터넷으로 직접알아보지 않아도 세이업을 통해서 알수있어서 편리해용~~ 학원도 유명한 학원이라 믿음이가고 할인쿠폰도 주니까 일석이조가 아닌가싶어요 ㅎㅎ피드에 유용한글도 올라와서 맘에들어염^^	2015-02-05	0
5	택시 어플과 연동해서 사용할 수 있어서 굉장히 편리합니다. 사이트 예약하던 병원이었는데 확실히 어플이 편하네요.	2019-05-30	0
5	실생활에 필요한 교육 의료서비스 등에 대해서 꼭 필요한 정보를 제공해줍니다. 근처 병원 학원 정보도 직접 가지않아도 알수있고 편리해요!!!!!!!!	2015-02-05	0
5	넘 편리한데 지역별검색기능이 있었음 좋겠어요	2023-01-02	0
5	아픈 상태로 대기실에 있는 시간이 줄어서 좋아요	2023-01-04	0
5	예약하고 방문하니 기다리지 않아 좋아요.	2020-01-27	0
5	집과멀리떨어져있는병원에갈때미리접수할수있어좋아요~	2022-12-31	0
5	빠르고편리합니다...간편해서좋어요...	2020-06-15	0
5	급하거나 어디로가야될지 고민될때 도움되서 좋고  일단 다운받아두면 유용하게 계속 쓰일거같아요	2016-05-26	0
5	병원위치도 알고 정보도 알 수 있어서 너무너무 좋아요~ ~이어플 깔길 잘한거 같아요 짱짱	2016-07-23	0
5	미리 예약하고 대기자가 몇명이 있는지 알수 있어서 편리해요~감사합니다	2019-08-02	0
5	오늘 병원에서 알려주셔서 깔았는데. 정말 편리한거 같아요^^앞으로 자주자주 유용하게 잘 사용하겠습니다~~~	2020-07-24	0
5	병원가기 편리해졌어요. 대기순번, 알림도 알려주니 정말 편하네요.	2019-05-22	0
5	미리 예약이 가능해 몸이 아플 때 병원에서 오래 대기하지 않아서 넘 좋아요.감사합니다.	2023-06-28	0
5	저이거깔아서엄마아빠한테도칭찬받고 진짜용돈2만원이나주심이어플진짜좋아요	2015-02-08	0
5	에약제.감사함니다바뿐일정에.펼리한점이	2020-03-07	0
5	예전보다 편해졌네요~계속 의견 반영해주셔서 감사해요!	2019-12-20	0
5	전에는 병원가서 마냥 기다렸는데 접수해놓고 시간맞춰 가니 대기시간도 짧아지니 너무 좋아요	2020-01-24	0
5	사용이 편하고 즉시 예약할 수 있어서 좋아요	2019-10-18	0
5	정말 편리한 어플이에요~ 많은 병원에 이용할수있었음 좋겠어요~	2022-11-05	0
5	소아과 예약 접수시 너무 편하고 오래 기다리지 않아도 되서 넘 좋아요.이용하는 병원이 많이 생겼음 좋겠네요.	2019-12-26	0
5	편하고 좋아요 시간 정하는 기능이 있으면 좋겠습니다	2022-11-25	0
5	똑닥 쓰면서 세상이 참 편리하게 변하고 있다고 몸소 체험하게 됩니다.	2023-01-09	0
5	아주 좋아요~~ 대기자 보고 출발, 효율적이에요^^	2023-03-03	0
5	병원에서 기다리는 시간 단축해서 시간벌어요 정말 좋아요~~^^	2018-11-17	0
5	미리 접수 해서 대기시간 단축할 수 있으니 편리합니다.^^	2022-11-15	0
5	모두가 공유하니 참좋아요...♡ &♡	2015-12-13	0
5	병원가기전에 예약해놓으면 많이 기다리지않아도 좋아요~^^	2019-06-11	0
5	병원 진료를 빠르게 볼수있어 좋은것같아요	2022-12-20	0
5	아기가 있어 대기가 힘든데 똑닥 사용하니 편리하고 너무 좋아요	2023-08-19	0
5	앱 이용방법도 편하고 병원가서 기다리지 않아 좋아요	2020-01-11	0
5	병원에서 기다림 없이 너무 좋은거같아요	2023-04-24	0
5	너무 편해요 기다리지 않아 애들 데리고 가기 넘 좋아요	2023-08-31	0
1	아니 왜 계속 로그인이 안돼요 앱 삭제하고 별짓을 다해도 연결이 안되서 예약도 못하네 진짜	2021-10-16	1
1	삭제하고 다시설치해도 먹통 암것도 안되네요 지금...	2022-12-13	1
1	91프로에서 설치완료가 안된다는....	2021-08-19	1
2	1) 카카오톡 연동로그인이 안되서 삭제 후 재설치해도 로그인이 안되네요. 계정도 삭제하고 새로 만들어도 안되고 업데이트한뒤로 버그가 있는거같네요...2)처음 로그아웃했던 이유는 병원예약시 대상목록이 보이지않는다는 오류가 떠서 예약이 안되더라고요. 아이들 등록했는데 등록리스트에서 조회도 안되면서 기등록되었다고 등록도 안되고....문제가 크네요....답변주세요.	2021-10-16	1
1	애가 아픈데 에러는 계속뜨고.. 이런 어플로 예약해야 하나요	2018-09-16	1
1	접수를 새로해야되는군요 일부병원은 접수실까지만접수되고 원장실까지 정보가 넘어가진 않는군요 다시 접수해야되는 불편함이 있네요	2017-12-26	1
2	업데이트를 했는데도 계속 네트워크오류라고 뜨네요..삭제후 재설치를 해봐도 똑같고ㅠ 어떻게 해야하나요?	2018-09-16	1
1	매우 불편.. 로딩시간도 너무 길고 지도 보는것조차 간소화 되어있지 못함..	2020-03-12	1
1	이용자늘었다고 바로 유료화하는 개웃긴어플 ㅋㅋ 망하기 딱 좋을듯 병원에서 안쓴다면 바로 삭제갑니다	2023-08-03	1
1	예약하기에서 날짜 선택 자체가 안 되는데 앱의 문제인가요 병원측의 문제인가요..병원에선 전화 예약 안 받는다고 딱 잘라 말하고 앱은 먹통이구요.....	2021-09-28	1
1	지금 예약하기에서 진료과목선택이 안되는데 오류인가요?	2018-12-01	1
1	병원접속하고,시간대별로되어있는데 시간에맞게선택하고,예약접수할라면 에러가걸려서예약이안됩니다!! 저도이런댓글처음쓰는데 너무화가나서댓글올립니다~ 이런에러는개선좀해줬으면바랍니다~~~ 똑닥이라는의미가없습니다~~~	2023-09-06	1
1	거지같네 별하나도아까움 계속에러나고 뭔이딴걸돈받고하는지	2023-12-26	1
1	업데이트 된지도모르고 병원 접수하러들어갔다가 접수놓쳤어요 짜증나네요 진짜 촉각을 다투는데 책임 어떻게 지실건가요?	2023-09-26	1
1	병원 예약하려고 깔았는데.. 지도가 넘 오래된거라 사용이 불편하고 가입한 병원이 넘 적네요ㅠ 지도부터 업데이트 하세요~~~	2019-04-18	1
1	결제 두번 됐는데 고객센터 번호도 안나와 있고 로봇쳇만 가능하고 최악이네요!!!!!! 환불도 안된다고 하고 진짜 최악이예요	2023-11-06	1
2	똑딱 좋은데...대기환자 6명 남았다고해서 맞춰 들어갔는데 병원에 도착하니 12명..ㅡㅡ; 병원에서 하는 설명은 똑딱에 안나오는 사람이있다네요...똑딱의 가장 장점이 예약과 대기인원을 알 수 있는건데 예약은 되지만 대기인원을 병원에서 마음대로 조작이 가능(?) 똑딱의 대기인원 오류(?)....아무튼 좀 아쉽습니다ㅜ	2023-08-17	1
1	이딴걸 왜 만든건지 모르겠다. 이게 생긴 이후로 병원전화예약은 안되고 어플은 불편하고 그냥, 빨리 사라져줘...	2021-08-24	1
1	왜 안되나요 정작 필요할 때 하필 연휴에 정말 짜증나네요	2017-09-30	1
1	어쩌다 한번 아픈데 감기로 똑딱 멤버십결제했는데 똑딱 실패ㅡㅡ뭡니까?불우이웃 돕기 한달에 천백원 내면 안아깝겠네요 진짜 짜증나네요 ㅡㅡ	2023-10-21	1
1	아니 진료하지도 않는 병원 왜 뜨게 하나요? 티눈검색해서 갔더니 본인들은 보톡스만한다고 어플에서 잘못보고 찾아오는 사람틀이 많다네요. 덕분에 먼길까지 시간낭비, 돈낭비 제대로 했네요 수정부탁드려요 개짜증나니까 검색 로직 똑바로 만드세요	2023-01-20	1
1	삭제 및 자동결제 취소해주세요. 앱 설치를 삭제했는데도 매달 결제가 나갑니다.	2024-02-29	1
1	느리고 정확하지않고 엡을 열면 바로 확인할수 없어 모든것이 불편함	2020-01-17	1
1	접수했다 순번이 금방이라 취소하고 다시 접수했는데 왜 병원도착하니 삭제 되나요??? 너무 어이없네요.. 왜 이딴식인가요.. 돈주고 쓰는데 이딴식이믄 어떻게 쓰라는건가요?~ 현재 대기도 알 수 없고 어쩌라는거에요	2024-08-17	1
1	똑닥 오류인가요? 재설치 해봐도 똑닥 첫 화면에서 넘어가질 않아요ㅠㅠ	2022-12-13	1
1	병원들이 이걸로 예약받고 당일진료끝..아픈애가 와도 뚝딱 예약마감됐다는 앵무새같은 답변만.. 융통성없는 병원들 다 망해라	2022-02-02	1
1	유료화 서비스는 말이 안됩니다 이게 의료 민영화입니다 병원 이용은 사회서비스에요 다들 건강보험으로 국가에 돈을 내고 계시는거구요 진료 접수를 사기업이 이용 편의란 이름으로 국민에게 수수료를 부과하겠다는거에요 단순 천원으로 넘어갈 내용이 아니에요 한번이 쉽지 회당 만원 프리서비스로 vip들은 진료서비스 좀 더 빨리 할 수 있게 변하면 그때서야 아차 하실건가요? 국가서비스를 사기업이 마음대로 수수료 받겠다는게 이상한 상황인겁니다..이미 이용하는 병원은 오전에 앱으로 접수가 끝나서 점심때라도 가면 현장접수도 안되는 상황입니다 다들 심각성을 느끼셨음 좋겠어요 천원의 문제가 아닙니다 보건소에라도 민원 넣어야겠어요 정부에서 제지해야 할 상황이라고 봅니다 병원에서 접수 순서로 돈받는다 하면 의료법에 걸립니다 그걸 사기업이 수수료로 돈벌이 한다는게 이해 되시나요	2023-08-22	1
2	갑자기 왜 백신예약건이 똑딱 예약목록에 뜨는지 모르겠지만, 진료후 몇시간 후까지 계속 예약목록에 나와서 아기병원 추가 예약이 안되어서 결국 못했네요.. 깔았다 지워도 안되고.. 병원에서는 똑딱예약만 가능하다고 하는데 너무불편하네요	2022-01-03	1
1	앱 삭제하고 다시 깔고 해도 페이지가 안열리네요 왜 안되는거에요 답변 좀 빨리 주세요	2022-12-13	1
1	1대1상담을하고 오류인것같다고 알아보시고 연락준다고해서 기다리던중 혹시나해서 댓글을 쭉보니 저같은사람들이 한둘이 아니네여 여짓 인증하라고하지도않았던 똑딱이 업데이트후부터인듯한데.. 저희동넨 갈곳이 여기밖에없는데 똑딱접수하려면 30초면이미 완료되는곳인데ㅜ 왜자꾸 인증하라는건지 이름적고나면 이미 접수완료예여 업데이트한후부터 그런것같은데 왜 안고쳐집니까ㅜㅜ 이놈에 인증하라는것때문에 계속 소아괄못가여!!!!!!! 좀고쳐주세여 인증때매 혈압받아 쓰러지겠어여	2022-11-25	1
1	마지막 접수하기가 안 눌러지는데 어떡해야하나요!!! 돈은 돈대로 내고 오류는 많고	2023-11-25	1
1	내 앞에 70명 있어서 출발해서 가는 와중에 1분만에 1번 호명 없다고 취소하는게 말인가? 이걸 모르면 예약도 불가한게 옳은일인가? 의료 서비스를 이제는 내가 받아야 할 타이밍에도 못받아야하는가? 이게 병원만의 문제인지, 서비스 자체의 문제인지 좀 이해도 납득도 안간다. 거기에 증상이 한가지도 아니고, 복용중인 약이 한가지도 아닐수 있는데 그걸 하나만 선택하는건 무슨 위험한 사전문진인가? 아무리 생각해봐도 사용자의 편의를 위한 것이 맞는지 모르겠다	2023-10-22	1
2	주소 검색 후 선택이 안됩니다 3번 설치 삭제 반복 후에도 안돼요	2021-10-02	1
2	접수하는것도 편하고 다 좋아요 다좋은데 별점 2개인이유는 오류가 너무나요..그리고 제일 큰 안좋은점 한명씩밖에 접수가 안되는 안좋네요 자녀가 2명인데 둘다 아프면 1명은 접수되고 1명은 안되거나 아님 순번차이가 너무 나거나 이런상태로 병원가면 자녀1명인 엄마들 항의가 많아요 왜 계속 중간에 껴주냐고 진료가능한 인원수 체크하고 접수되게 개선좀 했으면 제 주위에도 이 문제때문에 화내는사람들 많습니다 이런거는 개선 안하냐구요	2023-05-09	1
1	맞지도 않는 초시계 카운팅 제3자정보제공동의 체크 없애주세요. 1초컷나는 소아과 접수하기 가뜩이나 힘든데 어짜피 해야되는 정보동의 사전에 체크하고 대기하게 바꾸든지 하고 제발 되도않는 초시계카운팅 좀 예전버전으로 돌려주세요. 몇푼 안되지만 돈내고 사용하는 어플이 전보다 더 안좋아졌다면 문제 있는겁니다.	2023-12-29	1
1	토.스.페.이 자동결제 자체를 이용하고 싶지 않습니다! 급한 접수시 계속 나오니 접수할 때 로딩이 생기고 불편해요. 토스페이 안나오게 해 주세요.	2023-05-19	1
1	똑닥문제가있어요 제가가는 소아과맨날예약이 다찻는지 빈시간이 없어서 맨날그냥가서 대기햇고, 드디어자리나서 예약하려했더니 영유아검진 예약해논게잇어서 진료예약은 되지도않네요ㅡㅡ결국 또그냥가서 접수하고 기다려야겠어요 영유아검진은 일주일단위로열린다고해서 취소도 못하고 이게뭔지..	2019-06-18	1
1	정말 필요할 때 오류남. 총 3번 사용 중 2번 서비스 장애. 장애 개선 부탁드립니다.	2021-10-16	1
1	카드결제 앱카드결제할수있게 해줘요 카드번호일일이 다눌러서 언제입력하나요 짜증나서 결제안하게되네요	2024-10-12	1
1	로그인이 안되서 탈퇴 후 가입해도 인증이 안된다고 하니 너무 화가 나네요	2021-10-16	1
1	툭하면 로그인 풀려서 사용하려 할때 모든 가족 등록된것까지 일일히 다시 사람마다 인증 받아서 사용하게끔 하니, 급하게 접수하려 할때면 환장하겠지요. 제발 좀 제대로 만들고 관리하세요. 몇번을 로그인하고 다시 입력했는지 내가 너무 짜증나서 오늘 직접 여기에 길게 남깁니다. 다시 로그인 할 수 있겠죠. 그럼 기존 정보가 올라와야 할것 아닙니까!! 사람별로 인증받고 주민번호까지 입력하게 만들었으면 제대로 관리를 해야죠. 요즘 세상에 개인정보관리 이따위로 하면 되겠습니까??	2019-10-14	1
2	예약하려는데 휴대폰인증에서 정지됩니다. 알뜰폰 사용해서 그런가요? 오류코드라도 출력되야 이유를 알수 있는거 아닌가요? 해결바랍니다	2017-08-18	1
1	리뷰 잘 안쓰는데 집에서 젤 가까운 병원도 안뜨는거보고 바로 지웁니다.좋다는 리뷰는 뭐땜에 좋다는건지..괜한 시간낭비에 짜증이 나네요ㅜㅜ	2016-11-04	1
1	돈주고 예약하는걸로 바뀌면서 어플 삭제 ㅅㄱ 애기들 아픈거 가지고 장난치네 얼마나 어플 흥행하는지 봅시다 ㅋ	2023-10-03	1
2	안녕하세요. 똑닥 앱이 제대로 열리지않아 폰도 껐다키고 등등 해봤는데 실행되지 않습니다. 삭제 후 다시 설치하려는데 여전히 되지 않습니다. 많이 불편한데, 도움 부탁드립니다!!	2024-10-15	1
2	접종일정 오류있어서 고객센터에 접수하려고하는데 채팅창이 안열리네요 내가방법을 모르는건지... 일본뇌염 접종일정을 잘못기재했네요 1차접종한달후에 2차접종을해야되는데 18개월이라고 해놨어요...똑딱만보고 접종간내잘못이지만 심각한오류입니다	2023-09-12	1
1	이번 업데이트 하면서 어떻게 한건지 이전부터 이용하던 가족정보가 삭제 되었습니다. 접수할려고 봤더니 접수할 사람 이름이 없어 당황했네요. 1분차로 대기가 30명 뒤로 밀렸네요.	2021-06-14	1
1	예약할 때 오류나거나 화면 프리즈되서 재접하면 예약 마감된 적이 한두번이 아닙니다. 동네병원에 사람 몰려봤자 몇백명 수준일텐데 이걸 처리못해서.... 진짜 어쩔수없어 쓰는거지 절대로 쓰고싶지 않은 어플입니다.	2023-10-02	1
1	업데이트 하라고해서 하려는데 설치가 안되네요 30분째 안되고 있네요 예약도 못하고 짜증나네요	2023-12-19	1
1	소아과 예약하려고 어플 들어가니 로그아웃이 되어있어 로그인하려고 하니까 유저결제정보조회요청에 실패했다고 계속 로그인이 안되네요 사람들이 자주 찾는 어플인데 이런 오류가 왜 발생하나요?좀 화나네요	2021-10-16	1
1	업데이트하고 안돼요... 유료결제는 시켜놓고 서버오류로 못쓰는건 좀 아니라고 생각하지 않으세요? 어차피 유료결제 아니면 이 앱 못쓰는데 깔지마세요.	2023-10-17	1
1	시간맞춰 방문후 기다리고 있었는데..미방문취소문자...이건 뭔지.. 예약할때마다 패널티창이 뜨는데 엄청 불편... 중요한건..미방문한적 없다고~	2021-01-21	1
1	병원에서 이앱이랑서비스신청안되어있는데 왜 예약되는건가요 예약된줄알고 갔는데 안된다해서 1시간이나기다렸네요	2019-04-20	1
1	똑딱 고객센터 응대 0점. 시스템 오류로 취소되면 무조건 병원탓만함. 병원에서는 똑딱오류라고하면서 이런일이 많다고함. 실제 갑자기 취소되는 경험 2번해서 똑딱에 문의했더니 병원에서 취소한거라고우김. 상식적으로 소아과에서 일부로 취소하겠음? 부모들 난리나는데?? 결론적으로 시스템오류가 맞았음. 소아과랑 통화하더니 시스템오류라고 인정하는 더러운 고객센터 응대임.	2024-01-12	1
1	이런앱은 왜만드는건지.. 유료인데다..병원도 없는동네에 갑자기 고열로 당일진료보려면 끝도없이 기다려야함.. 진짜 짜증남	2023-12-01	1
1	로그인이 안되서 앱 삭제하고 까는데 하아 ...	2021-10-16	1
1	어플 실행하자마자 본인인증하라는 창이 떴으면 좋겠어요. 보통 이렇게 앱 관리하지 않나요???? 진료예약 하려고 타이머 다 맞춰두고 대기했는데 갑자기 본인인증떠서 아침부터 완전 망쳤잖아요. 애 아픈것도 짜증나는데 그놈의 본인인증창이 뜬끔없이 떠갖고 병원도 못가네요. 평소엔 편히 쓰던건데 조치 좀 해주세요!!!!!!!!!!!!!!!!!!!!!	2023-04-10	1
1	중요할때 꼭애러나서 불편하네요 로그인도안되고 짜증나네요	2022-07-02	1
1	업뎃도 하고, 캐시삭제도 하고 도저히 안돼서 삭제했다 다시 깔았는데도 로그인, 본인인증 아무것도 안돼넹노;;;	2022-07-02	1
2	정신건강 겉은 경우는 엄청 오래 걸리는데 5명 이하되면 몇명인지 몰라서 너무 답답해요 계속 진료차례라고하고 짜증나게	2020-07-28	1
1	본인인증 오류가 계속 되네요 병원 예약하려니 최초 1회 본인인증 해야된데서 PASS로 4회, 혹시나싶어 문자인증 2회까지했는데 인증실패가 계속 뜹니다 뭐가 문제일까요??	2022-08-22	1
1	유료화.. 뭔 개소리를 정성스럽게 썼어요? 가스라이팅 당할뻔? 왜 병원이 내야할 돈을 소비자한테 전가합니까? 의료민영화 앞장서는건가요? 똑딱 안쓰고 싶은데 소아과가 쓰는 병원이라 쓴거지 이제 똑딱 어플 안쓰는 병원가서 대기하는게 마음 편하겠네요. 앱삭제합니다. 어처구니가 없어서 ㅉㅉ	2023-08-04	1
1	왜 자꾸 네트워크 에러입니까? 실행이안된다구요	2018-03-24	1
2	고객상담 채널톡에서 상담원 연결하는 서포트봇이 찾기 어렵게 되었으며 상담도 고객의 문의 보단 답변 템플릿만 넣으니 아쉽기만 하내요	2023-12-19	1
2	자꾸 팅기고 로그아웃되고 왜그런거죠? 쓰기 너무 불편해요 처음에는 안그랬는데	2018-09-12	1
2	갑자기 로그인 안 됨 개짜증 제거후 다시 설치해도 똑같은 에러 발생...	2022-07-02	1
1	유료화 뒤 네트워크 에러 때문에 접수 안되는 경우가 더 늘었어요	2023-10-21	1
1	업데이트 후 어제 오늘 예약서버 에러네요	2023-10-17	1
1	똑닥 사용하고 있는 병원인데 미도입된 병원이라고 뜨는 오류를 장시간 방치하여 예약을 못해서 잠 못이루게함. 어떠한 사전 공지도 없었으며 고객센터라곤 업무시간에만 운영하는 채팅창 뿐. 이런식으로 관리하면 멤버십 결제 환불해줘야 하는거 아닌지? 환자의 소중한 시간을 아껴준다는 슬로건은 당장 내리길.	2024-05-29	1
1	도대체 접수오류는 언제 해결 되는건가요?? 이거생기고 현장접수도 안 받는데 계속 접수가 안되 병원을 못가고 있어요. 아이한테 아프지 마라 할 수도 없구 참으라 할 수도 없구 어쩌라는건지... 결제하고 접수가 더 안되 돈이 아깝다는 생각이 들게 하면 안되는거 아닙니까??	2023-11-03	1
1	자꾸 존재하지않는 api경로라는 에러메세지가뜹니다..... 대기많은 병원이라 급한데 자꾸이러면 어쩌자는건지ㅡ계속 다시깔아도 똑같습니다	2021-06-24	1
1	진짜 문제가 많네요. 병원에 1시간 30분 뒤에 가겠다고 하니 똑닥으로 예약하고 오라고. 그런데 도착 30분전에 맘대로 페널티 먹이고 취소시킴. 병원이랑 어플이랑 커뮤니케이션을 하던지 해야지 이게 뭡니까. 페널티 취소시키세요. 그리고 고객센터 전화하니까 뚝 끊어버림. 사장은 보고있나요? 직원들이 응대안하는거!!!	2024-09-23	1
1	왜!!!! 자꾸!!! 오류가 나는거죠???????? 도대체 왜!!! 애들재우고 잠도못자고 12시만기다렸는데... 예약도안되고 숫자도안눌러지고.. 로그인도팅기고... 하아... 애둘데리고가서 줄서야될판이네요 병원진료 접수 끝나서 데리고나오면 3시간우 족히 걸리는데ㅠㅠ 속상합니다	2023-01-02	1
1	뭐 설치나 돼야 보져...계속 오류나서 시작도 못해봤어요!!	2018-03-31	1
1	마케팅 정보 거부를 해도 계속 물어보는게 짜증이 난다	2019-02-09	1
1	병원가서 qr코드로 접수하려 누르면 앱 종료되고 휴대폰번호로 접수도 안되서 너무 불편합니다 앱을 10번이상 지웠다가 깔아도 계속 그래요 메일도 보냈습니다 빨리해결좀해주세요ㅜ	2019-03-04	1
1	대기 인원을 완전히 잘 못 표기함 카운트1 후에 9로 늘고 내렸다 올랐다 처음써보지만 이 문제를 수정하지않으면 의미없는 앱이다	2023-10-14	1
2	급히 사용하려니 알수없는 오류가 발생했다고하서 접수도 안되네요. 삭제했다가 다시 설치해도 같은 현상입니다	2022-12-18	1
1	왜 내가 이딴 어플까지 처 써가면서 병원을 예약해야되는지 모르겠음 왜 공적영역에 사기업이 들어와서 설쳐대는거임?..... 아 불편해 뒤지겠음	2023-09-21	1
1	병원에서 접수기능만 쓰고 예약기능을 안 써서 너무너무 불편합니다. 예약시간에 편히 갈수있는 앱이 필요합니다.	2020-06-09	1
1	유료화도 했는데 너무 엉망이에요. 부모가 자녀 할수 있다면서 순서가 어찌되는지 공유가 안되요.... 헐..... 유료화전에 안정화부터해야죠... 어휴 유료화한지 언젠데 아직도 오류가... ㄷㄷㄷ	2023-11-08	1
1	오작동하는 경우가 많아서 너무 불편하네요	2017-10-28	1
1	진료를 본적이 없는데 저와 제 아기 둘다 각각 다른 병원으로 진료가 접수되어 진료 완료로 되어있습니다. 앱에는 할 수 있는 질문이 몇개로 정해져 있어서 정작 제가 문의할 내용은 쓸수도 없네요. 할 수없이 대표전화로 전화했는데 계속 안받습니다. 확인후 꼭 답변 바랍니다!!	2021-02-08	1
1	4/1 09시 55분 카카오 로그인 안됨. 관리 안하나?개발자는 개발 할 줄 아나? 병원 검색 안되서 재설치 하고 폰 껐다 켜고 했는데 계속 로그인 안됨 주말이라 사람 많아서 미리 예약하고 오려했는대.예약 안되서 대기 엄청 오래하고 짜증남 할려면 제대로 하십시오	2023-04-01	1
1	잘사용하다가 갑자기 로그인도 안되고 병원가야 이게 몬가요? 유저 사용자결제 조회가 안된다고 뜨는데..	2021-10-16	1
2	어플이 안열려요 ㅠㅠㅠ 지금 애기 병원 가야하는데 먹통이고 다시 설치해도 먹통인데 어플문제인가요?? 갤럭시입니다	2022-12-13	1
1	회사상사가 추천해줘서 바로 결제하고 이용해본 후기. 예상진료시작시간 알 수 없음. 시간예약 불가. 이점에서 병원에 그냥 전화하는 것만 못함. 막상 똑닥예약하니 5명이내면 병원내에 있으라는 알람이 계속 옴. 늦지않게 갔고 가자마자 똑닥이라 했는데도 내 순번에서 현장접수로 바뀌면서 똑닥취소됨. 똑닥예약 취소됐다 카운터에 말하니 현장접수됐으니 괜찮다고 함. 그제서야 전광판에 내 이름이 뜨는데 똑닥상 대기순번은 온 데 간 데 없고 그냥 병원 온 순서 그대로 접수받고 감. 고객센터 문의하니 한참이 지나서야 병원에 재교육어쩌고 형식적 답변하고 상담종료해버림. 결론: 접수만하는 데 돈내는 앱인줄 알고 돈내고 썼더니 접수조차 안 됨	2024-04-23	1
1	좋은 기능으로 편의성을 고객한테 제공한 것은 확실하다. 문제는 이런한 편의성을 상업적으로 이용하기 위해 악용하고 있어서다. 1. 똑닥 유료 회원이 아니면 병원 방문 및 예약이 어렵게 만든 현실 => 똑닥 없이 병원 예약 가능한지 확인해봐라. 대부분의 병원에서 똑닥을 통해서 예약을 하라는 통보가 오는 구조가 되었다. 2. 사업자가 아닌 개인 사용자에게 지불하게 만든 유료화 구조 => 수입성을 극대화 하기 위함이겠지만 결국 나라에서는 의료보험을 통하여 전 국민이 치료를 받을 수 있는 복지를 준비했지만 그 돈 조차 어렵고 아쉬운 소외계층에게 질 좋은 치료를 받을 수 있는 기회조차 어렵게 만들고 있다. + 휴대폰 사용이 불편하신 어르신들은?? 좋은 기능이고 좋은 앱이란건 알겠지만 소비자에게 필수가 아닌 선택의 기회가 있었으면 좋겠다.	2024-03-11	1
1	가입한 적도 없는데 왜 카톡으로 휴면 계정 전환이 뜨나요? 실수로 유효기간 변경 탈퇴시를 탈퇴하는 건줄 알고 눌렀는데 제 개인 정보 삭제해주세요. 누가 내 계정으로 가입했나 싶어서 어플 깔았더니 없는 계정이라고 뜨는데 대체 뭡니까? 어디서 얻은 개인 정보인지 모르겠지만 매우 불쾌합니다. 개인정보 당장 삭제해주세요.	2021-04-08	1
1	잘 사용하고 잇엇는데 오늘 갑자기 접수만 안되네요 다른것 다 되는데 다시 삭제햇다가 깔고 여러번해도 접수가 되질않아요	2022-12-19	1
1	갑자기 로그인이 안됩니다 에러라고 나오는데 전체 문제인건지 공지도 없고 에러시 조치사항도 볼 수가 없네요 병원에서 똑딱으로 예약을 받아 썼었으나 문제 시 해결 관련 접근성이 떨어져 실망입니다	2021-10-16	1
1	회원가입 인증번호가 안오는데요;; 저 스팸차단해놓은 번호도 한개도 없어요. 써보지도 못하고 앱 삭제하네요..	2020-08-17	1
1	미방문시예약취소될때 패널티라고 알고있는데 왜 제가 똑닥으로 예약하고 예약취소한건데 왜패널티3번이 된거죠? 사용자취소 아닌가요? 듣기론 몇개월이라고들었는데 다니던병원을 못가는건가요? 이거 너무하네요 그리고 패널티3번이면 언제 해제되는건가요? 이거 너무불편하네요~아이가 언제어떻게 아플지도모르는데...횟수를 늘리면 안될까요? 나이드신분들은 못할것같네요ㅠ	2019-08-03	1
1	업데이트하라더니 나중엔 설치할수없다고 뜨네요? 업데이트 반영시 생기는 충돌문제인거같은데 해결방법없나요?	2023-01-02	1
1	네트워크 에러 어쩌고 하면서 연결 계속 끊어짐 접속 늦어서서 병원 접수 뒤로 밀리는 일 잦음 똑딱해야 하는 병원은 접수 치열해서 하는 건데 너무 치명적 단점	2019-12-21	1
1	계속 영문으로 에러만 뜨고 진료내역 보이지도 않음	2022-03-02	1
2	업데이트가 안됩니다. 기존 꺼 삭제하고 재설치 해보려다가 아예 설치도 안돼서 애들 병원 예약을 못하고 있어요 빨리 도와주세요 ㅠㅠ	2022-12-20	1
1	유료인데 오류가 너무 심하네요. 방금 앞에 11명 있다했는데,13번으로 바뀌어 병원에 전화해보니 23번이랍니다. 병원에서도 똑딱 오류가 심하다고 믿지 말라하시네요. 이럴거면 유료는 의미없지 않나요? 무료라도 의미 없네요.	2024-04-13	1
1	예약 취소가 된 줄 알았는데 취소가 안됬었네요 안내문구가 그렇고 UI 기획이 마치 취소가 된 것처럼 혼동을 일으킵니다. 그 뒤로 예약 취소가 안됬다고 패널티 경고문을 카운트해서 6개월째 띄워주는데 스트레스받으라고 보여주시는건가요? 아이가 아파서 예약을 급히하려다가 주치의가 이 앱을 고집해서 어쩔수없이 쓰는데 경고를 보여주는것도 한두번이지 평생 보여줄 심산입니까? 애가 아픈것도 고통스러운데 굳이 스트레스를 6개월이 넘게 보여주는 서비스가 참 대단합니다. 제가 대표라면 서비스 기획자들한테 이미 조치를 취했겠어요 병원에가서 예약앱을 당장 바꿔달라고 하소연 해야겠습니다. 지금 시간이 한시에요. 장점이 많은건 인정하겠지만 그놈의 패널티 화면 좀 없에면 서비스가 문제가 됩니까? UI하고 UX를 고려해보세요 예약을 했던 병원에 바로 예약하는 뎁스도 복잡해요 짜증납니다. 가족이 아픈 상황에 당신들이 만든 앱을 써보시길.	2020-06-29	1
1	유료로 바뀌고, 오류가 왜이리 심한가요? 시간단축하기 위해 유료전환했는데...진료보고온지금도 계속 병원대기중이라.. 구독해지도 안되네요..	2023-10-12	1
1	유료 멤버십 전환은 아닌 것 같습니다. 평소 대중교통 앱 이용 관련 노약자들의 불편함을 이해하고 처우를 개선하는 입장인 바, 똑닥도 그와 같은 영향을 줄 것 같아 더 이상 이용 안 합니다.	2023-08-24	1
1	와 아기가 병원갈일이 없어서 딱히 방치해뒀었는데 오늘 영검 예약하려고 들어갔더니 유료된거 반년만에 알았네 바로 삭제합니다	2024-04-19	1
1	형제가 있는 가족은 한번에 예약이 가능하면 좋을듯 싶다. 한명씩 예약하다 보면 애들 전부 예약이 안된다. 많이 아쉽다	2023-07-10	1
2	머지. .좋았는데 업데이트하고 불안정해졌어요 예약들어가면 진료대상 바로 안뜨고 나갔다 다시들어가면 뜨고 최종예약도 3번이나 다시 했어요. 업 전에는 에러없었는데 ㅠㅠ	2020-01-20	1
1	자꾸 접수오류가나요 접수되었다는 톡이안와 병원전화하니 안되었다해서 접수취소누르니 패널티적용이란 문구나오고 짜증나네요^^ 24.02.03 똑딱 도입이후로 병원오픈런 시간이 앞당겨짐 다들 얼집&유치원하원시간에 맞춰 병원가려고 점심시간 이후엔 눈치게임하는 상황이 발생함 시간예약이 안되는 곳은 계속 대기 순번 지켜봐야하는데 집코앞 병원 대기15번째길래 여유있게나왔다가 택배기사가 엘베붙잡고있는바람에 패널티적용됨 개짜증나는제도임 돈내고 쓰는데 왜 패널티를 받아야함? 일부러늦음? 대부분엄마들 일부러늦는경우 1도 없음 병원을 문어발처럼 여러곳을 예약할 수 있는것도 아닌데 개같은 패널티적용이 열받음	2024-02-03	1
1	왜 느닷없이 제가아닌 알지도못하는 조영난님 치료잘받았냐는톡이오죠?? 이거 다 개인정본데 뭐냐구요! 무슨 소아청소년과이름으로왔다구요! 이거 제대로 확인후 답변주지않을시 방통위 고발할겁니다	2020-10-14	1
1	오늘 네트워크오류 장난아니네요 ㅡㅡ 무슨 접속하는데 몇십번 껐다깼다 ....아놔	2019-10-27	1
1	왜다운이안돼요. 업데이트하는것도 안대서 삭제후 다시받으래서 하는데 왜 급할때	2022-09-07	1
1	하... 카톡 도중 ,문자 도중 심지어 리뷰를 쓰고 있는 도중에도 똑딱 앱이 실행됩니다.. 오랜만에 사용하니 엄청 오류 나네요	2020-09-26	1
1	똑닥 사용해보니 너무 형편이 없네요 아이는 아프고 접수도 안되고 앱으로 인원 정해놓고 인원 늘려도 아무 소용없네요 앱으로 이용가능한 인원 정하고 병원에서 접수 가능하게라도 해야지 아픈아이을 방임하는 행동인데 이것때문에 아동폭력 되는건 시간문제성이 크네요	2023-04-08	1
1	왜 하루종일 로그인 에러가 뜨는거죠? 앱삭제했다 다시깔고 핸드폰을 껐다가 켜도 로그인에러.네트워크에러 와이파이 데이터연결 다 잘되있는데 로그인에러 네트워크언결에러라는말만 뜨고 뭐 되는게없네요 병원위치도 안나오고 다른건 다 잘되는데 왜 이 앱만 안되는거죠	2019-10-11	1
1	아침 7시에 앱 오픈이라 예약하러 새벽부터 병원 앞에 줄섰는데 시스템 오류라고 안돼서 그 많던 사람들 헛걸음라고 집에 갑니다. 너무 너무 화가나네요	2023-11-17	1
1	똑딱 예약 어플인데.. 굳이 아이 병원 문제로 유로화를 해야되나요 좀 너무하네요	2023-08-14	1
1	카카오톡으로 가입했는데 유저 못찾는다고 로그인안되네요. 이러려면 sns가입 왜 하게했나요? 단체톡보니 요즘 자꾸 오류나고.. 애아픈데 병원에서 불안하게 기다려야하고 짜증남..	2021-10-16	1
2	문의도 직접입력할수없이 선택 밖에 못해서 불필요한 대답으로만 돌리는거 너무 불편해요. 그리고 대기 인원은 한명씩 줄다가 또 늘어나고. 왜 갑자기 늘어나는건가요	2024-06-15	1
1	3명 대기인데 병원가니 40명 왜 오류가 나는지 모르는 상담원 돈 낸거 환불 받고 싶음ㅡㅡ	2024-10-04	1
1	어플에 들어가지질않고 튕겨요 삭제하고 다시깔아도 그러네요 어떻게해야하나요.	2020-10-19	1
1	앱을 설치하려고 하는데 비밀번호가 틀리다고 계정를 다시 입력하라고 함. 아니라고 해서 계정 3개를 다 입력해도 아니라고 계속 오류 나옴. 아예 설치도 안됨. 병원 예약 포기함. 다른 병원 갈 예정임.	2021-09-03	1
1	똑딱이용하지 맙시다. 돈을 병원에서 받아야지. 환자에게 돋을 뜯어내는 똑딱 불매 합시다. 요즘 똑딱 말이 많네요. 다 삭제 하세요.	2023-09-23	1
1	똑닥이 없으면 거의 소아과 진료가 어렵기때문에 아이가 아프면 어쩔수없이 돈내고 이용하지만 ,, 똑닥 사장은 이런 생태계를 잘 이용한 진짜 돈 버는 머리가 있는 양아치 사장이다. 한달에 천원 많은 돈이 아니지만 반강제로 돈을 쓰게 만드는 이플랫폼의 사업정신이 정말 별로다.. 한국에서 애낳아키우기 싫다 생각하게 하는 대한민국 출산율저하 일등공신 앱. 고객센터 연결도 안되고 자동결제 첫결제 후 7일이 지나면 이용안해도 환불이 안된다니.. 소보원 금감원에 민원을 넣을까 고민했으나 얼마 되지 않으니 귀찮아서 참습니다.. 이렇게 조금씩 뜯은 돈으로 잘 먹고 잘사십쇼..	2024-02-08	1
1	유료화됐으면 그 값은 해야되는데 뭐 이것저것 정확한것도 없고 오류뜨고.. 진짜 짜증나네요. 병원에서 왜 이걸 쓰는지.. 어디다 이걸 얘기해야할지도 모르겠고 아기들 관련된걸로 장난치자는건지 진짜 짜증나네요. 안쓰고 싶은데 가는 병원마다 이 ... 이모양이니 진짜 하.. 짜증나네요	2024-04-03	1
2	수신거부계속하는데 왜자꾸 거부가 풀리고 푸쉬가 광고푸쉬가 자꾸오나요 로그인유지도안되서 이용할때마다 로그인해야하고 불편하네요	2019-05-27	1
1	별하나도 아까우네요. QR코드로 접수하기 누르면 어플이 팅기는데 병원측에서는 자꾸 그걸로 접수하라고 하고 아니면 휴대폰번호로 접수하라는데 어쩌자는거에요? 몇주째 사용하면서 매우 불편합니다. 빨리 개선시켜주거나 QR 진료카드를 없애거나 빠른 대책좀ㅡㅡ!!!!!	2019-02-28	1
1	배가 부른어플임 갑자기 유료로 바뀌었음 신규로 온사람들은 접수할때 키오스크에다가 해야하는데 입력하는 방식 불편하고 느림 뒤에 기다리는 사람 눈치봐야하고 오류라도 생기면 내가 섰던줄 뒤로 밀리는데.. 뒤에 사람 개마늠 짜증나서 이어플 안씀 별한개도 아까움	2023-11-27	1
1	앱 끄려고 뒤로가기하면 왜 이벤트창이 뜨냐 삭제한다	2019-12-24	1
2	똑딱안하면 하염없이 기다려야해서 어플쓰고 있는데요 아이혼자 예약할땐 불편한거를 잘몰랐었는데 아이랑 저랑(엄마) 같이 예약할려면 안되더라구요 소아진료 일반진료 따로 따로 예약할려면 아이예약하고 저 예약할려면 안되더라구요 아이먼저 예약하면 그사이에 몇명은 그사이에 들어와있고,,,,, 알고계신가요 유료멤버십으로 바뀌었으면 더 편리하게 해줘야하는데 변한건 하나없고 돈만 받네요,,,,,한달 병원 한번 안가고 돈은 나가는데 뭔가 개선을 해줘야죠 개선이 안되면 몇달쓰다 해지할려구요 이럴려고 멤버쉽 했는지 참......	2024-07-19	1
1	앱을깔아놨는데도 병원서 접수후 대기자 보려면 앱이 안깔렸닥느 나오고 오류가 계속 됩니다	2021-05-24	1
1	똑딱이 깔아야 영유아검진이 된대서 깔았는데... 시간 예약을 누르면 자꾸 에러가 떠요;; 급한데 병원서는 자꾸 어플로만 하라고 하고..	2020-11-26	1
1	갑자기 무슨 결제인가요? 8시접수인데 결제하라고해서 결제하고8시4분예약했는데 오류뜨더니 접수마감됐네요ㅡㅡ 시골이라소아과도없는데 개짜증이네요	2023-10-07	1
1	와이씨 잘되던 똑닥 오늘 왜 계속 오류인거야!!!!계속 9시만기다렷고만!!!핸드폰껏다켜도안되고 너무 화나네!!!아직도안된다고!!!	2022-07-02	1
1	와 광고보고 다운받앗는데 너무한거 아니에요?? 전라남도는 보이지도 않고 전남사람들 무시하는것도 아니고 삭제할랍니다	2017-01-19	1
1	계정삭제 하려고 하는데 왜 계속 오류 뜨면서 접근이 안되죠???	2019-02-19	1
1	에러가 자주발생해요. 다른 프로그램 보고 있는데 수시로 똑딱창이 열리고,병원만 아니면 삭제해 버리고 싶어요ㅜㅜ	2019-09-13	1
1	잘 써지다가 갑자기 오늘부터 로그인이 풀리더니 로그인이 안되요 아이디 비번 쳤는데 자꾸 본인인증하래서 했더니 가입된 대상이라그러고 또 인증하래고.. 이게 계속 반복입니다 어플좀 손 보세여 삭제하고 다시 깔아도 안되요	2021-08-30	1
1	똑닥에 정형외과 지도 보고 집근처300미터라서 예약했더니 지도상 위치가 상이하네요. 전화로 예약했더니 실제로는 1키로 이상인 곳에 예약했고 취소 할 수 없어 택시 타고 이동했습니다. 위치 지정 오류이니 택시비 주시고 병원 정보도 일치 하지 않으니 배상해 주시기 바랍니다. 소비자보호원에 대기타고 있을게요	2022-01-13	1
1	병원 접수는 원무과를 통해 접수하고 결제를 하는데, 왜 병원 예약비까지 앱이 돈을 받아가는거죠? 양아치 아닌가요? 의료인으로서 정말 말이 안된다고 생각하네요 이딴앱이 뭐라고 그렇게 좋아라 썼는지 말이죠	2023-09-23	1
1	병원이름 검색해서 누르면 정보가 없다고 떠요ㅠ 모든 병원이 다 그렇고, 삭제하고 다시 깔아도 똑같아요.	2023-10-25	1
1	"오랜만에 어플 들어가 진료예약하려고 하니 ""로그인 토큰이 만료되어 로그아웃 되었습니다. 다시 로그인해주세요..."" 계속 알림창만 뜨고 1:1 채팅도 안들어가지고...아오 짜증나네요. 결국 병원 검색 후 본인인증 단계까지 넘어갔는데 계속 휴대폰 본인인증 후 넘어가질 않네요. 내일 당장 예약해야되는데 아침부터 안되네요.. 어플을 뭐 이런식으로 만들었어요? 빨리 개선해주세요."	2021-09-15	1
1	독점 의료 민영화 반대합니다. 천원이냐 만원이냐 하는 금액의 문제가 아닙니다. 돈을 낸 자만 의료시스템이 사용가능하다뇨... 한낱 사기업에서 함부로 다룰 영역이 아니라 생각됩니다, 선을 너무 넘었죠 제제가 필요합니다	2023-09-19	1
2	예전 구버전으로 다시 바꿔주세요ㅠ 몇명 대기인지 보고 시간 예상하면서 가거나 시간이 안되면 예약 안하고 했는데ㅠ 대기가 몇명인지 나오지 않으니 똑딱으로 예약하기 어려워 병원에 전화해서 확인하고 가야 하는 불편함이 생겼네요ㅠ	2020-02-14	1
1	유료화를했으면 기존 고객들에게 알림정도는 해주셔야죠 어플호환성도문제고	2023-09-16	1
1	일반 동네병원에는 간호사가 아닌 '조무사'들이 있는데 어플에 간호사가 들어오라고 할 때 까지 기다리세요라고 잘못된 정보가 뜨는게 매우 불편합니다	2022-01-13	1
1	업데 하고 병원예약 할려고 하니 계속 에러 뜨네요. 유료어플인데 이래도 되나요?	2023-10-27	1
1	이용료 결제를 통해서 시스템 개선에 힘쓰겠더더니, 오류 심각합니다. 병원내에서도 곤란해하는 문제가 자주 발생하고요. 순서 계속 엇갈리는 문제도 크고, 대기순번 없다고 해서 방문했는데 대기가 엄청 긴 경우도 빈번합니다. 쓰잘데없는 커뮤니티, 이벤트 이런거 운영할 시간에 오류를 보완했으면 좋겠습니다. 계속 이러면 사용안하고 차라리 똑닥 안쓰는 병원을 가는 것이 더 스트레스 안받을 것 같습니다.	2024-03-25	1
1	결제하라고해서 1년결제해도 똑닥 오픈 시간이되면 하기어렵네요. 매번 업데이트하고 나면 동의하라 주민번호 다시 넣어라 뜨고 아플꺼 미리알고 미리 업데이트 하면 좋겠지만 미리알고 하기는 어려운것같네요.. 이상한 이벤트 투표하지말고 돈내고 결제한만큼 불편사항이 줄어들면좋겠네요 업데이트하고 똑닥이 더 안되요 업데이트할때마다 정보동의때문에 예약이안되요 애는아픈데 화나네요	2024-01-04	1
1	자꾸 에러나네요 저번엔 접속이안되더니 지웠다 재설치했는데 지금은 접수하기가안돼고ㅡㅡ	2022-12-19	1
2	정보가 잘 나오는건 좋지만 뭘 검색 하나 하려고 할때마다 로딩이 너무 길어서 불편합니다. ------------- 재설치 해도 똑같은 현상이던데 앱 자체의 지연인지 지역에 따른 검색의 문제인지는 모르겠네요...	2023-05-06	1
1	병원 리뷰를 자꾸 남기라고 노티 오는데 뭘 꺼야하냐 리뷰를 왜 자꾸 권해 짜증나게?	2023-10-28	1
1	뭐이런어플이다있나요. 접수시 본인인증이 필요하다면 회원가입할때 옵션을 걸어서 접수할때 불편함이 없게해야죠. 선착순접수라 가입하고 접수눌렀더니 그제야 인증하래요.덕분에 접수마감되었네요. 참 어이없는 어플입니다.	2019-12-09	1
1	갑자기 어플이 안되서 삭제하구 다시 설치했는데 안돼요ㅡㅡ	2022-12-13	1
1	소아과 똑딱 접수하고 한시간 뒤에 취소되어 병원에 문의하니 똑닥 오류라고 하시네요 병원에 취소되어 항의하는 부모들과 똑닥 오류라고 설명하는 간호사님들의 소리로 난리였어요 최근에 오류가 너무 잦아요 접수한 진료실이 바뀌고 순서가 바뀌고 취소되는 일이 너무 많아요 사용자가 몰리는걸 알면 미리 대처하셨어야 하는거 아닌가요? 어플 설명에는 오천만이 사용하길 원하신다면서요 오천만이 사용하길 원하시면 개선을 부탁드려요	2023-04-08	1
1	잘 쓰고 있었는데 아이 잘가는 소아과 접수하기가 않됨. 병원에 연락하니 접수는 똑딱으로만 받는다고, 똑딱 문제이니 자기들은 책임없다고... 열받음. 애는 아픈데 도와주겠다는 놈들 하나 없고	2022-12-19	1
1	급해서 예약하려면 업데이트 근데문제는 업데이트가 안됨 정말짜증. . . . . 업데이트를 5일동안 하는중 정말 최악에 어플이네요 이거 편하게 사용하려고 만든 어플 아닌가요? 정말 .... 어이없음	2021-05-06	1
1	이거 뭐 유료화하는거 논란은 있어도 이해해보려고 했는데 시스템이나 좀 안정적으로 해주셔야 하는거 아닌가요. 에러만 나다가 결국 진료 마감됐어요.	2023-10-02	1
2	복약알림이 계속 옵니다. 복약도 종료되었고 알림 설정도 다 꺼뒀는데 알림은 오고, 들어가면 복약종료 라고 나오고. 처방전을 삭제할때까지 계속오니 짜증나요.	2019-06-12	1
1	영유아검진 진료보지도 않았는데 왜 진료 했다고 뜨나요 ? 다시 예약하려니 해당차수 진료됐다고 다시 예약도 안되고 당장 고쳐주세요 진짜 불편하네요 !!!! (예약취소 하려니 시간 다가와서 취소도 안되고 취소라도 제대로 해줘요 ㅡㅡ)	2022-09-17	1
1	네트워크오류라고 너무 자주뜨고 짜증나서 이용하기 싫으네요	2019-06-08	1
1	지금 로그인도 접수자대상?도 안되요 에러나요	2021-10-16	1
1	세상 제일 짜증나는 앱이네요 차라리 병원을 안가고 말겠습니다	2020-02-15	1
1	사용불편. 병원서 이걸써서. 쓰기는하는데 아휴..	2018-09-16	1
2	네트워크에러가 너무 심해요 멀쩡하게 연결되어있는 네트워크를 계속 에러라고 대기번호 새로고침 누르면 먹통이 되는데 빨리 해결 좀 해주세요 너무 불편해요	2019-12-09	1
1	"대기자 알림톡이 안와서 문의했더니...문의 대답이 엉망입니다. 예약 내역이 있으면 알림톡이 오자 않는다니 중복이면 안온다니...; 그동안 잘 왔던게 안와서 시스템 오류인건지 다시 지웠다깔아야하는지 궁금해서 문의했더니 상황 설명하니 귀찮듯이 ""미발송 사유로 확인된 부분이며 동일한 내용으로 안내드려야 하는 부분이므로 추가 답변은 어렵습니다."" 라는 답변을 받았네요. 그냥 문의 않고 그냥 저냥 쓰세요."	2022-07-25	1
1	업데이트하라고해서 업데이트 계속 오류나네요ㅡㅡ	2021-05-19	1
2	평소에 잘 사용하고 있었는데요.. 오랜만에 업데이트가 있어서 업뎃하고 실행하니 일시적 오류라면서 예약이 안되네요.. 오늘 당장 가야하는데 불편하게 전화접수를 해야하네요.. 몇번이고 다시해봐도 되질않아 불편해요	2023-04-06	1
1	갤럭시폴더 신형인데도 똑딱앱이 호환이 안된다네요. 카톡도 사용 안하시는 어르신입니다. 가입을 할수도 설치할 수도 없네요. 병원은 똑딱앱만 사용하구요. 아픈데 병원에 어떻게 갈까요? 너무 불편하네요. 가입방법도 카톡외 다른 방법 추가하고, 폴더폰에 똑딱 설치도 가능하게 해주세요.	2023-12-31	1
1	업뎃한이유를 몰겠네요.,더불편해짐... 진짜 아래분이 얘기하신것처럼 최악의 업뎃이네요,	2020-09-02	1
1	본인인증이 계속오류나고 인증번호가 오지않아요	2019-02-26	1
1	리뷰는 왠만해선 잘 안쓰는쪽인데 이건 어케된게 예약을 하려해도 예약도 안되고 마감만되있고 몇시에 다시 들어가야하고 다시들어가서 하면 또 안되고 대체 진료를 보라는겁니까???? 말라는겁니까??????? 정말 화딱지나서 못쓰겠네요!!!!!!!! 병원에서 설치하라해 할수없이 했지만 앞으로 전 쓸일없고 그병원도 싸가지에 안갈것같네요!!!!!!!! 다른병원으로 가 편하게 전화접수하는게 좋겠어요!!!!!!! 정말 불편합니다!!!!!!!	2022-06-08	1
1	월 1000원이 문제 아니죠. 독과점해서 서비스 개선 이유로 앞으로 얼마나 올릴지 알 수 없죠. 엄연한 공공재인 의료서비스를 사기업이 뭔데 중간에서 이윤 보려고 하는거예요? 병원과 보건복지부 등에도 다 민원 넣을겁니다. 지켜볼게요. 아픈 아이들과 모두가 평등하게 제공 받아야 할 의료서비스 가지고 장난 치지 마세요. 천벌 받습니다.	2023-08-13	1
1	별하나도 아까울 정도로 업데이트하고 너무 불편해졌어요	2020-09-26	1
1	접수불가 라고 계속 뜨네요ㅡㅡ 오늘 갑자기 아이가 아파서 쓰려고했는데 짜증만 늘었네요ㅡㅡ	2018-03-24	1
1	곧 유료화 예정이던데, 병원에서 간호사분들이 해야 할 접수, 예약 등의 업무를 병원측이 편하려고 어플을 만들어 사용하면서 그 비용을 환자들이 부담해야 한다니 불합리하단 생각이 드네요. 유료화 되면 삭제하고 안써야겠어요.	2023-06-19	1
1	네트워크 에러 겁나뜨네 쓰라고 만든거 맞음????	2018-09-16	1
1	간편접수 생긴 이후로 화면 개짜증, 버벅임. 일요일 진료는 왜 없앴니?	2017-11-26	1
1	오늘 앱 자동 업데이트 후 갑자기 켜지지가 않습니다. 앱을 눌러 화면이 뜨자마자 오류보고 가 뜨며 자동 종료됩니다. 사용을 전혀 할수가없네요 빠른 개선 부탁드립니다	2018-12-13	1
2	어제 업데이트했는데 예약하기 진행이 또 안되네요. 1단계 진료항목선택이 안눌러져요. ㅜ 예약이 아예 불가능해서 그런건가요 아니면 앱의 문제인가요	2018-12-01	1
1	이것도 예약 어플이라고 만들었는지. 초급개발자와 초급PM의 합작품. 프로세스를 다시 정리하면서 사용자인터페이스 개선도 많이 필요함. 정말 불편함. 어플 이름에 똑자가 아까움.	2022-09-11	1
1	회원가입할때 자꾸 유저결제정보요청에 실패했다고 나와요 짜증나요	2021-10-16	1
1	간편로그인으로 회원가입하려고 인증을 하는데 pass어플을 이용하지 않아 [문자로 인증하기]로 했는데 인증번호가 오지 않습니다. 6번이나 시도했는데 문자는 전혀 오지않아 인증을 할 수 가 없어 어플을 삭제했습니다.	2021-04-11	1
1	똑닥어플잘사용하고있었는데 갑자기 본인인증 오류라며 접속이 안됩니다	2022-12-13	1
2	외국에서 한국에 계신 어머니 계정으로 로그인해서 예약 잡아드리려고 하는데요. 화요일 오전 10시로 예약을 진행해도 완료화면에는 월요일 저녁8시로 예약잡혀있네요. 몇번을 해도 똑같아요. 시차가 적용된거같은데 시간계산 로직을 핸드폰로컬시간을 받아서 계산하는건가요;; 어차피 한국용어플인데 왜 그렇게 하죠? 아님 다른오류인가요. 그냥 어머니가 전화예약하시게 했네요.	2021-07-07	1
1	카카오계정을 사용하지않으면 이용할 수가 없게 되어있네요. 본인인증도 pass는 인증되었다하는데 계속 오류나고... 개선해주셨으면 좋겠어요.	2024-10-21	1
1	다른 사람이 똑닥으로 병원 예약했다고 카톡와서 개깜짝놀람. 병원에 전화해보니 고객이 자기번호를 태블릿으로 접수할 때 오류가 생긴 것 같다고함. 요즘 같이 청첩장으로도 보이스피싱하는 시대에 이런 카톡 받으면 일반인이 무슨 생각이 들겠음? 전에 잃어버린 민증으로 누가 내 행세하고 다니나? 개인정보 도용인가? 의심하고 걱정하게 됨 이거 시스템 좀 바꿔주세요 깜짝깜짝 놀랍니다 사람들	2023-07-18	1
1	예약취소가없고 전화로 취소하면 1주일간 예약이 안된다니.. 어이가없네	2021-12-07	1
1	본인인증 했는데도 계속 본인인증하라고 뜨네요...두번은 잘 사용했는데 지금 안되네요ㅠㅠ 본인인증 한번만 하면 되는거 아닌가요?본인인증확인 클릭하면 또 최초1회 본인인증란이 나옴...여섯번 인증번호 받아서 했는데도 똑같고 남편폰으로 시도해바도 렉 폰인증하는데부터 렉 걸려서 클릭이 안되는데 폰 문제가 아닌 어플문제인것 같네요 개선하세요	2021-07-07	1
1	진짜 잘팅기고 오류잘나고 예약번거롭고 개선되면 좋겠어요	2023-05-06	1
1	핸드폰번호 인증이 안됩니다.ㅡㅡ 인증번호가 오지도 않고 다섯번 했더니 1일 5회 오류라 오늘은 가입이 안된다 하네요. 업데이트 이후 더 안되는 것 같네요..	2020-01-28	1
2	전에 어플 설치하고 잘 사용했는데 다시 로그인 가족추가를 다시 해야하네요.. 그런데 가족추가 하는데 인증번호 발송부터 다음단계로 넘어가지 않아요. 당장 병원 접수해야하는데 아이 등록부터 새로 해야하고.. 문제는 인증번호 문자로 오지 않아 아예 접수가 안됩니다ㅠㅠ	2019-05-02	1
1	하 욕나오네요 애아파서 병원가려는데 똑딱은 계속 안들어가지고 오류나고 결국 그병원은 5분만에 접수마감이됬네요?????? 주말이구만 하	2023-04-08	1
1	돈만 받아 먹는 똑딱~~ 2일 연속~ 동의하기에서 화면눌러도 안넘가는 오류로 접수안됨 에러 투성으로 접수 안됨 먼가 건드릴때마다 오류 투성 아이는 아프고 부모는 환장함	2023-10-21	1
1	아니 지역검색해서 검색리스트 주루룩나오면 왜 터치가 안되나요??? 현재위치주변만 되는것도아니고 지역검색해서 결과나오면 뭐해요 클릭이안되는데 아 짜증나네요	2019-10-23	1
1	10명 대기 남을때 갔더니 이미 불렀는데 자리에 없었다고 함. 실시간 수치가 안 맞는 쓰래기 앱. 이거 쓸 바엔 오픈 컷 현장접수가 나음. 보통 1점 안 주는데 이정도로 불편하고 충격적인 쓰래기 앱은 없는듯	2024-02-08	1
1	구독을 하지 않으면 이용할 수 없다니 ... 돈없고 아프면 예약도 못하고 진료도 못 받는건가요?? 무료로 이용할 때는 상관없지만 이건 좀 너무 한 것 같네요.. 한 달의 천원의 구독료의 문제가 아닌 공공의료서비스를 구독을 하지 않으면 예약을 못해 진료를 볼 수 없다니 이건 정말 너무 한 것 같네요. 똑닥 정말 너무 하네요	2023-10-02	1
1	왜자꾸 혼자서 실행되죠? 너무불편합니다	2019-09-09	1
1	예약 유료화 웃기지도 않네요 배민하고 뭐가 다릅니까? 이 어플 못쓰는 조부모님들. 취약계층들 병원 예약도 못하게 막아버리셨네요 ~ 잘하셨습니다. 삭제합니다	2023-08-28	1
1	잘되다가 오늘은 로그인 오류로 접수자체가 안되네요 .. 병원은 아예 전화도 안받고..	2021-10-16	1
1	왜 삭제하나요? 지난 토요일에도 오류때문에 현장접수하고 한시간반을 기다리고!!! 오늘도 또 이러네요!!!!!!!!!!	2021-10-16	1
1	이거 왜 안되는거죠. 급하게 병원예약 하려는데 자주 먹통이네요 짜증	2023-04-01	1
1	진짜 쓰레기 같은 어플입니다. 병원 진료 예약 같은 시간을 다투는 작업을 수행하는데 본인인증을 갑자기 요청하다니 너무 짜증나네요 그럴거면 어플 설치 직후 본인인증을 하게끔 하거나 했으면 하는데, 아이 진료 예약을 하는데 본인인증 페이지로 넘어가 버리네요 이러면 촌각을 다투는 상황이 되면 예약이 실패할수 밖에 없는데 본 어플의 목적이 많이 희석 되는거 같네요 좀 세심한 설정이 아쉽네요	2021-12-22	1
1	본인인증자체가 안 되는데 어떻게 사용하라는건지 모르겠네요 . 오류인가요 ?	2020-10-07	1
1	앱이 업데이트도 안되고 설치도 안되는데 왜 그러죠? 캐시랑 데이터 삭제도 해보고 똑닥앱 삭제후 재설치 시도도 했는데 아예 설치가 안되네요 일년치 결제도 했는데ㅜㅜ	2023-12-23	1
1	아니 난 동의도 안햇는데 왜 카톡이 날라오고 예약도 대기시간도 대기인원도 하나도 안맞는데 왜 이런 카톡이 날라오나요 카톡오길래 궁금해서 깔고 가입은햇는데 거기로 넘어간 개인정보 동의한거 다 삭제 요청까지 하고싶네요 병원은 이딴서비스 가입한적도 없다네요	2018-11-10	1
1	구독인줄 몰랐고 한달만 사용하려던건데 담달에도 자동결제였네요. 두번째달부턴 즉시 해제하고 미사용해도 환불도 안되니 신중하게 구독하세요 상담원 답변 느리고 전화는 불가한점도 불편합니다	2023-11-03	1
2	지난번에 회원탈퇴하고 앱 삭제 했는데 병원진료 보고 나왔더니 카톡으로 진료받은 개인정보가 오네요ㅡ.ㅡ 어떻게  해야 안남아 있고 삭제 되는거죠??	2018-03-13	1
1	최악입니다. 예약하려고 들어가니 서버오류만 10분째 내뱉더니 예약마감 뜨네요. 유료화 전환하면서 서버용량은 줄였나요? 무료일때는 안정적이었는데 유료화 하고나서는 엉망이네요. 멤버십은 해지해야겠어요. 이렇게 엉터리로 운영될 유료 서비스라면 사용하지 않는것이 맞는것 같습니다.	2023-10-02	1
1	건강검진 다녀온 이후로 계속 카톡에 알림 떠서 무시하다가 혹시 건강검진 결과지를 이걸로 확인가능한가싶어 설치해봤는데... 건강검진 결과 들으러 병원 예약하라고 뜨네요ㅡㅡ 비대면시대에 대면권장이라니 이게 무슨 아직 검사지 받지도 못한 상태인데 황당하네여 그 외에도 여러모로 불편해서 삭제합니다 카톡알림에서 누르면 창 활성화도 안되고요	2021-12-07	1
1	유료로 받고 접수 안되면 어플 의미가 있나요??? 무료접수 받던 때보다 더 안좋아졌는데 뭐하시는겁니까? 여기 이용하는 사람들 아파서 접수 기다리고 차례 기다리는데 아픈사람 가지고 돈장사하고 불편함 주는거 밖에 더 됩니까? 관리 이런식으로 할꺼면 어플 삭제하세요 민원 넣어야 될 수준이네	2023-10-24	1
1	진짜 매번 인증 때문에 놓친게 몇번째인지 모르겠네요 앱을 열자마자 인증을 하겠끔 하던지 왜 꼭 아무 알림도 없다가 접수 할려고 누르고 들어가면 갑자기 인증 하라고 떠서 병원 예약도 못하고 병원이 많이 있지 않은 지역은 접수를 못하면 못가는데 이럴때마다 진짜 짜증나요 접수 전에 인증 할수 있도록 열자마자 알림을 주던가 해주세요	2022-11-05	1
2	맴버쉽 결제를 해야 예약이 가능하다는게 놀랍네요 그전엔 이런거 없었는데 영유아검진도 돈내고 예약하는거 아님 안된다는게 병원가서도 먼저 도착한사람은 뒷전이고 돈을내고 예약을 해야지 일찍 들여보내준다는게 참^^이 세상 좋네요 돈없음 안되는 세상 안그래도 소아과도 별로 없어져 일반대시시간만 30분이 넘는게 기본인데ㅎㅎ(그깟거 얼마 안된다고 생각하고 뭐라할수도 있는데 아이 병원예약으로 장사하는건 난 이해안감 그래서 어플 이제 안쓸거유ㅋ)	2024-07-01	1
1	유료 사용 중인데 앱에 버그가 있어서 앱 실행이 안된다고 뜹니다 확인 후 업뎃 부탁드려요	2024-01-04	1
1	쓰래기 앱중하나 없어져야함 사회의악 예약을 돈주고해야하다는게 말이됨 병원에서 줄서고 더 기다리게만드는앱	2024-02-20	1
2	일시적인 현상인진 모르겠지만 ㅡ리뷰 쓰라는 팝업창은 계속 뜨고(썼는데도) 대기명수가 바뀌지 않네요 대기인원수를 확인할 수 없어서 불편합니다	2022-07-16	1
1	QR에 주민등록정보가 마스킹처리없이 다 노출되네요. 똑닥 들어갈 때 보안로그인도 없는데 과한 개인정보 노출이네요. QR삭제하는 방법안내부탁합니다. 사용은 편리할지모르나 보안이 취약합니다.	2022-12-26	1
2	업데이트 이후 전에비해 병원리스트 보기도 불편하고 진료예약대기도 바로 볼수 없어서 불편합니다. 진료대기를 볼수 있어야 대기없는 소아과를 선택할 수 있는데... 업데이트전이 훨씬 나아요. 개선이 필요합니다.	2020-09-29	1
1	삭제후 재설치하도 앱실행이 되지 않아요.	2023-04-05	1
1	생년월일이 입력방법이 잘못됐네요. 불편..	2019-06-29	1
1	신규 회원입니다. 쿠폰 등록하고 결제 하라고 떠서 결제 했더니 쿠폰 날라갔어요.순서대로 쿠폰등록 먼저하고 결제 뜨길래 카드 결제했는데 쿠폰내용은 안보여요. 문의하니 내가 안한거라고 쿠폰 못쓴다고 합니다. 시스템 오류를 고객이 책임져야 하나요? 짜증나서 써보지도 못하고 탈퇴합니다.	2023-12-05	1
1	자녀예약 내역 다른가족이랑 공유가안되서 넘 불편하네요, 사실상 진료내역보다 앞으로의 예약일정이 더 중요한거 아닌가요? 유료로 바뀐만큼 개선요청하는거는 빠르게 개선좀 해주셔야 더 사용할거같네요.	2023-09-20	1
1	어플사용해서 병원위치 네이게이션 연동해서 찾았는데 엉뚱한 위치네요. 그래서 그 근처 진료표시된 병원으로 가보니 문닫혀있고. 결국 지인도움으로 병원 찾았는데 그 병원은 진료 안하는걸로 표시되어 있구요. 뭐 이건 나한테만 이러는건가 싶네요. 환자 데리고 30분 넘게 헤맸네요. 화도 많이나고. 그래서 어플 삭제합니다.	2019-05-06	1
1	영유아검진때나 진료보러가기전에 잘만 사용했는데 갑자기 안되네요 예약가능한 날짜가 없다면서 문진표도 안뜨고 병원측에서는 예약 가능한 시간이 존재한다는데 이것땜에 일주일내내 실랑이중이네요 불편	2022-03-09	1
1	로그인 오류가 심각함 오늘도 여러번 삭제후 재설치했으나 결국 로그인못해서 직접 병원와서 접수함	2021-10-16	1
2	저는 오히려 더 번거롭네요. 일찍 온 사람들 다 새치기해서 진료받는 사람들 보며 이 어플을 알게 되었는데, 새치기 안당하려고 어플 예약하는 절차를 한번 더 거치게 강제되는게 짜증나네요. 이 어플이 결국 사회에 제공하는 가치가 뭔가요?	2023-04-19	1
1	자꾸 오류나서 그 사이에 진료마감되네요..	2023-12-26	1
1	유료화 역겹네요 삭제합니다 탈퇴까지 진행했어요	2023-09-27	1
1	앱 오류로 접속 안되는경우가 너무 많아요~ ㅠㅠ	2020-01-11	1
1	유저결제정보제공요청에 실패하였다는건 무슨의미에요 계속사용하던앱이 오늘은 오류	2021-10-16	1
1	급해죽겠는데 병원앞에서 강제업데이트... 개쪽... 삭제	2023-01-22	1
1	광고좀 그만합시다. 마케팅 수신거부 해놔도 계속 풀고 알림 보내고.. 짜증니서 지웁니다	2024-02-21	1
2	후기는 못보나요? 꼭 써야지만 볼수있나요  좀 불편하네요 병원안다녀봐서 어디서 잘하는지 모르는사람은 걍 알아서 골라야되는건가보네요	2017-02-04	1
1	제가 다니는 병원만그런가요? 진료예약은 안되고 영유아검진예약밖에 안되네요 어플 삭제합니다	2022-12-30	1
1	원래 이런글 잘적지안는데 애기가 있어서 적어보내요. 광고는 많고 예약은 느리고 에러뜨고 인터넷에러뜨는거 처음봤어요. 병원이 여기랑 연결되있어서하는데 기분이 너무 나쁘네요.	2019-08-07	1
1	회비내고 딱 한번 똑딱으로 접수했는데요. 그 후로 제 핸드폰은 호환 안된다는데요. 아예 똑딱을 열어 볼 수가 없습니다. 이 불편함을 어찌해야하나요?	2024-10-14	1
1	아이 번호 뒷자리는 나중에 입력하기 체크 안하고 저장했는데, 왜 매번 접수할때 마다 뒷자리번호 입력하라고 떠서 그거 하다보면 벌써 마감되어 있고..... 이런 오류나 좀 잡아주지, 돈내고 정작 필요할때 활용도 못하고 이게 뭡니까.	2024-10-26	1
1	시간예약안되니까 너무불편하네요  전에쓰던데랑비교하게되네요 개선좀해주세오 그냥지우고싶어요ㅜㅜ	2018-02-12	1
1	최악의 앱 너무 불편함 앱킬때마다 스트레스 받음 병원에서 왜 이앱을 고집하는지 모르겠음	2019-05-16	1
2	주말이나 저녁시간에도 예약이 되었음 좋겠어요 평일 낮시간은 한가한 시간인데 별 도움이안되요ㅠ 너무 에러도 만이나고 급할때 할때마다 좀 잘안되서 불편해요ㅠ	2018-11-26	1
1	UI설계 X, 병원과 네트워크가 잘못된 앱. 설치했다 삭제해요(괜히 폰 배터리와 시간만 손해봤네요)/ 왜? 평점이 좋은건지 도저히 이해가 안되네요. 평점보고 앱설치-가입했다 열통터질뻔.	2023-09-13	1
1	초창기 정신이 사라졋구나! 초반에 유익한정보가 많터니 이젠 그냥 쓰래기앱이네! 병의원.약국정보는 이앱아니라도 널리고 널렷다!	2021-08-14	1
2	인기 선생님은 3일전부터 예약이 가능하군요.. 전보다 불편해졌네요..ㅡㅡ	2021-11-01	1
1	s10 5g에서만 잘안되나요?시간은뜨면서예약은안되고..그것때문에삭제하고재설치했는데또그러네요..	2019-05-08	1
1	앱 첫 화면에 자주가는 병원좀 보이게 해줘요 매번 마이페이지 갔다가 찜한 목록 누르고 들어가는거 엄청 불편해요 맨날 가는 병원 뻔한데... 그리고 예약하기 전에 대기자 몇명인지 좀 알 수 있게도 해주고... 앱개발자들 자기들은 이 앱 안쓰나봐요	2021-10-07	1
1	로그인이 계속 안되요. 어플 오류라고 관리자 문의하라고 하는데..ㅡㅡ 어떻게해야되나요?	2021-10-16	1
1	지금까지 유료화를 위한 똑닥의 빅픽쳐... 예약시 광고를 본다거나, 물건을 팔아 이익을 남기는등 여러 다른 방안도 있을것인데.. 공공의료에서 이렇게 자본주의가 끼어드는게 참 씁쓸하네요. 이용객이 많으려면 병원에서 돈을내고 구매해 우리병원에 편리하게 접수하고 오세요 해야하는게 맞지않나요? 주로 아이가아파서 양육자가 구매하게되는데 결제라..애도 아픈데 더 빡치네.. 돈 천원의 문제가 아니라 똑닥 심보에 참 화가나네요 처음부터 유료하던가.	2023-09-12	1
1	왜이렇게 안될때가 많은지 병원가려는데 저번주도 이번주도 검색도 불가능하고 로딩걸려요 병원가니 다른 사람들도 다 그랬음 ㅡㅡ정작 필요할땐 오류걸리고 무쓸모	2022-07-09	1
1	무료에서 유료화라니 실망스러워서 삭제함	2023-09-15	1
1	도대체 영유아검진예약을위해서 왜 천원을내야하는지모르겠네요. 이 앱을쓰는 병원은쳐도도보기싫어질정도에요. 원하는날짜가있는지 유선상확인불가고 무조건 이 앱에서 천원내고가입하랍니다ㅋㅋ천원내고 원하는날짜가없으면 환불해주지도않을거면서말이에요. 병원에서 그정도는 내실수있지않나요?하는데 아니 아파서가는것도아니고 영유아검진이라고요 난휴가를내고 가야해서 원하는날짜에비어있는지 확인이필요하단말입니다. 진짜 이딴거 유료화하는앱이나 이딴걸쓰면서 예약가능일시확인도안해주는병원이나 하나같이 문제같네요. 시간을돈으로살순있어도 적어도 검진예약은 이걸활용하는건 잘못된거같네요.	2024-01-04	1
2	10월 15일자 오후 2시이후로 대기자수가 업데이트되지않아 불편을 겪었습니다 보완 부탁드립니다!	2021-10-15	1
1	가던병원도 아니고 급해서 어쩔수없이 쓰게 됐지만 병원측 접수취소에 가서 현장 접수 함. 앱은 삭제함. 눈가리고 아웅도 아니고 월결제 자동결제 설정을 소비자 동의 없이 할수가 있음? 한다칩시다 ㅋ 근데 쿠팡도 이용안하면 멤버십은 자동환불인데 여긴 환불안되고 무조건 내야함 ㅋ 1100원 두달 치 2200원 ㅋㅋ 드릴테니 티끌 모아 부자되세요.	2023-11-08	1
1	"계속 잘 썼는데 오늘 오후부터 ""올바른 인증 방법으로 인증되지 않았습니다. 안정성을 위해 앱 실행이 제한됩니다.""라는 메시지가 뜨더니 접속이 안되더니 폰 전원 껐다 켜고 앱을 삭제했다 재설치 해도 접속이 안되네요 해결방법이 없나요?"	2022-12-13	1
1	병원 예약할려고 깔고 나니 인터넷이나 타어플 사진뜨는게 너무 느려져서 이상해서 똑닥어플 삭제했더니 다시 제데로 작동하네요;; 인터넷 영향을 주는거 같은데 개발자님 확인좀 해보세요. 깔때마다 그러는듯요	2020-10-07	1
1	지금 업데이트하래서 예약도못하고 업데이트하는데 계속에러..빡치네요 예약실패하겠네 진짜열받네	2023-12-17	1
1	아니...앱을 이딴식으로 만들면 어떻게 하자는건지...이거 앱 땜에 현장접수 없어지고 앱으로만 예약해야 되는데 멀쩡히 접수 받고 있는 진료실에 접수 마감으로 접수도 못하게 하고 접수 됐눈데 앱이 임의로 취소하고 이게 뭐하자는건지 잘 모르겠네요 1점짜리는 답변도 없고 어플은 개같이 만들어놓고 유료로 전환됐으면 값어치를 합시다 제발	2024-01-27	1
2	오류가 너무 많네요~~~접속불가,네트워크 오류 등 대기번호 다가오는데 확인이 안될때 진짜 불안합니다. 언제 개선이 될지~~~사용해야하나 말아야하나 고민되네요~~	2019-09-12	1
1	아 불편하다. 아니 왜 접수하는데 돈 내야데 에라잇. 우리동네 병원 2군데 이걸로 하라는데 아 불편해 진심 불편해. 뭔가 기분나빠. 그 병원 안감.	2024-07-15	1
1	혹시나 나중에 병원 찾을때 쓸려고 했더만 계속 푸쉬광고 도배...짱나서 삭제~	2016-11-04	1
1	지금 한시간째 로그인이 안되고 있어요 일시적 오류라고 접수 예약은 가능하다 창뜨는데 로그인이 안되는데 무슨 소용인가요	2021-10-16	1
2	편리하긴 한데 업데이트가 너무 자주 되네요;; 그리고 최근 업데이트에서는 예약 마감시 달력상에 날짜가 흐려져 자칫 병원 휴무처럼 느껴져 사용자가 헤깔리고, 따라서 병원에 확인 전화를 해야하는 불편함도 느꼈습니다. 다시 원래대로 진료가 마감되더라도 휴일과 다르게 날짜가 표시되고 마감되었다는 안내만 하면 될것 같은데 왜 바뀐건지요? 그리고 제가 다니는 병원이 예약 위주의 병원이었는데 원래 메디러브 3분간격 예약(시간당20명)이었는데 똑닥으로 바뀌고 5분간격 예약(시간당12명)으로 바뀌어서 너무 빨리 마감이 됩니다;; 그래서 전보다 예약이 어렵고 병원에서 오래 기다리는 경우가 잦아졌습니다. 그애서 병원에 고쳐달라고 물어보니 똑닥에서 예약 최소간격 5분이라서 그렇다고 하는데.. 이점도 개선을 부탁드립니다.	2018-12-31	1
1	멤버쉽 내고 이용하는건데도 오류가 심하고 대기 인원수가 달라요	2024-02-20	1
1	저번에도 예약이안되더니 오늘또그러네요;;자꾸 네트워크 오류라고뜨네요	2019-10-11	1
1	로그인이 안되요 삭제하고 다시 다운했는데도 로그인이 안되요	2021-06-24	1
1	거지같아요. 똑닥 되는병원에 똑닥 안쓰면 도착해서 접수 하고도 한시간 두시간 그냥 기다려야 하는데 전국민이 다 쓰는것도 아니고 어플 안쓰는 사람은 진료도 못받겠네요. 병원갔다가 정말 짜증나서 리뷰 남깁니다. 병원 예약이 되게 하든 뭘 하든 그냥 방문접수 하는 사람들도 피해 없게 하는 시스템 만들꺼 아니면 이딴거 운영하지 마세요.	2022-09-26	1
1	ㅋㅋㅋㅋㅋ 10초만에 삭제하게 만드네..	2018-03-23	1
1	여기 완전 짜증나네요 예약했는데 알림톡 안와서 문의한지 두시간인데 헛소리만 지껄이고 해결도 안되고 최악이에요 별 한개도 아까운데 0개는 없나요? 주고 받은 카톡 캡쳐 올리고 싶은데 못 올리는거 다행으로 아세요	2023-01-03	1
1	무조건 자동결제로 걸어놓고 잊고있다가 두번째 달 결제라길래 급히 구독취소했으니 환불이 될지알았는데 멤버쉽잔여기간 이용없이 해지하겠냐는 말이 환불없이 서비스도 이용못하고 안된다는 소리인지 모르고 동의눌렀더니 돈만 날리고 구독해지한거네요 좀 더 이런 사항에 안내가 있었으면 좋았을텐데요 게시판보니 이런 문의사항이 많던데 아쉽네요	2023-11-07	1
1	접수가 안 되서 결국 병원 다른데감 병원이 똑닥으로만 접수받아서 새로 앱깔고 했는데 접수가 안 되요 아니 병원에서 어버버하다가 네이버지도앱에서 신속항원하는 다른 병원 검색하고 감요 접수대상에 내가 있는데 왜 자꾸 접수대상을 클릭하라고 하니 ㅠ 접수대상에 목록에 저만 있었는데.. 처음에 네트워크 모시기라고 뜨더라고여 제 폰이 꾸진거나보져 ... 그리고 당장 아파서 병원접수하러 갔는데 거기서 접수 안된다고 똑닥에 문의할 시간이 없었어여 ...	2023-03-08	1
1	맨날 요이땅해서 접수하는데 왜 맨날천날 업데이트하라는건지...미리나 알림이나 뜨면...접수하려면 오류나서 보면 업데이트하라는지... 진짜 쓰고싶지 않은데 이용하는 병원에서 써서 어거지로 쓰는...	2023-04-08	1
1	아니 고객센터 전화도 안되고 채팅도 안되고 어쩌라는거죠 환불 요청한지가 언제인데 그냥 기계적인 문의만 가능하고 답답해요 최소한 상담사 연결해서 채팅은 하게 해줘야죠 전화주시든가 답변주세요	2024-08-22	1
1	유료화 되고 최악되었음 이거 왜 써야 하는지 모르겠음 그리고 별한개 평점 리뷰 삭제도 하네;; 완벽하네요;;	2023-11-04	1
1	예약 시간 변경시 취소 후 재 예약으로 인한 문진표 재작성은 비효율적입니다. 예약 시간에 늦어 패널티 부과되는 점은 어쩔 수 없지만 문진표가 날라간다는 것은 이해되지 않습니다... 이렇게 불편한 앱이 유료라니... 내 돈... ㅜㅜ	2024-06-18	1
1	안정성 때문에 갑자기앱실행이안된다네요?5분전까지됐었는데 예약도못하고 조치해주세요	2022-12-13	1
1	업데이트하라면서 구글 플레이에서 정작 업데이트가 안되고 계속 로딩중...몇번째시도인지..ㅠㅠ 필요할땐 어플사용도 못하고있는데..매달 자동결제만 나가고..;;; 와..진심 짜증나네요.	2023-12-28	1
1	접수안된다고~~짜증나..30분찌붙들고있는데....그냥가면기본두시간기달려야하고..열나네열나	2018-11-22	1
1	예약할때 증상기록을 왜 필수로 바꿨는지 모르겠네요.. 어차피 진료볼때 대면해서 말해야하는데.. 괜히 앱상에서 접수시간만 오래걸리고 대기순서 밀려서 짜증나요.	2019-10-19	1
1	'알수없는 에러발생'으로 병원 목록이 아에 안나와서 기본적인 기능도 쓸수가 없습니다. 안드 iOS다그래요	2021-10-11	1
1	불리한 리뷰는 삭제하시는 건가요? 9시 예약에 핸드폰시계 9:00에 도착했습니다. 왜 접수가 안되게 한거죠?	2019-04-30	1
1	어플 사용하려고 들어올때마다 업데이트 하래요 ㅡㅡ 업데이크개 잦은데 딱히 뭐가 좋아지는지 모르겠고 불편해요	2021-04-17	1
1	왜 계속 로그인이 풀리고, 다시 하려니 사용자가 없대고.. 업데이트되고 계속 오류인대... 무슨일인거죠? 삭제하고 다시깔아도 안되고.. sns계정로그인도 안되고, 아이디비번도 안되고 어쩌자는건지	2021-10-16	1
1	갑자기 로그인이 되지 않습니다. 유저정보를 못찾겠다고 하네요..아기가 아파서 빨리 예약해야하는데 안되서 결국 병원 가서 예약을 걸었습니다. 그 사이 똑딱으로 60명 가까이 예약했네요..도대체 뭐가 문제인지 어플 지우고 깔았는데도 그러네요...	2021-10-16	1
1	애기들 소아과 접수하려면 접수시작시간부터 전산전쟁이다.오류는 기본 세네번 취소되고. 다른 핸드폰으로 두세번 더 시도해봐야 운좋으면 되고 운나쁘면 현장접수하란다 이미출발하면 대기자수 30명 육박해 아픈 아기 데리고 두시간은 족히 기다려야 인기없는샘이라도 얼굴한번본다. 이런앱은 관리가 중요하지않나? 적어도 접수오픈시간에 사용자가 몰리는걸 감안해서 좀더 나은 서비스를 바란다. 오늘도 병원앞 차안에서 두시간을 기다리며 쓰는글이다	2018-03-31	1
2	네트워크에러? 앱사용이안되요. 빠른조치부탁드려요ㅠ	2020-09-14	1
2	휴대폰 인증 에서 넘어가질않네요 방문접수하러갑니다. 아침에 병원갔다 등원시키려했는데 짜증나네요	2017-09-01	1
1	계속 이유없이 네트워크 오류로 뜨네요	2018-11-22	1
2	접수상태 카톡으로 알려줄때는 대기인원 떠서 좋았는데 앱에서 확인하는걸로 바뀐 후로 '진료대기'로만 뜨고 대기인원은 뜨지 않아 불편합니다ㅜㅠ	2020-01-04	1
1	유저 결제 정보 조회 요청에 실패하였습니다. 라는 팝업이 계속 뜨고 접속이 되지 않습니다. 빨리 시정조치 해주세요. 앞에 글 보니 오류가 이렇게 많은데 개선이 안되는지 궁금하네요.	2021-10-16	1
1	본인 인증 단계에서 안넘어가요. 예약하기 누르니 최초 1회에 한해 본인인증 필요하다고 해서 휴대폰인증하고 인증문자 입력하고 확인을 눌러도 다음 단계로 넘어가지지가 않고 또 인증하라는 화면으로 넘어가네요. 번거롭게 인증만 5번 이상 반복하다가 짜증나서 후기쓰네요. 인증단계에서부터 이래버리면 서비스 이용을 하라는건지... 개선 바랍니다	2022-10-02	1
2	동네에 똑닥 사용하는 병원도 없고 애들 키랑 무게 메모하는 용으로 쓰고 있어요. 접종한 내역, 검진 내역도 자동으로 안뜨고 일일히 다 적어야해요. 너무 불편해요.	2023-12-25	1
1	어플지금 문제있나요? 첫화면에서 멈추고 검색도안되요	2021-10-11	1
1	대기 순번 등 관련 정보를 병원에 최초 등록된 번호로만 알림이 간다는데, 아이를 부모 한명만 데리고 가는것도 아닌데 해당 내용이 어플 어디에도 없습니다. 몇일을 어플이랑 씨름했네요. 관련 코멘트가 어디에도 없습니다. 참고하세요. 또 문의 하는방법은 상담원이랑 채팅하는 방법밖에 없는데 채팅 답변 받는데 30분에서 50분 넘게 걸립니다.	2021-11-02	1
1	병원 예약도 잘 안잡히고 확인하면 서로 미룸. 사용할수록 불편함.	2020-03-13	1
1	예약 유료화 충격이네요 유투브처럼 광고같은걸로 돈 벌 수 있을텐데 애들 기다리기힘들어서 사용하는 사람이 대부분일텐데 너무합니다 어차피 가까운데 이젠 그냥 가서 예약해요	2023-09-05	1
1	이거때문에 병원들이 전화예약을 안받아서 진심 짜증남 병원 예약은 유료 서비스가 아닌데 니들때문에 유료가댐 ㅋㅋㅋㅋㅋㅋㅋㅋ 이게 진짜 뭐하는거임???왜 마음대로 병원 예약을 구독료 처받고 파시는지???이건 환자들의 시간인데???나라에서 법으로 제지해야한 진짜 ㅋㅋㅋ	2023-12-05	1
1	업데이트를 진행하려 했더니 똑닥 업데이트가 안되는 기종이라고 나오네요. '접속'조차 안되는데 계약 해지를 어떻게 하나요. 사용은 커녕 접속도 안되는데 매달 돈을 내게 생겼네요. 이런 문제 빨리 해결해주던가, 계약해지 방법을 공지 바랍니다. 업데이트를 하든 안하든 처음 접속은 되어야 하는거 아닌가요? 이거.. 원	2024-10-23	1
1	정합성이 전혀 안 맞습니다. 숫자가 마음대로 늘었다 줄었다 하구요. 1명 남았대서 뛰어갔는데 14명 남았답니다 ㅎㅎ 전혀 기능하고 있지 않아요 삭제 추천(사용처 : 동탄 열린 성모이비인후과)	2023-12-08	1
1	접수하는데 돈내라고? 양심 무엇 삭제	2023-10-07	1
1	오늘 예약하려고보니 아무것도 조회가안되네요. 유저결제정보에 실패 했습니다 라는 문구가 계속 나오고, 혹시나해서 어플 삭제했다가 깔았는데 로그인도 안되고 왜이러는걸까요?	2021-10-16	1
2	똑닥 시스템을 쓰는 병원을 다니는데, 똑닥으로 접수하면 너무 대기가 길어 똑닥접수 개시 전 아침일찍 현장에 가서 미리 접수하고 옵니다. 이 경우에는 카톡으로 똑닥 접수번호 안내가 오고 그 링크를 통해 들어가면 순번을 확인할 수 있지만, 어플로 들어가면 연동이 안 되는지 순번 확인이 안 됩니다. 그래서 가족 공유도 안 되고요. 똑닥으로 순번확인하는 용도도 있는데 어플로 바로 확인이 불가하니 너무 불편해요. 몇번을 거쳐가야 확인이 가능하니... 꼭 개선 좀 해주세요. 가족 공유기능도요. 돈은 내고있는데 시스템을 제대로 이용하지 못해 답답하네요.	2024-01-08	1
1	접수, 예약 기능이 요전꺼보다 사용하기 불편하고 번거로워요~ 좀 보기 편하고 간편하게 해주세요~	2020-02-06	1
1	이게 유료화가 필요한 서비스였던가?? 앱삭제	2023-09-25	1
1	병원 예약을 돈내고 앱을 통해 하게 만들고 돈 없거나 앱 쓸줄 모르는 사람들은 의료혜택 차별받게 하는 양아치 앱. 사용하지 않아야 합니다. 앱 기획의도 자체가 쓰레기 같네요. 먼저 간 사람이 먼저 검진하는게 당연합니다. 앱 삭제 하세요	2023-12-05	1
1	처음 설치해봤는데 환자명에 다른 사람이름이 있었어요. 제 정보로 수정했는데 계속해서 그 분 정보로 바뀌더라구요. 카카오연동후에 그러는거 같은데 오류인가요? 좀 무섭네요.	2020-02-04	1
